# configuration file for Recruitment
###############################
# Start of Growth Year is June 1 at 00:00
# Thus this represents the number of days from May 31
# Start/Stop Period should already have offset computed
Start Period = 215
Stop Period = 314
###############################
Recruit Year Strt = 2012
Recruit Year Stop = 2023
###############################
Avg Recr Over Years = 5
