# configuration file for Recruitment
###############################
# Start of Growth Year is June 1 at 00:00
# Period in Day of Year should already have offset computed
# Period is converted to fraction of year by GeoSAMS
Start Period = 1
Stop Period = 102
###############################
Recruit Year Strt = 2012
Recruit Year Stop = 2023
