<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: GeoSAMSv2/SRC/FishingRoutines.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_fishing_routines_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">FishingRoutines.f90 File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1815816dba9e73005c954e604b234bbe" id="r_a1815816dba9e73005c954e604b234bbe"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe">set_fishing</a> (fishing_type, domain_name, year, num_grids, state, weight_grams, mortality, fishing_effort, element_area)</td></tr>
<tr class="memdesc:a1815816dba9e73005c954e604b234bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description.  <br /></td></tr>
<tr class="separator:a1815816dba9e73005c954e604b234bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac6aaa17c45c72c15b4b07b24949a1" id="r_a27ac6aaa17c45c72c15b4b07b24949a1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fishing_routines_8f90.html#a27ac6aaa17c45c72c15b4b07b24949a1">cash_money</a> (year, num_size_classes, scallops_per_sqm, meat_weight_grams, dollars_per_sqm)</td></tr>
<tr class="memdesc:a27ac6aaa17c45c72c15b4b07b24949a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute value of scallop population.  <br /></td></tr>
<tr class="separator:a27ac6aaa17c45c72c15b4b07b24949a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea1a06f2da4b6f5c15711394317856" id="r_a70ea1a06f2da4b6f5c15711394317856"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fishing_routines_8f90.html#a70ea1a06f2da4b6f5c15711394317856">scallops_to_counts</a> (scallops_per_sqm, meat_weight_grams, num_size_classes, cnt10, cnt10to20, cnt20to30, cnt30plus)</td></tr>
<tr class="separator:a70ea1a06f2da4b6f5c15711394317856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c228b2fa4afcfca17723f670303576c" id="r_a5c228b2fa4afcfca17723f670303576c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fishing_routines_8f90.html#a5c228b2fa4afcfca17723f670303576c">set_fish_effort_wgt_usd_clop</a> (year, mortality, catch_open, catch_closed, fishing_effort, state, weight_grams, num_grids, element_area)</td></tr>
<tr class="separator:a5c228b2fa4afcfca17723f670303576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f22ffae6b974c0a7e0c2adbb1610e42" id="r_a6f22ffae6b974c0a7e0c2adbb1610e42"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fishing_routines_8f90.html#a6f22ffae6b974c0a7e0c2adbb1610e42">set_fishing_effort_weight_usd</a> (year, mortality, catch, fishing_effort, state, weight_grams, num_grids, element_area)</td></tr>
<tr class="separator:a6f22ffae6b974c0a7e0c2adbb1610e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06b80eff75fd0f06b789a7490173fdf" id="r_aa06b80eff75fd0f06b789a7490173fdf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fishing_routines_8f90.html#aa06b80eff75fd0f06b789a7490173fdf">set_fish_effort_wgt_x_clop</a> (mortality, catch_open, catch_closed, fishing_effort, state, w, num_grids, element_area)</td></tr>
<tr class="separator:aa06b80eff75fd0f06b789a7490173fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b8ad81c5fd94e3c8ca472c5ccdd79" id="r_adc9b8ad81c5fd94e3c8ca472c5ccdd79"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fishing_routines_8f90.html#adc9b8ad81c5fd94e3c8ca472c5ccdd79">set_fish_effort_wgt_x</a> (mortality, catch, fishing_effort, state, w, num_grids, element_area, alpha, beta)</td></tr>
<tr class="separator:adc9b8ad81c5fd94e3c8ca472c5ccdd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08822020edde345ad55cbe1f3eead0f2" id="r_a08822020edde345ad55cbe1f3eead0f2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fishing_routines_8f90.html#a08822020edde345ad55cbe1f3eead0f2">get_total_catch</a> (year, domain_name, total_catch_closed, total_catch_open)</td></tr>
<tr class="separator:a08822020edde345ad55cbe1f3eead0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a27ac6aaa17c45c72c15b4b07b24949a1" name="a27ac6aaa17c45c72c15b4b07b24949a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ac6aaa17c45c72c15b4b07b24949a1">&#9670;&#160;</a></span>cash_money()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine cash_money </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension( * ), intent(in)&#160;</td>
          <td class="paramname"><em>scallops_per_sqm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension( * ), intent(in)&#160;</td>
          <td class="paramname"><em>meat_weight_grams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>dollars_per_sqm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute value of scallop population. </p>
<p>Value is based on population structure. The population is sorted into size count bucket classes U10, 10-20, 20-30, 30+ and the value based on these classes and the year is read from the file "Data/ScallopPrice.csv".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>- current year </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_size_classes</td><td>- number of size classes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scallops_per_sqm</td><td>[num_size_classes] - Scallop Population density by shell height size class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meat_weight_grams</td><td>[num_size_classes] - Weight meat per individual scallop in each size class</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Keston Smith 2022 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1_cgraph.png" border="0" usemap="#a_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1_cgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1_cgraph" id="a_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1_cgraph">
<area shape="rect" title="Compute value of scallop population." alt="" coords="5,31,101,56"/>
<area shape="rect" href="_i_o_routines_8f90.html#a72e70dbe3084c2f6b62565005a6c35c2" title=" " alt="" coords="178,5,253,31"/>
<area shape="poly" title=" " alt="" coords="101,33,163,24,164,29,101,39"/>
<area shape="rect" href="_fishing_routines_8f90.html#a70ea1a06f2da4b6f5c15711394317856" title=" " alt="" coords="149,55,282,80"/>
<area shape="poly" title=" " alt="" coords="101,48,133,53,133,58,101,53"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1_icgraph.png" border="0" usemap="#a_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1_icgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1_icgraph" id="a_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1_icgraph">
<area shape="rect" title="Compute value of scallop population." alt="" coords="497,78,593,104"/>
<area shape="rect" href="namespaceoutput__mod.html#a72cecbcdf98b04ec799105dfb1650adb" title=" " alt="" coords="311,5,449,46"/>
<area shape="poly" title=" " alt="" coords="496,75,432,49,434,44,498,70"/>
<area shape="rect" href="_fishing_routines_8f90.html#a5c228b2fa4afcfca17723f670303576c" title=" " alt="" coords="314,71,446,111"/>
<area shape="poly" title=" " alt="" coords="482,94,447,94,447,88,482,88"/>
<area shape="rect" href="_fishing_routines_8f90.html#a6f22ffae6b974c0a7e0c2adbb1610e42" title=" " alt="" coords="320,136,441,177"/>
<area shape="poly" title=" " alt="" coords="498,112,434,138,432,133,496,107"/>
<area shape="rect" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe" title="Short description." alt="" coords="179,112,263,137"/>
<area shape="poly" title=" " alt="" coords="299,111,264,118,263,113,298,105"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,112,131,137"/>
<area shape="poly" title=" " alt="" coords="163,127,131,127,131,122,163,122"/>
<area shape="poly" title=" " alt="" coords="304,144,263,135,264,130,305,139"/>
</map>
</div>

</div>
</div>
<a id="a08822020edde345ad55cbe1f3eead0f2" name="a08822020edde345ad55cbe1f3eead0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08822020edde345ad55cbe1f3eead0f2">&#9670;&#160;</a></span>get_total_catch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine get_total_catch </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(2), intent(in)&#160;</td>
          <td class="paramname"><em>domain_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>total_catch_closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>total_catch_open</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2_cgraph.png" border="0" usemap="#a_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2_cgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2_cgraph" id="a_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,116,31"/>
<area shape="rect" href="_i_o_routines_8f90.html#a72e70dbe3084c2f6b62565005a6c35c2" title=" " alt="" coords="164,5,238,31"/>
<area shape="poly" title=" " alt="" coords="116,16,148,16,148,21,116,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2_icgraph.png" border="0" usemap="#a_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2_icgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2_icgraph" id="a_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2_icgraph">
<area shape="rect" title=" " alt="" coords="311,5,421,31"/>
<area shape="rect" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe" title="Short description." alt="" coords="179,5,263,31"/>
<area shape="poly" title=" " alt="" coords="295,21,263,21,263,16,295,16"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,5,131,31"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="a70ea1a06f2da4b6f5c15711394317856" name="a70ea1a06f2da4b6f5c15711394317856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ea1a06f2da4b6f5c15711394317856">&#9670;&#160;</a></span>scallops_to_counts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine scallops_to_counts </td>
          <td>(</td>
          <td class="paramtype">real(dp), dimension( * ), intent(in)&#160;</td>
          <td class="paramname"><em>scallops_per_sqm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension( * ), intent(in)&#160;</td>
          <td class="paramname"><em>meat_weight_grams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>cnt10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>cnt10to20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>cnt20to30</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>cnt30plus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a70ea1a06f2da4b6f5c15711394317856_icgraph.png" border="0" usemap="#a_fishing_routines_8f90_a70ea1a06f2da4b6f5c15711394317856_icgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a70ea1a06f2da4b6f5c15711394317856_icgraph" id="a_fishing_routines_8f90_a70ea1a06f2da4b6f5c15711394317856_icgraph">
<area shape="rect" title=" " alt="" coords="641,46,774,72"/>
<area shape="rect" href="_fishing_routines_8f90.html#a27ac6aaa17c45c72c15b4b07b24949a1" title="Compute value of scallop population." alt="" coords="497,72,593,97"/>
<area shape="poly" title=" " alt="" coords="626,74,593,80,593,74,625,69"/>
<area shape="rect" href="namespaceoutput__mod.html#a72cecbcdf98b04ec799105dfb1650adb" title=" " alt="" coords="311,5,449,46"/>
<area shape="poly" title=" " alt="" coords="625,53,450,35,450,30,625,48"/>
<area shape="poly" title=" " alt="" coords="491,68,439,49,440,44,493,63"/>
<area shape="rect" href="_fishing_routines_8f90.html#a5c228b2fa4afcfca17723f670303576c" title=" " alt="" coords="314,71,446,111"/>
<area shape="poly" title=" " alt="" coords="482,90,447,91,447,86,482,84"/>
<area shape="rect" href="_fishing_routines_8f90.html#a6f22ffae6b974c0a7e0c2adbb1610e42" title=" " alt="" coords="320,136,441,177"/>
<area shape="poly" title=" " alt="" coords="501,106,430,138,428,133,499,101"/>
<area shape="rect" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe" title="Short description." alt="" coords="179,112,263,137"/>
<area shape="poly" title=" " alt="" coords="299,111,264,118,263,113,298,105"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,112,131,137"/>
<area shape="poly" title=" " alt="" coords="163,127,131,127,131,122,163,122"/>
<area shape="poly" title=" " alt="" coords="304,144,263,135,264,130,305,139"/>
</map>
</div>

</div>
</div>
<a id="a5c228b2fa4afcfca17723f670303576c" name="a5c228b2fa4afcfca17723f670303576c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c228b2fa4afcfca17723f670303576c">&#9670;&#160;</a></span>set_fish_effort_wgt_usd_clop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine set_fish_effort_wgt_usd_clop </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a>), dimension( * ), intent(in)&#160;</td>
          <td class="paramname"><em>mortality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>catch_open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>catch_closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension( * ), intent(inout)&#160;</td>
          <td class="paramname"><em>fishing_effort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids,  * ), intent(in)&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids,  * ), intent(in)&#160;</td>
          <td class="paramname"><em>weight_grams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>element_area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c_cgraph.png" border="0" usemap="#a_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c_cgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c_cgraph" id="a_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c_cgraph">
<area shape="rect" title=" " alt="" coords="5,59,138,100"/>
<area shape="rect" href="_fishing_routines_8f90.html#a27ac6aaa17c45c72c15b4b07b24949a1" title="Compute value of scallop population." alt="" coords="218,29,314,55"/>
<area shape="poly" title=" " alt="" coords="138,64,202,52,203,57,139,69"/>
<area shape="rect" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678" title=" " alt="" coords="186,103,346,128"/>
<area shape="poly" title=" " alt="" coords="139,89,178,97,177,102,138,94"/>
<area shape="rect" href="_i_o_routines_8f90.html#a72e70dbe3084c2f6b62565005a6c35c2" title=" " alt="" coords="424,5,498,31"/>
<area shape="poly" title=" " alt="" coords="313,34,408,22,408,27,314,39"/>
<area shape="rect" href="_fishing_routines_8f90.html#a70ea1a06f2da4b6f5c15711394317856" title=" " alt="" coords="394,55,527,80"/>
<area shape="poly" title=" " alt="" coords="314,46,379,54,378,59,313,51"/>
<area shape="poly" title=" " alt="" coords="233,104,227,94,231,84,244,78,266,76,290,79,302,86,299,90,288,84,266,81,245,83,235,88,232,93,238,101"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c_icgraph.png" border="0" usemap="#a_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c_icgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c_icgraph" id="a_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c_icgraph">
<area shape="rect" title=" " alt="" coords="311,5,443,46"/>
<area shape="rect" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe" title="Short description." alt="" coords="179,13,263,39"/>
<area shape="poly" title=" " alt="" coords="296,28,263,28,263,23,296,23"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,13,131,39"/>
<area shape="poly" title=" " alt="" coords="163,28,131,28,131,23,163,23"/>
</map>
</div>

</div>
</div>
<a id="adc9b8ad81c5fd94e3c8ca472c5ccdd79" name="adc9b8ad81c5fd94e3c8ca472c5ccdd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9b8ad81c5fd94e3c8ca472c5ccdd79">&#9670;&#160;</a></span>set_fish_effort_wgt_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine set_fish_effort_wgt_x </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a>), dimension( * ), intent(in)&#160;</td>
          <td class="paramname"><em>mortality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>catch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension( * ), intent(inout)&#160;</td>
          <td class="paramname"><em>fishing_effort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids,  * ), intent(in)&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids,  * ), intent(in)&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>element_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_adc9b8ad81c5fd94e3c8ca472c5ccdd79_icgraph.png" border="0" usemap="#a_fishing_routines_8f90_adc9b8ad81c5fd94e3c8ca472c5ccdd79_icgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_adc9b8ad81c5fd94e3c8ca472c5ccdd79_icgraph" id="a_fishing_routines_8f90_adc9b8ad81c5fd94e3c8ca472c5ccdd79_icgraph">
<area shape="rect" title=" " alt="" coords="311,5,457,31"/>
<area shape="rect" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe" title="Short description." alt="" coords="179,5,263,31"/>
<area shape="poly" title=" " alt="" coords="295,21,263,21,263,16,295,16"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,5,131,31"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="aa06b80eff75fd0f06b789a7490173fdf" name="aa06b80eff75fd0f06b789a7490173fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06b80eff75fd0f06b789a7490173fdf">&#9670;&#160;</a></span>set_fish_effort_wgt_x_clop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine set_fish_effort_wgt_x_clop </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a>), dimension( * ), intent(in)&#160;</td>
          <td class="paramname"><em>mortality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>catch_open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>catch_closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension( * ), intent(inout)&#160;</td>
          <td class="paramname"><em>fishing_effort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids,  * ), intent(in)&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids,  * ), intent(in)&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>element_area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf_cgraph.png" border="0" usemap="#a_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf_cgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf_cgraph" id="a_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf_cgraph">
<area shape="rect" title=" " alt="" coords="5,22,138,63"/>
<area shape="rect" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678" title=" " alt="" coords="186,29,346,55"/>
<area shape="poly" title=" " alt="" coords="138,40,170,40,170,45,138,45"/>
<area shape="poly" title=" " alt="" coords="233,30,227,21,231,11,244,5,266,3,290,5,302,12,299,17,288,10,266,8,245,10,235,15,232,20,238,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf_icgraph.png" border="0" usemap="#a_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf_icgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf_icgraph" id="a_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf_icgraph">
<area shape="rect" title=" " alt="" coords="311,5,443,46"/>
<area shape="rect" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe" title="Short description." alt="" coords="179,13,263,39"/>
<area shape="poly" title=" " alt="" coords="296,28,263,28,263,23,296,23"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,13,131,39"/>
<area shape="poly" title=" " alt="" coords="163,28,131,28,131,23,163,23"/>
</map>
</div>

</div>
</div>
<a id="a1815816dba9e73005c954e604b234bbe" name="a1815816dba9e73005c954e604b234bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1815816dba9e73005c954e604b234bbe">&#9670;&#160;</a></span>set_fishing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine set_fishing </td>
          <td>(</td>
          <td class="paramtype">character( * ), intent(in)&#160;</td>
          <td class="paramname"><em>fishing_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character( * ), intent(in)&#160;</td>
          <td class="paramname"><em>domain_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids,  * ), intent(in)&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids,  * ), intent(in)&#160;</td>
          <td class="paramname"><em>weight_grams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a>), dimension( * ), intent(in)&#160;</td>
          <td class="paramname"><em>mortality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension( * ), intent(out)&#160;</td>
          <td class="paramname"><em>fishing_effort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>element_area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short description. </p>
<p>Longer description </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe_cgraph.png" border="0" usemap="#a_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe_cgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe_cgraph" id="a_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe_cgraph">
<area shape="rect" title="Short description." alt="" coords="5,116,90,142"/>
<area shape="rect" href="_fishing_routines_8f90.html#a08822020edde345ad55cbe1f3eead0f2" title=" " alt="" coords="357,5,467,31"/>
<area shape="poly" title=" " alt="" coords="55,114,87,74,110,54,137,37,188,19,242,10,295,7,342,8,342,13,295,12,243,15,189,25,139,42,113,58,91,78,59,117"/>
<area shape="rect" href="_fishing_routines_8f90.html#a5c228b2fa4afcfca17723f670303576c" title=" " alt="" coords="145,166,277,207"/>
<area shape="poly" title=" " alt="" coords="87,140,137,158,135,163,86,145"/>
<area shape="rect" href="_fishing_routines_8f90.html#adc9b8ad81c5fd94e3c8ca472c5ccdd79" title=" " alt="" coords="138,116,284,142"/>
<area shape="poly" title=" " alt="" coords="90,126,122,126,122,132,90,132"/>
<area shape="rect" href="_fishing_routines_8f90.html#aa06b80eff75fd0f06b789a7490173fdf" title=" " alt="" coords="145,231,277,272"/>
<area shape="poly" title=" " alt="" coords="61,140,94,177,139,216,147,221,144,225,136,220,90,180,57,144"/>
<area shape="rect" href="_fishing_routines_8f90.html#a6f22ffae6b974c0a7e0c2adbb1610e42" title=" " alt="" coords="150,51,272,92"/>
<area shape="poly" title=" " alt="" coords="86,113,135,95,137,100,87,118"/>
<area shape="rect" href="_i_o_routines_8f90.html#a72e70dbe3084c2f6b62565005a6c35c2" title=" " alt="" coords="570,8,644,34"/>
<area shape="poly" title=" " alt="" coords="468,16,555,17,555,23,468,22"/>
<area shape="rect" href="_fishing_routines_8f90.html#a27ac6aaa17c45c72c15b4b07b24949a1" title="Compute value of scallop population." alt="" coords="365,59,460,84"/>
<area shape="poly" title=" " alt="" coords="261,163,283,152,379,91,382,96,285,156,263,168"/>
<area shape="rect" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678" title=" " alt="" coords="332,205,492,231"/>
<area shape="poly" title=" " alt="" coords="278,194,317,200,316,206,277,199"/>
<area shape="poly" title=" " alt="" coords="459,57,554,32,555,37,461,62"/>
<area shape="rect" href="_fishing_routines_8f90.html#a70ea1a06f2da4b6f5c15711394317856" title=" " alt="" coords="540,59,674,84"/>
<area shape="poly" title=" " alt="" coords="460,69,525,69,525,74,460,74"/>
<area shape="poly" title=" " alt="" coords="379,206,373,197,377,187,390,181,412,179,436,181,448,188,446,193,435,186,412,184,392,186,381,191,378,196,384,203"/>
<area shape="poly" title=" " alt="" coords="277,238,316,231,317,237,278,243"/>
<area shape="poly" title=" " alt="" coords="272,69,349,69,349,74,272,74"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe_icgraph.png" border="0" usemap="#a_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe_icgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe_icgraph" id="a_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe_icgraph">
<area shape="rect" title="Short description." alt="" coords="179,5,263,31"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,5,131,31"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="a6f22ffae6b974c0a7e0c2adbb1610e42" name="a6f22ffae6b974c0a7e0c2adbb1610e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f22ffae6b974c0a7e0c2adbb1610e42">&#9670;&#160;</a></span>set_fishing_effort_weight_usd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine set_fishing_effort_weight_usd </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a>), dimension( * ), intent(in)&#160;</td>
          <td class="paramname"><em>mortality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>catch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension( * ), intent(inout)&#160;</td>
          <td class="paramname"><em>fishing_effort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids,  * ), intent(in)&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids,  * ), intent(in)&#160;</td>
          <td class="paramname"><em>weight_grams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>element_area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42_cgraph.png" border="0" usemap="#a_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42_cgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42_cgraph" id="a_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,127,64"/>
<area shape="rect" href="_fishing_routines_8f90.html#a27ac6aaa17c45c72c15b4b07b24949a1" title="Compute value of scallop population." alt="" coords="175,31,270,56"/>
<area shape="poly" title=" " alt="" coords="127,41,159,41,159,46,127,46"/>
<area shape="rect" href="_i_o_routines_8f90.html#a72e70dbe3084c2f6b62565005a6c35c2" title=" " alt="" coords="348,5,422,31"/>
<area shape="poly" title=" " alt="" coords="270,33,332,24,333,29,271,39"/>
<area shape="rect" href="_fishing_routines_8f90.html#a70ea1a06f2da4b6f5c15711394317856" title=" " alt="" coords="318,55,451,80"/>
<area shape="poly" title=" " alt="" coords="271,48,303,53,302,58,270,53"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42_icgraph.png" border="0" usemap="#a_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42_icgraph" alt=""/></div>
<map name="a_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42_icgraph" id="a_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42_icgraph">
<area shape="rect" title=" " alt="" coords="311,5,432,46"/>
<area shape="rect" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe" title="Short description." alt="" coords="179,13,263,39"/>
<area shape="poly" title=" " alt="" coords="295,28,264,28,264,23,295,23"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,13,131,39"/>
<area shape="poly" title=" " alt="" coords="163,28,131,28,131,23,163,23"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20e9c0847d3d04bd93603468dd24e337.html">GeoSAMSv2</a></li><li class="navelem"><a class="el" href="dir_d80e8e0fc3e85f8d12775f3d56070ed3.html">SRC</a></li><li class="navelem"><a class="el" href="_fishing_routines_8f90.html">FishingRoutines.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
