<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: GeoSAMSv2/SRC/Globals.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_globals_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Globals.f90 File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceglobals" id="r_namespaceglobals"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html">globals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac07f59ca2367e0a3dcc7b983d391b678" id="r_ac07f59ca2367e0a3dcc7b983d391b678"><td class="memItemLeft" align="right" valign="top">elemental real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678">globals::logic_to_double</a> (value)</td></tr>
<tr class="separator:ac07f59ca2367e0a3dcc7b983d391b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d22a2ec0cbd3991954e19fe33cf8925" id="r_a3d22a2ec0cbd3991954e19fe33cf8925"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a3d22a2ec0cbd3991954e19fe33cf8925">globals::sp</a> = selected_real_kind(6, 37)</td></tr>
<tr class="separator:a3d22a2ec0cbd3991954e19fe33cf8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ebca0b1a70249236b0fdf4197cf138" id="r_a27ebca0b1a70249236b0fdf4197cf138"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">globals::dp</a> = selected_real_kind(15, 307)</td></tr>
<tr class="separator:a27ebca0b1a70249236b0fdf4197cf138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1817835b1b7fe899c06c8d8b9d40c09c" id="r_a1817835b1b7fe899c06c8d8b9d40c09c"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a1817835b1b7fe899c06c8d8b9d40c09c">globals::qp</a> = selected_real_kind(33, 4931)</td></tr>
<tr class="separator:a1817835b1b7fe899c06c8d8b9d40c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202bc1295ee17d618eddbe02c00f83f9" id="r_a202bc1295ee17d618eddbe02c00f83f9"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a202bc1295ee17d618eddbe02c00f83f9">globals::max_size_mm</a> = 150</td></tr>
<tr class="separator:a202bc1295ee17d618eddbe02c00f83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54c47d8fba383dc41761ee4a761ca3" id="r_a1d54c47d8fba383dc41761ee4a761ca3"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a1d54c47d8fba383dc41761ee4a761ca3">globals::min_size_mm</a> = 30</td></tr>
<tr class="separator:a1d54c47d8fba383dc41761ee4a761ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afbf0a10c6378df266350f1177a1160" id="r_a8afbf0a10c6378df266350f1177a1160"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">globals::max_size_class</a> = (<a class="el" href="namespaceglobals.html#a202bc1295ee17d618eddbe02c00f83f9">max_size_mm</a> - <a class="el" href="namespaceglobals.html#a1d54c47d8fba383dc41761ee4a761ca3">min_size_mm</a>) / 5 + 1</td></tr>
<tr class="separator:a8afbf0a10c6378df266350f1177a1160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71bb66649a2f725e4087ef4d7eca398" id="r_ab71bb66649a2f725e4087ef4d7eca398"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">globals::max_num_years</a> = 50</td></tr>
<tr class="separator:ab71bb66649a2f725e4087ef4d7eca398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803bc75e270c2d231a6f3babf5bf5d76" id="r_a803bc75e270c2d231a6f3babf5bf5d76"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a803bc75e270c2d231a6f3babf5bf5d76">globals::read_dev</a> = 69</td></tr>
<tr class="separator:a803bc75e270c2d231a6f3babf5bf5d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd7f82751e41d4cc7ad9bc73ee8923" id="r_a4fdd7f82751e41d4cc7ad9bc73ee8923"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a4fdd7f82751e41d4cc7ad9bc73ee8923">globals::write_dev</a> = 63</td></tr>
<tr class="separator:a4fdd7f82751e41d4cc7ad9bc73ee8923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d361da8ff0e859431729d6628e742" id="r_add1d361da8ff0e859431729d6628e742"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#add1d361da8ff0e859431729d6628e742">globals::term_red</a> = ''//achar(27)//'[31m'</td></tr>
<tr class="separator:add1d361da8ff0e859431729d6628e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371a7e55ceb93dde52f1806392e71a03" id="r_a371a7e55ceb93dde52f1806392e71a03"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a371a7e55ceb93dde52f1806392e71a03">globals::term_blu</a> = ''//achar(27)//'[94m'</td></tr>
<tr class="separator:a371a7e55ceb93dde52f1806392e71a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d34ab77443c80b405739ba2a337e01e" id="r_a3d34ab77443c80b405739ba2a337e01e"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a3d34ab77443c80b405739ba2a337e01e">globals::term_yel</a> = ''//achar(27)//'[33m'</td></tr>
<tr class="separator:a3d34ab77443c80b405739ba2a337e01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ef36b22624591934c84d75baeade1e" id="r_ac4ef36b22624591934c84d75baeade1e"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#ac4ef36b22624591934c84d75baeade1e">globals::term_blk</a> = ''//achar(27)//'[0m'</td></tr>
<tr class="separator:ac4ef36b22624591934c84d75baeade1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00ceb3bb10bc81cf88c86d34dfd5f2f" id="r_ab00ceb3bb10bc81cf88c86d34dfd5f2f"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#ab00ceb3bb10bc81cf88c86d34dfd5f2f">globals::meters_per_naut_mile</a> = 1852.D0</td></tr>
<tr class="separator:ab00ceb3bb10bc81cf88c86d34dfd5f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20e9c0847d3d04bd93603468dd24e337.html">GeoSAMSv2</a></li><li class="navelem"><a class="el" href="dir_d80e8e0fc3e85f8d12775f3d56070ed3.html">SRC</a></li><li class="navelem"><a class="el" href="_globals_8f90.html">Globals.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
