<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: GeoSAMSv2/SRC/IORoutines.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i_o_routines_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">IORoutines.f90 File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a09bf31f822b6e350a6d076d5ae0bceb2" id="r_a09bf31f822b6e350a6d076d5ae0bceb2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_routines_8f90.html#a09bf31f822b6e350a6d076d5ae0bceb2">read_input</a> (domain_name, init_cond_file_name, start_year, stop_year, fishing_type, num_time_steps, num_monte_carlo_iter)</td></tr>
<tr class="memdesc:a09bf31f822b6e350a6d076d5ae0bceb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read_Input.  <br /></td></tr>
<tr class="separator:a09bf31f822b6e350a6d076d5ae0bceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4271d64ca9c5ad9671e81d61f5c95d88" id="r_a4271d64ca9c5ad9671e81d61f5c95d88"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_routines_8f90.html#a4271d64ca9c5ad9671e81d61f5c95d88">read_recruit_input</a> (recstartyd, recstopyd, randomstartyear, nrecruitfields)</td></tr>
<tr class="separator:a4271d64ca9c5ad9671e81d61f5c95d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed2fee303c34447ccb5add86f681761" id="r_abed2fee303c34447ccb5add86f681761"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_routines_8f90.html#abed2fee303c34447ccb5add86f681761">read_output_flags</a> (nperc, p, isstateout, isabundanceout, isfout, isbmsout, isexplbmsout, iscashout, isrecout)</td></tr>
<tr class="separator:abed2fee303c34447ccb5add86f681761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9e35f42d1643d5296e8941e79fe3d" id="r_aeff9e35f42d1643d5296e8941e79fe3d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_routines_8f90.html#aeff9e35f42d1643d5296e8941e79fe3d">load_grid</a> (x, y, z, lat, lon, num_grids, e, num_elements, management_region, is_closed, domain_name)</td></tr>
<tr class="memdesc:aeff9e35f42d1643d5296e8941e79fe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine Load_Grid(x,y,z,f,num_grids) load grid coordinates and bathymetric depth from CSV file with 5 columns representing an x coordinate, y, bathymetric depth (z), latitude, and longitude.  <br /></td></tr>
<tr class="separator:aeff9e35f42d1643d5296e8941e79fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893bac6622653417c14a5cbf187dd9b2" id="r_a893bac6622653417c14a5cbf187dd9b2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_routines_8f90.html#a893bac6622653417c14a5cbf187dd9b2">load_data</a> (x, y, z, f, vector_len, file_name)</td></tr>
<tr class="separator:a893bac6622653417c14a5cbf187dd9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746fea8ff870805d274da436bdd52b9a" id="r_a746fea8ff870805d274da436bdd52b9a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_routines_8f90.html#a746fea8ff870805d274da436bdd52b9a">read_scalar_field</a> (file_name, m, vector_len)</td></tr>
<tr class="separator:a746fea8ff870805d274da436bdd52b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab882f19c513c69953da51a8c23814fb3" id="r_ab882f19c513c69953da51a8c23814fb3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_routines_8f90.html#ab882f19c513c69953da51a8c23814fb3">write_scalar_field</a> (vector_len, f, file_name)</td></tr>
<tr class="separator:ab882f19c513c69953da51a8c23814fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257ea565acdfa3e54bff5321cb477576" id="r_a257ea565acdfa3e54bff5321cb477576"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_routines_8f90.html#a257ea565acdfa3e54bff5321cb477576">write_csv</a> (n, m, f, file_name, ndim)</td></tr>
<tr class="separator:a257ea565acdfa3e54bff5321cb477576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f1439bcb037774426fc74e8633d25a" id="r_a14f1439bcb037774426fc74e8633d25a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_routines_8f90.html#a14f1439bcb037774426fc74e8633d25a">write_csv_h</a> (n, m, f, file_name, ndim, header)</td></tr>
<tr class="separator:a14f1439bcb037774426fc74e8633d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e70dbe3084c2f6b62565005a6c35c2" id="r_a72e70dbe3084c2f6b62565005a6c35c2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_routines_8f90.html#a72e70dbe3084c2f6b62565005a6c35c2">read_csv</a> (num_rows, num_cols, file_name, m, nndim)</td></tr>
<tr class="separator:a72e70dbe3084c2f6b62565005a6c35c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a893bac6622653417c14a5cbf187dd9b2" name="a893bac6622653417c14a5cbf187dd9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893bac6622653417c14a5cbf187dd9b2">&#9670;&#160;</a></span>load_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine load_data </td>
          <td>(</td>
          <td class="paramtype">real(dp), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>vector_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff9e35f42d1643d5296e8941e79fe3d" name="aeff9e35f42d1643d5296e8941e79fe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff9e35f42d1643d5296e8941e79fe3d">&#9670;&#160;</a></span>load_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine load_grid </td>
          <td>(</td>
          <td class="paramtype">real(dp), dimension(*)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*)&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*)&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*)&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(4,*)&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*)&#160;</td>
          <td class="paramname"><em>management_region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, dimension(*)&#160;</td>
          <td class="paramname"><em>is_closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(2)&#160;</td>
          <td class="paramname"><em>domain_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine Load_Grid(x,y,z,f,num_grids) load grid coordinates and bathymetric depth from CSV file with 5 columns representing an x coordinate, y, bathymetric depth (z), latitude, and longitude. </p>
<dl class="section author"><dt>Author</dt><dd>Keston Smith (IBSS corp) June-July 2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>(float double) x-coordinate of data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>(float double) y-coordinate of data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>(float double) bathymetric depth at (x,y) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lat</td><td>(float double) latitude at (x,y) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lon</td><td>(float double) longitude at (x,y) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_grids</td><td>(integer)length of x,y,z,lat,lon (number of data point Time Steps)</td></tr>
  </table>
  </dd>
</dl>
<p>TODO: At present lat and lon variabels are not used. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_routines_8f90_aeff9e35f42d1643d5296e8941e79fe3d_icgraph.png" border="0" usemap="#a_i_o_routines_8f90_aeff9e35f42d1643d5296e8941e79fe3d_icgraph" alt=""/></div>
<map name="a_i_o_routines_8f90_aeff9e35f42d1643d5296e8941e79fe3d_icgraph" id="a_i_o_routines_8f90_aeff9e35f42d1643d5296e8941e79fe3d_icgraph">
<area shape="rect" title="subroutine Load_Grid(x,y,z,f,num_grids) load grid coordinates and bathymetric depth from CSV file wit..." alt="" coords="179,5,252,31"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,5,131,31"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="a72e70dbe3084c2f6b62565005a6c35c2" name="a72e70dbe3084c2f6b62565005a6c35c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e70dbe3084c2f6b62565005a6c35c2">&#9670;&#160;</a></span>read_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_csv </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>num_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(nndim,*), intent(out)&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nndim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_routines_8f90_a72e70dbe3084c2f6b62565005a6c35c2_icgraph.png" border="0" usemap="#a_i_o_routines_8f90_a72e70dbe3084c2f6b62565005a6c35c2_icgraph" alt=""/></div>
<map name="a_i_o_routines_8f90_a72e70dbe3084c2f6b62565005a6c35c2_icgraph" id="a_i_o_routines_8f90_a72e70dbe3084c2f6b62565005a6c35c2_icgraph">
<area shape="rect" title=" " alt="" coords="783,226,857,252"/>
<area shape="rect" href="_fishing_routines_8f90.html#a27ac6aaa17c45c72c15b4b07b24949a1" title="Compute value of scallop population." alt="" coords="597,112,693,137"/>
<area shape="poly" title=" " alt="" coords="784,220,665,140,668,135,787,215"/>
<area shape="rect" href="_fishing_routines_8f90.html#a08822020edde345ad55cbe1f3eead0f2" title=" " alt="" coords="590,201,700,227"/>
<area shape="poly" title=" " alt="" coords="767,234,700,224,701,219,768,229"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#a19387079062e827c80149f4707569bad" title=" " alt="" coords="179,222,321,248"/>
<area shape="poly" title=" " alt="" coords="767,242,555,242,321,239,321,234,555,236,767,237"/>
<area shape="rect" href="namespacemortality__mod.html#ac80ecd37c436c3ad6da3db69a57b28a4" title=" " alt="" coords="555,302,735,328"/>
<area shape="poly" title=" " alt="" coords="783,262,736,285,688,304,686,299,734,281,781,257"/>
<area shape="rect" href="namespaceoutput__mod.html#a72cecbcdf98b04ec799105dfb1650adb" title=" " alt="" coords="369,5,507,46"/>
<area shape="poly" title=" " alt="" coords="602,107,481,49,484,44,604,102"/>
<area shape="rect" href="_fishing_routines_8f90.html#a5c228b2fa4afcfca17723f670303576c" title=" " alt="" coords="372,71,504,111"/>
<area shape="poly" title=" " alt="" coords="581,117,504,104,505,99,582,112"/>
<area shape="rect" href="_fishing_routines_8f90.html#a6f22ffae6b974c0a7e0c2adbb1610e42" title=" " alt="" coords="378,136,499,177"/>
<area shape="poly" title=" " alt="" coords="582,137,500,150,499,144,582,131"/>
<area shape="rect" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe" title="Short description." alt="" coords="208,173,292,199"/>
<area shape="poly" title=" " alt="" coords="382,121,370,127,278,175,275,170,368,122,379,116"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,198,131,224"/>
<area shape="poly" title=" " alt="" coords="193,196,131,205,131,200,192,191"/>
<area shape="poly" title=" " alt="" coords="363,171,293,182,292,176,362,165"/>
<area shape="poly" title=" " alt="" coords="574,211,292,191,292,186,575,206"/>
<area shape="poly" title=" " alt="" coords="163,226,131,222,132,217,163,221"/>
</map>
</div>

</div>
</div>
<a id="a09bf31f822b6e350a6d076d5ae0bceb2" name="a09bf31f822b6e350a6d076d5ae0bceb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bf31f822b6e350a6d076d5ae0bceb2">&#9670;&#160;</a></span>read_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_input </td>
          <td>(</td>
          <td class="paramtype">character(2), intent(out)&#160;</td>
          <td class="paramname"><em>domain_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(72), intent(out)&#160;</td>
          <td class="paramname"><em>init_cond_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>start_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>stop_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(3), intent(out)&#160;</td>
          <td class="paramname"><em>fishing_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>num_time_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>num_monte_carlo_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read_Input. </p>
<p>Read Input File</p>
<p>Reads a configuration file, 'Scallop.inp', to set data parameters for simulation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">domain_name</td><td>can be either MA MidAtlantic or GB GeorgesBank </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">init_cond_file_name</td><td>File name that contains intial simulation conditions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">start_year</td><td>Starting year for simulation read from config file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stop_year</td><td>End year for simulation read from config file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fishing_type</td><td>Fishing can be USD, BMS, or, CAS </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_time_steps</td><td>Number of times steps to evaluate growth </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_monte_carlo_iter</td><td>Number of iterations for Monte Carlo simulation </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_routines_8f90_a09bf31f822b6e350a6d076d5ae0bceb2_icgraph.png" border="0" usemap="#a_i_o_routines_8f90_a09bf31f822b6e350a6d076d5ae0bceb2_icgraph" alt=""/></div>
<map name="a_i_o_routines_8f90_a09bf31f822b6e350a6d076d5ae0bceb2_icgraph" id="a_i_o_routines_8f90_a09bf31f822b6e350a6d076d5ae0bceb2_icgraph">
<area shape="rect" title="Read_Input." alt="" coords="179,5,260,31"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,5,131,31"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="abed2fee303c34447ccb5add86f681761" name="abed2fee303c34447ccb5add86f681761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed2fee303c34447ccb5add86f681761">&#9670;&#160;</a></span>read_output_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_output_flags </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nperc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>isstateout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>isabundanceout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>isfout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>isbmsout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>isexplbmsout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>iscashout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>isrecout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4271d64ca9c5ad9671e81d61f5c95d88" name="a4271d64ca9c5ad9671e81d61f5c95d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4271d64ca9c5ad9671e81d61f5c95d88">&#9670;&#160;</a></span>read_recruit_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_recruit_input </td>
          <td>(</td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>recstartyd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(out)&#160;</td>
          <td class="paramname"><em>recstopyd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>randomstartyear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nrecruitfields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a746fea8ff870805d274da436bdd52b9a" name="a746fea8ff870805d274da436bdd52b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746fea8ff870805d274da436bdd52b9a">&#9670;&#160;</a></span>read_scalar_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_scalar_field </td>
          <td>(</td>
          <td class="paramtype">character(*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>vector_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_routines_8f90_a746fea8ff870805d274da436bdd52b9a_icgraph.png" border="0" usemap="#a_i_o_routines_8f90_a746fea8ff870805d274da436bdd52b9a_icgraph" alt=""/></div>
<map name="a_i_o_routines_8f90_a746fea8ff870805d274da436bdd52b9a_icgraph" id="a_i_o_routines_8f90_a746fea8ff870805d274da436bdd52b9a_icgraph">
<area shape="rect" title=" " alt="" coords="429,42,548,68"/>
<area shape="rect" href="namespacerecruit__mod.html#a763ade6fbc9fd1e7cf4c702246081994" title=" " alt="" coords="241,5,381,46"/>
<area shape="poly" title=" " alt="" coords="413,45,381,40,382,35,414,40"/>
<area shape="rect" href="namespacerecruit__mod.html#a9dcab3589bbd44c6752b0900267c54cc" title="Set_Recruitment." alt="" coords="5,42,193,68"/>
<area shape="poly" title=" " alt="" coords="414,60,381,60,241,60,193,60,193,54,241,55,381,55,414,54"/>
<area shape="poly" title=" " alt="" coords="226,40,194,45,193,39,225,35"/>
</map>
</div>

</div>
</div>
<a id="a257ea565acdfa3e54bff5321cb477576" name="a257ea565acdfa3e54bff5321cb477576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257ea565acdfa3e54bff5321cb477576">&#9670;&#160;</a></span>write_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine write_csv </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(ndim,*), intent(in)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ndim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_routines_8f90_a257ea565acdfa3e54bff5321cb477576_icgraph.png" border="0" usemap="#a_i_o_routines_8f90_a257ea565acdfa3e54bff5321cb477576_icgraph" alt=""/></div>
<map name="a_i_o_routines_8f90_a257ea565acdfa3e54bff5321cb477576_icgraph" id="a_i_o_routines_8f90_a257ea565acdfa3e54bff5321cb477576_icgraph">
<area shape="rect" title=" " alt="" coords="423,128,500,153"/>
<area shape="rect" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8" title=" " alt="" coords="218,5,375,46"/>
<area shape="poly" title=" " alt="" coords="435,119,407,92,374,67,343,49,346,44,376,62,410,88,439,115"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="5,42,170,68"/>
<area shape="poly" title=" " alt="" coords="414,124,374,111,268,86,169,69,170,64,269,81,376,106,415,119"/>
<area shape="rect" href="namespaceoutput__mod.html#a72cecbcdf98b04ec799105dfb1650adb" title=" " alt="" coords="227,120,366,161"/>
<area shape="poly" title=" " alt="" coords="408,143,366,143,366,138,408,138"/>
<area shape="rect" href="namespaceoutput__mod.html#a614fc40bc0c293d56c15966f65b7be66" title=" " alt="" coords="227,185,366,226"/>
<area shape="poly" title=" " alt="" coords="414,162,351,187,349,182,412,157"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="234,250,359,276"/>
<area shape="poly" title=" " alt="" coords="446,168,416,205,376,240,353,252,350,247,374,235,412,201,442,164"/>
<area shape="poly" title=" " alt="" coords="203,42,171,46,170,41,202,36"/>
</map>
</div>

</div>
</div>
<a id="a14f1439bcb037774426fc74e8633d25a" name="a14f1439bcb037774426fc74e8633d25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f1439bcb037774426fc74e8633d25a">&#9670;&#160;</a></span>write_csv_h()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine write_csv_h </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(ndim,*), intent(in)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in)&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab882f19c513c69953da51a8c23814fb3" name="ab882f19c513c69953da51a8c23814fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab882f19c513c69953da51a8c23814fb3">&#9670;&#160;</a></span>write_scalar_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine write_scalar_field </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>vector_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_routines_8f90_ab882f19c513c69953da51a8c23814fb3_icgraph.png" border="0" usemap="#a_i_o_routines_8f90_ab882f19c513c69953da51a8c23814fb3_icgraph" alt=""/></div>
<map name="a_i_o_routines_8f90_ab882f19c513c69953da51a8c23814fb3_icgraph" id="a_i_o_routines_8f90_ab882f19c513c69953da51a8c23814fb3_icgraph">
<area shape="rect" title=" " alt="" coords="241,42,363,68"/>
<area shape="rect" href="namespaceoutput__mod.html#a72cecbcdf98b04ec799105dfb1650adb" title=" " alt="" coords="30,5,168,46"/>
<area shape="poly" title=" " alt="" coords="225,47,168,38,169,33,226,41"/>
<area shape="rect" href="namespacerecruit__mod.html#a9dcab3589bbd44c6752b0900267c54cc" title="Set_Recruitment." alt="" coords="5,70,193,96"/>
<area shape="poly" title=" " alt="" coords="226,68,194,73,193,67,225,63"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20e9c0847d3d04bd93603468dd24e337.html">GeoSAMSv2</a></li><li class="navelem"><a class="el" href="dir_d80e8e0fc3e85f8d12775f3d56070ed3.html">SRC</a></li><li class="navelem"><a class="el" href="_i_o_routines_8f90.html">IORoutines.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
