<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: GeoSAMSv2/SRC/ScallopGrowth.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_scallop_growth_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ScallopGrowth.f90 File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrowth__mod_1_1growth__struct.html">growth_mod::growth_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacegrowth__mod" id="r_namespacegrowth__mod"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html">growth_mod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aa65991a516875dae38271c145b4b2dc8" id="r_aa65991a516875dae38271c145b4b2dc8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8">growth_mod::gen_trans_matrix</a> (growth, lengths, num_size_classes, delta_time)</td></tr>
<tr class="separator:aa65991a516875dae38271c145b4b2dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc8362f5096cb4db9973b2b305d43d" id="r_a7ddc8362f5096cb4db9973b2b305d43d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#a7ddc8362f5096cb4db9973b2b305d43d">growth_mod::set_shell_height_intervals</a> (shell_height, num_size_classes, lengthmin, lengthdelta)</td></tr>
<tr class="separator:a7ddc8362f5096cb4db9973b2b305d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd494bd69856fd7af764aad4d49ad005" id="r_afd494bd69856fd7af764aad4d49ad005"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005">growth_mod::set_growth</a> (growth, grid, lengths, delta_time, num_grids, num_size_classes, domain_name)</td></tr>
<tr class="separator:afd494bd69856fd7af764aad4d49ad005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b13de4037dedaca7831792713372d5" id="r_ad9b13de4037dedaca7831792713372d5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#ad9b13de4037dedaca7831792713372d5">growth_mod::get_growth_gb</a> (depth, lat, is_open, linf, k)</td></tr>
<tr class="separator:ad9b13de4037dedaca7831792713372d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a79682253a00bd266860c5b096e115" id="r_a22a79682253a00bd266860c5b096e115"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#a22a79682253a00bd266860c5b096e115">growth_mod::get_growth_ma</a> (depth, lat, is_open, linf, k)</td></tr>
<tr class="separator:a22a79682253a00bd266860c5b096e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601faf53d023ea0fed6c62d0b80b8a4" id="r_ad601faf53d023ea0fed6c62d0b80b8a4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#ad601faf53d023ea0fed6c62d0b80b8a4">growth_mod::mn18_appndxc_transition_matrix</a> (l_inf_mu, k_mu, l_inf_sd, k_sd, lengths, delta_time, g, num_size_classes, n)</td></tr>
<tr class="separator:ad601faf53d023ea0fed6c62d0b80b8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e6fa55e6206651b20533be130f6d95" id="r_a54e6fa55e6206651b20533be130f6d95"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#a54e6fa55e6206651b20533be130f6d95">growth_mod::increment_mean_std</a> (l_inf_mu, k_mu, l_inf_sd, k_sd, delta_time, size, mu, sigma)</td></tr>
<tr class="separator:a54e6fa55e6206651b20533be130f6d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dceb655e0ff965d8e1d800f2a7e8f9a" id="r_a7dceb655e0ff965d8e1d800f2a7e8f9a"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#a7dceb655e0ff965d8e1d800f2a7e8f9a">growth_mod::h_mn18</a> (x, sigma, w)</td></tr>
<tr class="separator:a7dceb655e0ff965d8e1d800f2a7e8f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb6de29f4d7086cee8d3d2ea877ba3" id="r_aa2cb6de29f4d7086cee8d3d2ea877ba3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#aa2cb6de29f4d7086cee8d3d2ea877ba3">growth_mod::enforce_non_negative_growth</a> (g, num_size_classes, n)</td></tr>
<tr class="separator:aa2cb6de29f4d7086cee8d3d2ea877ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bebe6ff1a21feea41161cbbdd0a8e" id="r_a3c4bebe6ff1a21feea41161cbbdd0a8e"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#a3c4bebe6ff1a21feea41161cbbdd0a8e">growth_mod::n_cumul_dens_fcn</a> (x, mu, sigma)</td></tr>
<tr class="separator:a3c4bebe6ff1a21feea41161cbbdd0a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3daf97db6cc2cf1148043721def0ddc" id="r_aa3daf97db6cc2cf1148043721def0ddc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#aa3daf97db6cc2cf1148043721def0ddc">growth_mod::time_to_grow</a> (growth, mortality, recruit, state, fishing_effort, delta_time, num_time_steps, state_time_steps, domain_area, domain_name, year)</td></tr>
<tr class="separator:aa3daf97db6cc2cf1148043721def0ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeed7d1d0ead0ce6750832000f0ccfc61" id="r_aeed7d1d0ead0ce6750832000f0ccfc61"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#aeed7d1d0ead0ce6750832000f0ccfc61">growth_mod::growth_param_size</a> = 4</td></tr>
<tr class="separator:aeed7d1d0ead0ce6750832000f0ccfc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ed560388c96677cd819375e2f4ea49" id="r_ad0ed560388c96677cd819375e2f4ea49"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#ad0ed560388c96677cd819375e2f4ea49">growth_mod::growth_out_dir</a> = 'GrowthOutput/'</td></tr>
<tr class="separator:ad0ed560388c96677cd819375e2f4ea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20e9c0847d3d04bd93603468dd24e337.html">GeoSAMSv2</a></li><li class="navelem"><a class="el" href="dir_d80e8e0fc3e85f8d12775f3d56070ed3.html">SRC</a></li><li class="navelem"><a class="el" href="_scallop_growth_8f90.html">ScallopGrowth.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
