<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: GeoSAMSv2/SRC/ScallopRecruit.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_scallop_recruit_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ScallopRecruit.f90 File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecruit__mod_1_1recruit__struct.html">recruit_mod::recruit_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacerecruit__mod" id="r_namespacerecruit__mod"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html">recruit_mod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a9dcab3589bbd44c6752b0900267c54cc" id="r_a9dcab3589bbd44c6752b0900267c54cc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#a9dcab3589bbd44c6752b0900267c54cc">recruit_mod::set_recruitment</a> (recruit, num_grids, domain_name, is_random_rec)</td></tr>
<tr class="memdesc:a9dcab3589bbd44c6752b0900267c54cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set_Recruitment.  <br /></td></tr>
<tr class="separator:a9dcab3589bbd44c6752b0900267c54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ade6fbc9fd1e7cf4c702246081994" id="r_a763ade6fbc9fd1e7cf4c702246081994"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#a763ade6fbc9fd1e7cf4c702246081994">recruit_mod::random_recruits</a> (r, start_year, stop_year, num_grids, num_sim, domain_name)</td></tr>
<tr class="separator:a763ade6fbc9fd1e7cf4c702246081994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0381185d1412439e6c780664f43ccc3" id="r_ad0381185d1412439e6c780664f43ccc3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#ad0381185d1412439e6c780664f43ccc3">recruit_mod::mortality_density_dependent</a> (recruit, mortality, state, domain_area, domain_name)</td></tr>
<tr class="separator:ad0381185d1412439e6c780664f43ccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e1c41b9442aa224384a5de12c3dc3c6" id="r_a2e1c41b9442aa224384a5de12c3dc3c6"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#a2e1c41b9442aa224384a5de12c3dc3c6">recruit_mod::max_n_year</a> = 50</td></tr>
<tr class="separator:a2e1c41b9442aa224384a5de12c3dc3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba8bdc7fe0bbab8b36956a23c2cf61" id="r_a68ba8bdc7fe0bbab8b36956a23c2cf61"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#a68ba8bdc7fe0bbab8b36956a23c2cf61">recruit_mod::rec_input_dir</a> = 'KrigingEstimates/'</td></tr>
<tr class="separator:a68ba8bdc7fe0bbab8b36956a23c2cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe097ad0ad4579b861f9d9da86afd63" id="r_aafe097ad0ad4579b861f9d9da86afd63"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#aafe097ad0ad4579b861f9d9da86afd63">recruit_mod::rec_output_dir</a> = 'RecruitField/'</td></tr>
<tr class="separator:aafe097ad0ad4579b861f9d9da86afd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20e9c0847d3d04bd93603468dd24e337.html">GeoSAMSv2</a></li><li class="navelem"><a class="el" href="dir_d80e8e0fc3e85f8d12775f3d56070ed3.html">SRC</a></li><li class="navelem"><a class="el" href="_scallop_recruit_8f90.html">ScallopRecruit.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
