<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: GeoSAMSv2/SRC/ScallopPopDensity.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_scallop_pop_density_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">ScallopPopDensity.f90 File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac669dd24aa581a1fa34ed46efec57709" id="r_ac669dd24aa581a1fa34ed46efec57709"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709">scalloppopdensity</a></td></tr>
<tr class="separator:ac669dd24aa581a1fa34ed46efec57709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19387079062e827c80149f4707569bad" id="r_a19387079062e827c80149f4707569bad"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scallop_pop_density_8f90.html#a19387079062e827c80149f4707569bad">set_initial_conditions</a> (file_name, num_grids, num_size_classes, l, start_year, growth, state)</td></tr>
<tr class="separator:a19387079062e827c80149f4707569bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022866e5d8238652a48cd207073e17bd" id="r_a022866e5d8238652a48cd207073e17bd"><td class="memItemLeft" align="right" valign="top">real(dp) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scallop_pop_density_8f90.html#a022866e5d8238652a48cd207073e17bd">shell_to_weight</a> (shell_height_mm, is_closed, depth, latitude, domain, ispp)</td></tr>
<tr class="separator:a022866e5d8238652a48cd207073e17bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ac669dd24aa581a1fa34ed46efec57709" name="ac669dd24aa581a1fa34ed46efec57709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac669dd24aa581a1fa34ed46efec57709">&#9670;&#160;</a></span>scalloppopdensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program scalloppopdensity</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_scallop_pop_density_8f90_ac669dd24aa581a1fa34ed46efec57709_cgraph.png" border="0" usemap="#a_scallop_pop_density_8f90_ac669dd24aa581a1fa34ed46efec57709_cgraph" alt=""/></div>
<map name="a_scallop_pop_density_8f90_ac669dd24aa581a1fa34ed46efec57709_cgraph" id="a_scallop_pop_density_8f90_ac669dd24aa581a1fa34ed46efec57709_cgraph">
<area shape="rect" title=" " alt="" coords="5,131,131,156"/>
<area shape="rect" href="_i_o_routines_8f90.html#aeff9e35f42d1643d5296e8941e79fe3d" title="subroutine Load_Grid(x,y,z,f,num_grids) load grid coordinates and bathymetric depth from CSV file wit..." alt="" coords="184,5,258,31"/>
<area shape="poly" title=" " alt="" coords="80,128,122,87,177,40,180,38,184,42,180,44,125,91,84,132"/>
<area shape="rect" href="_i_o_routines_8f90.html#a09bf31f822b6e350a6d076d5ae0bceb2" title="Read_Input." alt="" coords="180,55,262,80"/>
<area shape="poly" title=" " alt="" coords="95,128,179,85,181,90,97,132"/>
<area shape="rect" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe" title="Short description." alt="" coords="179,295,263,320"/>
<area shape="poly" title=" " alt="" coords="84,155,199,281,195,285,80,159"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#a19387079062e827c80149f4707569bad" title=" " alt="" coords="514,135,657,160"/>
<area shape="poly" title=" " alt="" coords="131,140,457,141,498,142,498,147,457,146,131,146"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#a022866e5d8238652a48cd207073e17bd" title=" " alt="" coords="329,180,440,206"/>
<area shape="poly" title=" " alt="" coords="132,151,313,179,312,184,131,156"/>
<area shape="rect" href="_i_o_routines_8f90.html#a257ea565acdfa3e54bff5321cb477576" title=" " alt="" coords="182,344,260,370"/>
<area shape="poly" title=" " alt="" coords="77,156,113,236,143,285,181,331,182,332,178,336,177,335,139,288,108,238,72,158"/>
<area shape="rect" href="_fishing_routines_8f90.html#a08822020edde345ad55cbe1f3eead0f2" title=" " alt="" coords="530,345,641,371"/>
<area shape="poly" title=" " alt="" coords="264,318,312,330,418,345,515,353,515,358,418,350,310,335,263,324"/>
<area shape="rect" href="_fishing_routines_8f90.html#a5c228b2fa4afcfca17723f670303576c" title=" " alt="" coords="318,395,450,436"/>
<area shape="poly" title=" " alt="" coords="248,319,265,329,289,352,313,375,328,385,325,389,309,379,285,356,261,334,245,323"/>
<area shape="rect" href="_fishing_routines_8f90.html#adc9b8ad81c5fd94e3c8ca472c5ccdd79" title=" " alt="" coords="311,295,457,320"/>
<area shape="poly" title=" " alt="" coords="264,305,295,305,295,310,264,310"/>
<area shape="rect" href="_fishing_routines_8f90.html#aa06b80eff75fd0f06b789a7490173fdf" title=" " alt="" coords="318,230,450,271"/>
<area shape="poly" title=" " alt="" coords="259,292,309,274,311,279,261,297"/>
<area shape="rect" href="_fishing_routines_8f90.html#a6f22ffae6b974c0a7e0c2adbb1610e42" title=" " alt="" coords="324,461,445,501"/>
<area shape="poly" title=" " alt="" coords="252,319,265,330,283,361,289,390,295,417,302,431,313,446,316,449,313,453,309,449,297,434,290,419,284,391,278,363,261,333,249,323"/>
<area shape="rect" href="_i_o_routines_8f90.html#a72e70dbe3084c2f6b62565005a6c35c2" title=" " alt="" coords="743,345,818,371"/>
<area shape="poly" title=" " alt="" coords="641,356,728,356,728,361,641,361"/>
<area shape="rect" href="_fishing_routines_8f90.html#a27ac6aaa17c45c72c15b4b07b24949a1" title="Compute value of scallop population." alt="" coords="538,403,633,428"/>
<area shape="poly" title=" " alt="" coords="451,413,522,413,522,418,451,418"/>
<area shape="rect" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678" title=" " alt="" coords="505,237,666,263"/>
<area shape="poly" title=" " alt="" coords="409,393,555,271,559,275,412,397"/>
<area shape="poly" title=" " alt="" coords="631,400,727,371,729,376,633,405"/>
<area shape="rect" href="_fishing_routines_8f90.html#a70ea1a06f2da4b6f5c15711394317856" title=" " alt="" coords="714,403,847,428"/>
<area shape="poly" title=" " alt="" coords="633,413,698,413,698,418,633,418"/>
<area shape="poly" title=" " alt="" coords="553,238,546,229,550,219,564,213,586,211,610,213,622,220,619,225,608,218,585,216,565,218,554,223,552,228,557,235"/>
<area shape="poly" title=" " alt="" coords="451,248,489,248,489,253,451,253"/>
<area shape="poly" title=" " alt="" coords="444,459,528,431,530,436,446,464"/>
<area shape="poly" title=" " alt="" coords="613,159,640,176,667,199,698,232,725,268,766,330,762,333,721,271,694,235,664,203,637,181,610,163"/>
<area shape="poly" title=" " alt="" coords="433,204,524,230,522,235,431,209"/>
<area shape="poly" title=" " alt="" coords="356,181,351,171,354,162,366,156,384,153,404,156,415,163,412,167,402,161,384,159,367,161,358,165,356,171,361,178"/>
</map>
</div>

</div>
</div>
<a id="a19387079062e827c80149f4707569bad" name="a19387079062e827c80149f4707569bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19387079062e827c80149f4707569bad">&#9670;&#160;</a></span>set_initial_conditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine set_initial_conditions </td>
          <td>(</td>
          <td class="paramtype">character(*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>start_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structgrowth__mod_1_1growth__struct.html">growth_struct</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>growth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), dimension(num_grids, *), intent(out)&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_scallop_pop_density_8f90_a19387079062e827c80149f4707569bad_cgraph.png" border="0" usemap="#a_scallop_pop_density_8f90_a19387079062e827c80149f4707569bad_cgraph" alt=""/></div>
<map name="a_scallop_pop_density_8f90_a19387079062e827c80149f4707569bad_cgraph" id="a_scallop_pop_density_8f90_a19387079062e827c80149f4707569bad_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,31"/>
<area shape="rect" href="_i_o_routines_8f90.html#a72e70dbe3084c2f6b62565005a6c35c2" title=" " alt="" coords="196,5,270,31"/>
<area shape="poly" title=" " alt="" coords="148,16,180,16,180,21,148,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_scallop_pop_density_8f90_a19387079062e827c80149f4707569bad_icgraph.png" border="0" usemap="#a_scallop_pop_density_8f90_a19387079062e827c80149f4707569bad_icgraph" alt=""/></div>
<map name="a_scallop_pop_density_8f90_a19387079062e827c80149f4707569bad_icgraph" id="a_scallop_pop_density_8f90_a19387079062e827c80149f4707569bad_icgraph">
<area shape="rect" title=" " alt="" coords="179,5,321,31"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,5,131,31"/>
<area shape="poly" title=" " alt="" coords="163,21,131,21,131,16,163,16"/>
</map>
</div>

</div>
</div>
<a id="a022866e5d8238652a48cd207073e17bd" name="a022866e5d8238652a48cd207073e17bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022866e5d8238652a48cd207073e17bd">&#9670;&#160;</a></span>shell_to_weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) function shell_to_weight </td>
          <td>(</td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>shell_height_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>is_closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(dp), intent(in)&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (*), intent(in)&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>ispp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_scallop_pop_density_8f90_a022866e5d8238652a48cd207073e17bd_cgraph.png" border="0" usemap="#a_scallop_pop_density_8f90_a022866e5d8238652a48cd207073e17bd_cgraph" alt=""/></div>
<map name="a_scallop_pop_density_8f90_a022866e5d8238652a48cd207073e17bd_cgraph" id="a_scallop_pop_density_8f90_a022866e5d8238652a48cd207073e17bd_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,117,55"/>
<area shape="poly" title=" " alt="" coords="30,30,24,21,28,11,40,5,61,3,83,5,95,12,92,16,82,10,61,8,42,10,32,15,29,20,34,27"/>
<area shape="rect" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678" title=" " alt="" coords="165,29,325,55"/>
<area shape="poly" title=" " alt="" coords="117,40,149,40,149,45,117,45"/>
<area shape="poly" title=" " alt="" coords="214,30,208,21,211,11,224,5,245,3,267,5,279,12,276,16,265,10,245,8,226,10,215,15,213,20,218,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_scallop_pop_density_8f90_a022866e5d8238652a48cd207073e17bd_icgraph.png" border="0" usemap="#a_scallop_pop_density_8f90_a022866e5d8238652a48cd207073e17bd_icgraph" alt=""/></div>
<map name="a_scallop_pop_density_8f90_a022866e5d8238652a48cd207073e17bd_icgraph" id="a_scallop_pop_density_8f90_a022866e5d8238652a48cd207073e17bd_icgraph">
<area shape="rect" title=" " alt="" coords="179,29,290,55"/>
<area shape="poly" title=" " alt="" coords="262,16,253,10,234,8,217,10,208,15,206,20,211,28,206,30,201,21,204,11,215,5,234,3,255,5,265,12"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,29,131,55"/>
<area shape="poly" title=" " alt="" coords="163,45,131,45,131,40,163,40"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20e9c0847d3d04bd93603468dd24e337.html">GeoSAMSv2</a></li><li class="navelem"><a class="el" href="dir_d80e8e0fc3e85f8d12775f3d56070ed3.html">SRC</a></li><li class="navelem"><a class="el" href="_scallop_pop_density_8f90.html">ScallopPopDensity.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
