<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: GeoSAMSv2/SRC/asa239.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('asa239_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">asa239.f90 File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a8899842174bbe86af6648699202c066f" id="r_a8899842174bbe86af6648699202c066f"><td class="memItemLeft" align="right" valign="top">real(kind=8) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asa239_8f90.html#a8899842174bbe86af6648699202c066f">alngam</a> (xvalue, ifault)</td></tr>
<tr class="separator:a8899842174bbe86af6648699202c066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb6c9f81b3ffead72ae1014e2aec128" id="r_aefb6c9f81b3ffead72ae1014e2aec128"><td class="memItemLeft" align="right" valign="top">real(kind=8) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asa239_8f90.html#aefb6c9f81b3ffead72ae1014e2aec128">alnorm</a> (x, upper)</td></tr>
<tr class="separator:aefb6c9f81b3ffead72ae1014e2aec128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f603c68eca7c65b983a624e30d595" id="r_aa81f603c68eca7c65b983a624e30d595"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asa239_8f90.html#aa81f603c68eca7c65b983a624e30d595">gamma_inc_values</a> (n_data, a, x, fx)</td></tr>
<tr class="separator:aa81f603c68eca7c65b983a624e30d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f12f7ba3cdd2a75e555bba68a5a00" id="r_a005f12f7ba3cdd2a75e555bba68a5a00"><td class="memItemLeft" align="right" valign="top">real(kind=8) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asa239_8f90.html#a005f12f7ba3cdd2a75e555bba68a5a00">gammad</a> (x, p, ifault)</td></tr>
<tr class="separator:a005f12f7ba3cdd2a75e555bba68a5a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061444b1508dab5d9a61152bb9741e14" id="r_a061444b1508dab5d9a61152bb9741e14"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asa239_8f90.html#a061444b1508dab5d9a61152bb9741e14">timestamp0</a> ()</td></tr>
<tr class="separator:a061444b1508dab5d9a61152bb9741e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a8899842174bbe86af6648699202c066f" name="a8899842174bbe86af6648699202c066f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8899842174bbe86af6648699202c066f">&#9670;&#160;</a></span>alngam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real ( kind = 8 ) function alngam </td>
          <td>(</td>
          <td class="paramtype">real ( kind = 8 )&#160;</td>
          <td class="paramname"><em>xvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer ( kind = 4 )&#160;</td>
          <td class="paramname"><em>ifault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asa239_8f90_a8899842174bbe86af6648699202c066f_cgraph.png" border="0" usemap="#aasa239_8f90_a8899842174bbe86af6648699202c066f_cgraph" alt=""/></div>
<map name="aasa239_8f90_a8899842174bbe86af6648699202c066f_cgraph" id="aasa239_8f90_a8899842174bbe86af6648699202c066f_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,69,55"/>
<area shape="poly" title=" " alt="" coords="24,29,24,12,29,5,37,3,46,6,50,12,46,15,43,10,37,8,32,10,29,14,30,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asa239_8f90_a8899842174bbe86af6648699202c066f_icgraph.png" border="0" usemap="#aasa239_8f90_a8899842174bbe86af6648699202c066f_icgraph" alt=""/></div>
<map name="aasa239_8f90_a8899842174bbe86af6648699202c066f_icgraph" id="aasa239_8f90_a8899842174bbe86af6648699202c066f_icgraph">
<area shape="rect" title=" " alt="" coords="125,29,188,55"/>
<area shape="poly" title=" " alt="" coords="175,16,169,10,156,8,145,10,139,14,137,20,141,28,136,30,132,21,134,11,143,5,156,3,171,5,179,12"/>
<area shape="rect" href="asa239_8f90.html#a005f12f7ba3cdd2a75e555bba68a5a00" title=" " alt="" coords="5,29,77,55"/>
<area shape="poly" title=" " alt="" coords="109,45,77,45,77,40,109,40"/>
<area shape="poly" title=" " alt="" coords="60,16,53,10,41,8,30,10,24,14,22,20,25,28,20,30,17,21,19,11,27,5,41,3,56,5,63,12"/>
</map>
</div>

</div>
</div>
<a id="aefb6c9f81b3ffead72ae1014e2aec128" name="aefb6c9f81b3ffead72ae1014e2aec128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb6c9f81b3ffead72ae1014e2aec128">&#9670;&#160;</a></span>alnorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real ( kind = 8 ) function alnorm </td>
          <td>(</td>
          <td class="paramtype">real ( kind = 8 )&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128_cgraph.png" border="0" usemap="#aasa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128_cgraph" alt=""/></div>
<map name="aasa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128_cgraph" id="aasa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,66,55"/>
<area shape="poly" title=" " alt="" coords="23,29,23,12,27,5,36,3,44,6,48,12,44,15,41,10,35,8,31,10,28,14,29,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128_icgraph.png" border="0" usemap="#aasa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128_icgraph" alt=""/></div>
<map name="aasa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128_icgraph" id="aasa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128_icgraph">
<area shape="rect" title=" " alt="" coords="125,29,185,55"/>
<area shape="poly" title=" " alt="" coords="173,16,167,10,155,8,144,10,138,14,136,20,139,28,135,30,131,21,133,11,141,5,155,3,169,5,177,12"/>
<area shape="rect" href="asa239_8f90.html#a005f12f7ba3cdd2a75e555bba68a5a00" title=" " alt="" coords="5,29,77,55"/>
<area shape="poly" title=" " alt="" coords="109,45,77,45,77,40,109,40"/>
<area shape="poly" title=" " alt="" coords="59,16,53,10,41,8,30,10,24,14,22,20,26,28,21,30,17,21,19,11,28,5,41,3,55,5,63,12"/>
</map>
</div>

</div>
</div>
<a id="aa81f603c68eca7c65b983a624e30d595" name="aa81f603c68eca7c65b983a624e30d595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81f603c68eca7c65b983a624e30d595">&#9670;&#160;</a></span>gamma_inc_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine gamma_inc_values </td>
          <td>(</td>
          <td class="paramtype">integer ( kind = 4 )&#160;</td>
          <td class="paramname"><em>n_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real ( kind = 8 )&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real ( kind = 8 )&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real ( kind = 8 )&#160;</td>
          <td class="paramname"><em>fx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asa239_8f90_aa81f603c68eca7c65b983a624e30d595_icgraph.png" border="0" usemap="#aasa239_8f90_aa81f603c68eca7c65b983a624e30d595_icgraph" alt=""/></div>
<map name="aasa239_8f90_aa81f603c68eca7c65b983a624e30d595_icgraph" id="aasa239_8f90_aa81f603c68eca7c65b983a624e30d595_icgraph">
<area shape="rect" title=" " alt="" coords="865,13,998,39"/>
<area shape="rect" href="namespacegrowth__mod.html#a54e6fa55e6206651b20533be130f6d95" title=" " alt="" coords="659,5,817,46"/>
<area shape="poly" title=" " alt="" coords="849,28,817,28,817,23,849,23"/>
<area shape="rect" href="namespacegrowth__mod.html#ad601faf53d023ea0fed6c62d0b80b8a4" title=" " alt="" coords="423,5,611,46"/>
<area shape="poly" title=" " alt="" coords="644,28,612,28,612,23,644,23"/>
<area shape="rect" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8" title=" " alt="" coords="218,5,375,46"/>
<area shape="poly" title=" " alt="" coords="407,28,375,28,375,23,407,23"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="5,13,170,39"/>
<area shape="poly" title=" " alt="" coords="202,28,170,28,170,23,202,23"/>
</map>
</div>

</div>
</div>
<a id="a005f12f7ba3cdd2a75e555bba68a5a00" name="a005f12f7ba3cdd2a75e555bba68a5a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f12f7ba3cdd2a75e555bba68a5a00">&#9670;&#160;</a></span>gammad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real ( kind = 8 ) function gammad </td>
          <td>(</td>
          <td class="paramtype">real ( kind = 8 )&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real ( kind = 8 )&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer ( kind = 4 )&#160;</td>
          <td class="paramname"><em>ifault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00_cgraph.png" border="0" usemap="#aasa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00_cgraph" alt=""/></div>
<map name="aasa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00_cgraph" id="aasa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,77,92"/>
<area shape="poly" title=" " alt="" coords="20,67,17,58,19,49,27,42,41,40,56,43,63,49,60,53,53,48,41,45,30,47,24,52,22,58,25,65"/>
<area shape="rect" href="asa239_8f90.html#a8899842174bbe86af6648699202c066f" title=" " alt="" coords="125,29,188,55"/>
<area shape="poly" title=" " alt="" coords="76,66,109,55,111,60,78,71"/>
<area shape="rect" href="asa239_8f90.html#aefb6c9f81b3ffead72ae1014e2aec128" title=" " alt="" coords="126,103,187,128"/>
<area shape="poly" title=" " alt="" coords="78,88,112,99,110,104,76,93"/>
<area shape="poly" title=" " alt="" coords="136,30,132,21,134,11,143,5,156,3,171,5,179,12,175,16,169,10,156,8,145,10,139,14,137,20,141,28"/>
<area shape="poly" title=" " alt="" coords="136,103,132,94,134,85,143,78,156,76,171,79,179,85,175,89,169,84,156,81,145,83,139,88,137,94,141,101"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00_icgraph.png" border="0" usemap="#aasa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00_icgraph" alt=""/></div>
<map name="aasa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00_icgraph" id="aasa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,77,55"/>
<area shape="poly" title=" " alt="" coords="51,15,48,10,41,8,35,10,31,14,32,29,27,29,26,12,32,5,41,3,51,5,56,12"/>
</map>
</div>

</div>
</div>
<a id="a061444b1508dab5d9a61152bb9741e14" name="a061444b1508dab5d9a61152bb9741e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061444b1508dab5d9a61152bb9741e14">&#9670;&#160;</a></span>timestamp0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine timestamp0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20e9c0847d3d04bd93603468dd24e337.html">GeoSAMSv2</a></li><li class="navelem"><a class="el" href="dir_d80e8e0fc3e85f8d12775f3d56070ed3.html">SRC</a></li><li class="navelem"><a class="el" href="asa239_8f90.html">asa239.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
