<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a9766c39fb18ba4d28851979c91e7e927">mortality_mod::mortality_struct</a></li>
<li>alpha&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#ad706f8e4ceefce61a6ec54b94a085f8b">mortality_mod::mortality_struct</a></li>
<li>area&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a82aa9de4acedbbd16a00557b3d70c561">data_point_mod::data_point_struct</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a10cb19ceab63d82c7f3992db82f8dcf2">mortality_mod::mortality_struct</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a13e686103a94e0fc98faaba36ea3201b">mortality_mod::mortality_struct</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a990100d177d1e2f55955adee0d25d45c">mortality_mod::mortality_struct</a></li>
<li>discard&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#ace1245bd72ac02f9deba4536496810a3">mortality_mod::mortality_struct</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a0c8396f7fa7c9196058b0a483bfca568">data_point_mod::data_point_struct</a></li>
<li>elements&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#ad9a594829b5608293161e7777ea5d882">data_point_mod::data_point_struct</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fishing_effort&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a2c92d193ca81f152627a9be7bdbb2c26">mortality_mod::mortality_struct</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="structgrowth__mod_1_1growth__struct.html#a5dfa817f77303ceaec7336f184a3c98b">growth_mod::growth_struct</a></li>
<li>grids&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a6fd6b384d13eea5ed51ee240dc2b4d5b">data_point_mod::data_point_struct</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a150139b08fd72e15703772b034b18503">data_point_mod::data_point_struct</a></li>
<li>incidental&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a13ddab7f4dedaad6ae03a5b15f0ce2ca">mortality_mod::mortality_struct</a></li>
<li>is_closed&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a1f7b56d18d27c4b179752711494dd3f8">data_point_mod::data_point_struct</a>, <a class="el" href="structgrowth__mod_1_1growth__struct.html#ae65e725b62c67b4f5d93ca8afd665bda">growth_mod::growth_struct</a>, <a class="el" href="structmortality__mod_1_1mortality__struct.html#adf7194ebaca337d45b64db731d6f98cc">mortality_mod::mortality_struct</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k_mu&#160;:&#160;<a class="el" href="structgrowth__mod_1_1growth__struct.html#a0a8f6dc6165befcee540d7d6876a176f">growth_mod::growth_struct</a></li>
<li>k_sd&#160;:&#160;<a class="el" href="structgrowth__mod_1_1growth__struct.html#a179a75919547fbec0c85d69c3d2feeff">growth_mod::growth_struct</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l_inf_mu&#160;:&#160;<a class="el" href="structgrowth__mod_1_1growth__struct.html#a10c8121d35b9f0f15bc9ce70bbf21844">growth_mod::growth_struct</a></li>
<li>l_inf_sd&#160;:&#160;<a class="el" href="structgrowth__mod_1_1growth__struct.html#a25bfd023f5041a7702e5f9d823151aab">growth_mod::growth_struct</a></li>
<li>lat&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a50712e341c65db8465f9209d4a375eb5">data_point_mod::data_point_struct</a></li>
<li>len&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a42bd4a180a0dec99424d17afc7e3d36f">data_point_mod::data_point_struct</a></li>
<li>lon&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#ac68bcdbeb99246b21e1380a7f4e8cef2">data_point_mod::data_point_struct</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>management&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a1aa50713630d548a5f1f68bc49b73754">data_point_mod::data_point_struct</a></li>
<li>management_area&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a54b178a4e8263dd1347276bf6cffd65a">data_point_mod::data_point_struct</a>, <a class="el" href="structmortality__mod_1_1mortality__struct.html#a3d1e4fd0fb91ea1a1e2b04ceecbe21ec">mortality_mod::mortality_struct</a></li>
<li>max_rec_ind&#160;:&#160;<a class="el" href="structrecruit__mod_1_1recruit__struct.html#a3a0f37328775c0a58ac966e2644a4e17">recruit_mod::recruit_struct</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n_year&#160;:&#160;<a class="el" href="structrecruit__mod_1_1recruit__struct.html#a819dedf4c6fdbadc60c7c4f7d31a7fe1">recruit_mod::recruit_struct</a></li>
<li>natural_mort_adult&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a11abb48e344c9dd6f6e3381937bbe6b1">mortality_mod::mortality_struct</a></li>
<li>natural_mort_juv&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a54effb883b00f40d2982211ca0788607">mortality_mod::mortality_struct</a></li>
<li>natural_mortality&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#aabcb437bc97b2e97a658f2083f92e028">mortality_mod::mortality_struct</a></li>
<li>not&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a7fbac5dac54f34f6bfd325a716e2e1bc">data_point_mod::data_point_struct</a></li>
<li>num_elements&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#ad442b7793a21585d76db6c628d2e1ca9">data_point_mod::data_point_struct</a></li>
<li>num_size_classes&#160;:&#160;<a class="el" href="structgrowth__mod_1_1growth__struct.html#a088f4240a68e2acdd2d37719c4e1792c">growth_mod::growth_struct</a>, <a class="el" href="structmortality__mod_1_1mortality__struct.html#ae374cdfe5dd9e8a27be68b2d05e154e9">mortality_mod::mortality_struct</a></li>
<li>num_years&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a48ebf63d225c636eda7ae387c281e2a4">mortality_mod::mortality_struct</a></li>
<li>number&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#aa1b6433b55a6868156576b638399f75b">data_point_mod::data_point_struct</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>of&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a9f9de387f05ca291d81b9190c37df3e7">data_point_mod::data_point_struct</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rec_start&#160;:&#160;<a class="el" href="structrecruit__mod_1_1recruit__struct.html#a1df6c22eea310416cc19f0a8228c35f2">recruit_mod::recruit_struct</a></li>
<li>rec_stop&#160;:&#160;<a class="el" href="structrecruit__mod_1_1recruit__struct.html#a3123b0161681d340d162fcaaa72a124b">recruit_mod::recruit_struct</a></li>
<li>recruitment&#160;:&#160;<a class="el" href="structrecruit__mod_1_1recruit__struct.html#a094eb3b56e5dc5bc0e9214e0a6b228c7">recruit_mod::recruit_struct</a></li>
<li>region&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#ae822f24e17e95a9a62584ca30f36be8b">data_point_mod::data_point_struct</a>, <a class="el" href="structgrowth__mod_1_1growth__struct.html#ab1e51571637877509b76cd93a26e31b3">growth_mod::growth_struct</a>, <a class="el" href="structmortality__mod_1_1mortality__struct.html#a918a470ad1f17c5ce46b9d61f9fa131e">mortality_mod::mortality_struct</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>select&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a11e3249fcfcbf5b445488eaaf8ee2ec7">mortality_mod::mortality_struct</a></li>
<li>size&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a270e8923feb78e3654e04b8df2f1c567">data_point_mod::data_point_struct</a></li>
<li>squares&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#aa1cfb51bd6816d15c02b7afc396075d0">data_point_mod::data_point_struct</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>used&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#addb71549000777cb68f122920ba64af8">data_point_mod::data_point_struct</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#ac9ca0184761a0fc44eae505a23e4629e">data_point_mod::data_point_struct</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a8496a38586643131be817890cf82dbbf">data_point_mod::data_point_struct</a></li>
<li>year&#160;:&#160;<a class="el" href="structmortality__mod_1_1mortality__struct.html#a934402446946de2a550940b06114615b">mortality_mod::mortality_struct</a>, <a class="el" href="structrecruit__mod_1_1recruit__struct.html#ad59683d4de352ef4e18cafc9fe0d3f51">recruit_mod::recruit_struct</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="structdata__point__mod_1_1data__point__struct.html#a36a9c26170a7ef2060f1306fc27b90ec">data_point_mod::data_point_struct</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
