<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: mortality_mod Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemortality__mod.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">mortality_mod Module Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac80ecd37c436c3ad6da3db69a57b28a4" id="r_ac80ecd37c436c3ad6da3db69a57b28a4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemortality__mod.html#ac80ecd37c436c3ad6da3db69a57b28a4">setmortality</a> (mortality, grid, l, num_grids, num_size_classes, domain_name)</td></tr>
<tr class="separator:ac80ecd37c436c3ad6da3db69a57b28a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad441ad5ef369deaea9f3720c73489c7f" id="r_ad441ad5ef369deaea9f3720c73489c7f"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function, dimension(num_size_classes)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemortality__mod.html#ad441ad5ef369deaea9f3720c73489c7f">ring_size_selectivity</a> (year, shell_height, num_size_classes, is_closed, domain_name)</td></tr>
<tr class="separator:ad441ad5ef369deaea9f3720c73489c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ad441ad5ef369deaea9f3720c73489c7f" name="ad441ad5ef369deaea9f3720c73489c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad441ad5ef369deaea9f3720c73489c7f">&#9670;&#160;</a></span>ring_size_selectivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function, dimension(num_size_classes) mortality_mod::ring_size_selectivity </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>shell_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical&#160;</td>
          <td class="paramname"><em>is_closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(2), intent(in)&#160;</td>
          <td class="paramname"><em>domain_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f_cgraph.png" border="0" usemap="#anamespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f_cgraph" alt=""/></div>
<map name="anamespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f_cgraph" id="anamespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,138,70"/>
<area shape="poly" title=" " alt="" coords="45,29,44,20,48,11,58,5,72,3,86,5,95,12,92,16,84,10,71,8,59,10,52,14,49,20,51,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f_icgraph.png" border="0" usemap="#anamespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f_icgraph" alt=""/></div>
<map name="anamespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f_icgraph" id="anamespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f_icgraph">
<area shape="rect" title=" " alt="" coords="233,29,365,70"/>
<area shape="poly" title=" " alt="" coords="332,16,320,10,299,8,280,10,268,15,263,20,265,28,260,29,258,19,265,10,278,5,299,3,321,5,334,11"/>
<area shape="rect" href="namespacemortality__mod.html#ac80ecd37c436c3ad6da3db69a57b28a4" title=" " alt="" coords="5,37,185,63"/>
<area shape="poly" title=" " alt="" coords="217,52,185,52,185,47,217,47"/>
</map>
</div>

</div>
</div>
<a id="ac80ecd37c436c3ad6da3db69a57b28a4" name="ac80ecd37c436c3ad6da3db69a57b28a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80ecd37c436c3ad6da3db69a57b28a4">&#9670;&#160;</a></span>setmortality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mortality_mod::setmortality </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a>), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>mortality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structdata__point__mod_1_1data__point__struct.html">data_point_struct</a>), intent(in)&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(2)&#160;</td>
          <td class="paramname"><em>domain_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemortality__mod_ac80ecd37c436c3ad6da3db69a57b28a4_cgraph.png" border="0" usemap="#anamespacemortality__mod_ac80ecd37c436c3ad6da3db69a57b28a4_cgraph" alt=""/></div>
<map name="anamespacemortality__mod_ac80ecd37c436c3ad6da3db69a57b28a4_cgraph" id="anamespacemortality__mod_ac80ecd37c436c3ad6da3db69a57b28a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,185,72"/>
<area shape="rect" href="_i_o_routines_8f90.html#a72e70dbe3084c2f6b62565005a6c35c2" title=" " alt="" coords="262,5,336,31"/>
<area shape="poly" title=" " alt="" coords="161,43,246,26,247,31,162,49"/>
<area shape="rect" href="namespacemortality__mod.html#ad441ad5ef369deaea9f3720c73489c7f" title=" " alt="" coords="233,79,365,120"/>
<area shape="poly" title=" " alt="" coords="164,70,218,81,217,86,163,76"/>
<area shape="poly" title=" " alt="" coords="260,79,258,69,265,60,278,55,299,53,321,55,334,61,332,66,320,60,299,58,280,60,268,64,263,70,265,78"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemortality__mod.html">mortality_mod</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
