<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: output_mod Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceoutput__mod.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">output_mod Module Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a72cecbcdf98b04ec799105dfb1650adb" id="r_a72cecbcdf98b04ec799105dfb1650adb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutput__mod.html#a72cecbcdf98b04ec799105dfb1650adb">scallop_output</a> (year, num_size_classes, num_grids, samp, fishing_effort, weight_grams, mortality, recruit, start_year, stop_year, element_area, domain_area, domain_name)</td></tr>
<tr class="separator:a72cecbcdf98b04ec799105dfb1650adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614fc40bc0c293d56c15966f65b7be66" id="r_a614fc40bc0c293d56c15966f65b7be66"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutput__mod.html#a614fc40bc0c293d56c15966f65b7be66">scallop_output_region</a> (year, start_year, stop_year, num_size_classes, num_grids, state_time_steps, num_time_steps, grid, n)</td></tr>
<tr class="separator:a614fc40bc0c293d56c15966f65b7be66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24bfca0cf6a387943ae9d1e66b0ae611" id="r_a24bfca0cf6a387943ae9d1e66b0ae611"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoutput__mod.html#a24bfca0cf6a387943ae9d1e66b0ae611">output_dir</a> = 'Results/'</td></tr>
<tr class="separator:a24bfca0cf6a387943ae9d1e66b0ae611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a72cecbcdf98b04ec799105dfb1650adb" name="a72cecbcdf98b04ec799105dfb1650adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cecbcdf98b04ec799105dfb1650adb">&#9670;&#160;</a></span>scallop_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine output_mod::scallop_output </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(num_grids,*), intent(in)&#160;</td>
          <td class="paramname"><em>samp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>fishing_effort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(num_grids,*), intent(in)&#160;</td>
          <td class="paramname"><em>weight_grams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a>), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>mortality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structrecruit__mod_1_1recruit__struct.html">recruit_struct</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>recruit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>start_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stop_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>element_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>domain_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(2)&#160;</td>
          <td class="paramname"><em>domain_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceoutput__mod_a72cecbcdf98b04ec799105dfb1650adb_cgraph.png" border="0" usemap="#anamespaceoutput__mod_a72cecbcdf98b04ec799105dfb1650adb_cgraph" alt=""/></div>
<map name="anamespaceoutput__mod_a72cecbcdf98b04ec799105dfb1650adb_cgraph" id="anamespaceoutput__mod_a72cecbcdf98b04ec799105dfb1650adb_cgraph">
<area shape="rect" title=" " alt="" coords="5,153,144,193"/>
<area shape="rect" href="_fishing_routines_8f90.html#a27ac6aaa17c45c72c15b4b07b24949a1" title="Compute value of scallop population." alt="" coords="224,5,320,31"/>
<area shape="poly" title=" " alt="" coords="89,150,131,100,159,72,190,48,213,35,215,40,193,52,163,76,135,104,93,154"/>
<area shape="rect" href="_fishing_routines_8f90.html#a70ea1a06f2da4b6f5c15711394317856" title=" " alt="" coords="400,55,533,80"/>
<area shape="poly" title=" " alt="" coords="97,150,139,119,191,92,240,78,290,69,384,62,385,68,291,74,241,83,193,97,142,123,100,154"/>
<area shape="rect" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678" title=" " alt="" coords="192,131,352,156"/>
<area shape="poly" title=" " alt="" coords="144,160,176,155,177,160,144,165"/>
<area shape="rect" href="namespacerecruit__mod.html#ad0381185d1412439e6c780664f43ccc3" title=" " alt="" coords="198,181,346,221"/>
<area shape="poly" title=" " alt="" coords="144,180,183,186,182,191,144,185"/>
<area shape="rect" href="_i_o_routines_8f90.html#a257ea565acdfa3e54bff5321cb477576" title=" " alt="" coords="233,245,311,271"/>
<area shape="poly" title=" " alt="" coords="113,191,193,230,220,240,218,245,191,235,111,196"/>
<area shape="rect" href="_i_o_routines_8f90.html#ab882f19c513c69953da51a8c23814fb3" title=" " alt="" coords="211,295,333,320"/>
<area shape="poly" title=" " alt="" coords="94,192,136,237,163,261,193,281,202,286,199,291,190,286,160,265,133,241,90,196"/>
<area shape="rect" href="_i_o_routines_8f90.html#a72e70dbe3084c2f6b62565005a6c35c2" title=" " alt="" coords="430,5,504,31"/>
<area shape="poly" title=" " alt="" coords="320,16,414,16,414,21,320,21"/>
<area shape="poly" title=" " alt="" coords="320,28,399,48,397,53,319,33"/>
<area shape="poly" title=" " alt="" coords="239,132,233,122,237,112,250,106,272,104,296,107,308,114,305,118,294,112,272,109,251,111,240,116,238,121,244,129"/>
</map>
</div>

</div>
</div>
<a id="a614fc40bc0c293d56c15966f65b7be66" name="a614fc40bc0c293d56c15966f65b7be66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614fc40bc0c293d56c15966f65b7be66">&#9670;&#160;</a></span>scallop_output_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine output_mod::scallop_output_region </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>start_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stop_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(num_time_steps, *), intent(in)&#160;</td>
          <td class="paramname"><em>state_time_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_time_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structdata__point__mod_1_1data__point__struct.html">data_point_struct</a>), intent(in)&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceoutput__mod_a614fc40bc0c293d56c15966f65b7be66_cgraph.png" border="0" usemap="#anamespaceoutput__mod_a614fc40bc0c293d56c15966f65b7be66_cgraph" alt=""/></div>
<map name="anamespaceoutput__mod_a614fc40bc0c293d56c15966f65b7be66_cgraph" id="anamespaceoutput__mod_a614fc40bc0c293d56c15966f65b7be66_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,46"/>
<area shape="rect" href="_i_o_routines_8f90.html#a257ea565acdfa3e54bff5321cb477576" title=" " alt="" coords="192,13,269,39"/>
<area shape="poly" title=" " alt="" coords="144,23,176,23,176,28,144,28"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a24bfca0cf6a387943ae9d1e66b0ae611" name="a24bfca0cf6a387943ae9d1e66b0ae611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bfca0cf6a387943ae9d1e66b0ae611">&#9670;&#160;</a></span>output_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(*), parameter output_mod::output_dir = 'Results/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceoutput__mod.html">output_mod</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
