<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: globals Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceglobals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">globals Module Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac07f59ca2367e0a3dcc7b983d391b678" id="r_ac07f59ca2367e0a3dcc7b983d391b678"><td class="memItemLeft" align="right" valign="top">elemental real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678">logic_to_double</a> (value)</td></tr>
<tr class="separator:ac07f59ca2367e0a3dcc7b983d391b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d22a2ec0cbd3991954e19fe33cf8925" id="r_a3d22a2ec0cbd3991954e19fe33cf8925"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a3d22a2ec0cbd3991954e19fe33cf8925">sp</a> = selected_real_kind(6, 37)</td></tr>
<tr class="separator:a3d22a2ec0cbd3991954e19fe33cf8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ebca0b1a70249236b0fdf4197cf138" id="r_a27ebca0b1a70249236b0fdf4197cf138"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a> = selected_real_kind(15, 307)</td></tr>
<tr class="separator:a27ebca0b1a70249236b0fdf4197cf138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1817835b1b7fe899c06c8d8b9d40c09c" id="r_a1817835b1b7fe899c06c8d8b9d40c09c"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a1817835b1b7fe899c06c8d8b9d40c09c">qp</a> = selected_real_kind(33, 4931)</td></tr>
<tr class="separator:a1817835b1b7fe899c06c8d8b9d40c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202bc1295ee17d618eddbe02c00f83f9" id="r_a202bc1295ee17d618eddbe02c00f83f9"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a202bc1295ee17d618eddbe02c00f83f9">max_size_mm</a> = 150</td></tr>
<tr class="separator:a202bc1295ee17d618eddbe02c00f83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54c47d8fba383dc41761ee4a761ca3" id="r_a1d54c47d8fba383dc41761ee4a761ca3"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a1d54c47d8fba383dc41761ee4a761ca3">min_size_mm</a> = 30</td></tr>
<tr class="separator:a1d54c47d8fba383dc41761ee4a761ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afbf0a10c6378df266350f1177a1160" id="r_a8afbf0a10c6378df266350f1177a1160"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a> = (<a class="el" href="namespaceglobals.html#a202bc1295ee17d618eddbe02c00f83f9">max_size_mm</a> - <a class="el" href="namespaceglobals.html#a1d54c47d8fba383dc41761ee4a761ca3">min_size_mm</a>) / 5 + 1</td></tr>
<tr class="separator:a8afbf0a10c6378df266350f1177a1160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71bb66649a2f725e4087ef4d7eca398" id="r_ab71bb66649a2f725e4087ef4d7eca398"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a> = 50</td></tr>
<tr class="separator:ab71bb66649a2f725e4087ef4d7eca398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803bc75e270c2d231a6f3babf5bf5d76" id="r_a803bc75e270c2d231a6f3babf5bf5d76"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a803bc75e270c2d231a6f3babf5bf5d76">read_dev</a> = 69</td></tr>
<tr class="separator:a803bc75e270c2d231a6f3babf5bf5d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd7f82751e41d4cc7ad9bc73ee8923" id="r_a4fdd7f82751e41d4cc7ad9bc73ee8923"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a4fdd7f82751e41d4cc7ad9bc73ee8923">write_dev</a> = 63</td></tr>
<tr class="separator:a4fdd7f82751e41d4cc7ad9bc73ee8923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d361da8ff0e859431729d6628e742" id="r_add1d361da8ff0e859431729d6628e742"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#add1d361da8ff0e859431729d6628e742">term_red</a> = ''//achar(27)//'[31m'</td></tr>
<tr class="separator:add1d361da8ff0e859431729d6628e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371a7e55ceb93dde52f1806392e71a03" id="r_a371a7e55ceb93dde52f1806392e71a03"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a371a7e55ceb93dde52f1806392e71a03">term_blu</a> = ''//achar(27)//'[94m'</td></tr>
<tr class="separator:a371a7e55ceb93dde52f1806392e71a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d34ab77443c80b405739ba2a337e01e" id="r_a3d34ab77443c80b405739ba2a337e01e"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#a3d34ab77443c80b405739ba2a337e01e">term_yel</a> = ''//achar(27)//'[33m'</td></tr>
<tr class="separator:a3d34ab77443c80b405739ba2a337e01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ef36b22624591934c84d75baeade1e" id="r_ac4ef36b22624591934c84d75baeade1e"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#ac4ef36b22624591934c84d75baeade1e">term_blk</a> = ''//achar(27)//'[0m'</td></tr>
<tr class="separator:ac4ef36b22624591934c84d75baeade1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00ceb3bb10bc81cf88c86d34dfd5f2f" id="r_ab00ceb3bb10bc81cf88c86d34dfd5f2f"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobals.html#ab00ceb3bb10bc81cf88c86d34dfd5f2f">meters_per_naut_mile</a> = 1852.D0</td></tr>
<tr class="separator:ab00ceb3bb10bc81cf88c86d34dfd5f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ac07f59ca2367e0a3dcc7b983d391b678" name="ac07f59ca2367e0a3dcc7b983d391b678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07f59ca2367e0a3dcc7b983d391b678">&#9670;&#160;</a></span>logic_to_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elemental real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function globals::logic_to_double </td>
          <td>(</td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678_cgraph.png" border="0" usemap="#anamespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678_cgraph" alt=""/></div>
<map name="anamespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678_cgraph" id="anamespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,166,55"/>
<area shape="poly" title=" " alt="" coords="58,30,53,21,56,11,67,5,86,3,105,5,115,12,113,16,103,10,85,8,69,10,60,15,58,20,63,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678_icgraph.png" border="0" usemap="#anamespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678_icgraph" alt=""/></div>
<map name="anamespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678_icgraph" id="anamespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678_icgraph">
<area shape="rect" title=" " alt="" coords="624,128,785,154"/>
<area shape="poly" title=" " alt="" coords="743,116,730,109,704,107,681,109,669,113,666,119,672,126,668,129,661,119,665,110,680,103,705,101,732,104,745,111"/>
<area shape="rect" href="namespacegrowth__mod.html#ad9b13de4037dedaca7831792713372d5" title=" " alt="" coords="391,5,576,31"/>
<area shape="poly" title=" " alt="" coords="677,120,632,82,575,46,545,34,547,29,578,41,635,77,681,116"/>
<area shape="rect" href="namespaceoutput__mod.html#a72cecbcdf98b04ec799105dfb1650adb" title=" " alt="" coords="415,55,553,96"/>
<area shape="poly" title=" " alt="" coords="643,126,552,98,554,93,645,121"/>
<area shape="rect" href="_fishing_routines_8f90.html#a5c228b2fa4afcfca17723f670303576c" title=" " alt="" coords="418,121,550,161"/>
<area shape="poly" title=" " alt="" coords="609,144,550,144,550,138,609,138"/>
<area shape="rect" href="_fishing_routines_8f90.html#aa06b80eff75fd0f06b789a7490173fdf" title=" " alt="" coords="418,186,550,227"/>
<area shape="poly" title=" " alt="" coords="645,161,551,189,550,184,643,156"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#a022866e5d8238652a48cd207073e17bd" title=" " alt="" coords="205,251,317,276"/>
<area shape="poly" title=" " alt="" coords="683,167,637,206,608,225,577,241,509,260,439,270,373,272,317,271,317,266,373,267,438,264,508,255,575,236,606,221,634,202,679,163"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="179,5,343,31"/>
<area shape="poly" title=" " alt="" coords="376,21,344,21,344,16,376,16"/>
<area shape="rect" href="_fishing_routines_8f90.html#a1815816dba9e73005c954e604b234bbe" title="Short description." alt="" coords="219,177,303,203"/>
<area shape="poly" title=" " alt="" coords="403,161,304,184,303,178,402,156"/>
<area shape="rect" href="_scallop_pop_density_8f90.html#ac669dd24aa581a1fa34ed46efec57709" title=" " alt="" coords="5,215,131,240"/>
<area shape="poly" title=" " alt="" coords="204,204,132,218,131,213,203,199"/>
<area shape="poly" title=" " alt="" coords="402,203,303,196,304,191,402,198"/>
<area shape="poly" title=" " alt="" coords="189,253,131,242,132,237,190,248"/>
<area shape="poly" title=" " alt="" coords="294,238,283,232,261,229,241,231,230,236,227,241,233,249,228,252,222,242,226,232,239,226,261,224,285,227,297,234"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a27ebca0b1a70249236b0fdf4197cf138" name="a27ebca0b1a70249236b0fdf4197cf138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ebca0b1a70249236b0fdf4197cf138">&#9670;&#160;</a></span>dp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter globals::dp = selected_real_kind(15, 307)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71bb66649a2f725e4087ef4d7eca398" name="ab71bb66649a2f725e4087ef4d7eca398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71bb66649a2f725e4087ef4d7eca398">&#9670;&#160;</a></span>max_num_years</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter globals::max_num_years = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afbf0a10c6378df266350f1177a1160" name="a8afbf0a10c6378df266350f1177a1160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afbf0a10c6378df266350f1177a1160">&#9670;&#160;</a></span>max_size_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter globals::max_size_class = (<a class="el" href="namespaceglobals.html#a202bc1295ee17d618eddbe02c00f83f9">max_size_mm</a> - <a class="el" href="namespaceglobals.html#a1d54c47d8fba383dc41761ee4a761ca3">min_size_mm</a>) / 5 + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a202bc1295ee17d618eddbe02c00f83f9" name="a202bc1295ee17d618eddbe02c00f83f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202bc1295ee17d618eddbe02c00f83f9">&#9670;&#160;</a></span>max_size_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter globals::max_size_mm = 150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab00ceb3bb10bc81cf88c86d34dfd5f2f" name="ab00ceb3bb10bc81cf88c86d34dfd5f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00ceb3bb10bc81cf88c86d34dfd5f2f">&#9670;&#160;</a></span>meters_per_naut_mile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), parameter globals::meters_per_naut_mile = 1852.D0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d54c47d8fba383dc41761ee4a761ca3" name="a1d54c47d8fba383dc41761ee4a761ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d54c47d8fba383dc41761ee4a761ca3">&#9670;&#160;</a></span>min_size_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter globals::min_size_mm = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1817835b1b7fe899c06c8d8b9d40c09c" name="a1817835b1b7fe899c06c8d8b9d40c09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1817835b1b7fe899c06c8d8b9d40c09c">&#9670;&#160;</a></span>qp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter globals::qp = selected_real_kind(33, 4931)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a803bc75e270c2d231a6f3babf5bf5d76" name="a803bc75e270c2d231a6f3babf5bf5d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803bc75e270c2d231a6f3babf5bf5d76">&#9670;&#160;</a></span>read_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter globals::read_dev = 69</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d22a2ec0cbd3991954e19fe33cf8925" name="a3d22a2ec0cbd3991954e19fe33cf8925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d22a2ec0cbd3991954e19fe33cf8925">&#9670;&#160;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter globals::sp = selected_real_kind(6, 37)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ef36b22624591934c84d75baeade1e" name="ac4ef36b22624591934c84d75baeade1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ef36b22624591934c84d75baeade1e">&#9670;&#160;</a></span>term_blk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(*), parameter globals::term_blk = ''//achar(27)//'[0m'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a371a7e55ceb93dde52f1806392e71a03" name="a371a7e55ceb93dde52f1806392e71a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371a7e55ceb93dde52f1806392e71a03">&#9670;&#160;</a></span>term_blu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(*), parameter globals::term_blu = ''//achar(27)//'[94m'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1d361da8ff0e859431729d6628e742" name="add1d361da8ff0e859431729d6628e742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1d361da8ff0e859431729d6628e742">&#9670;&#160;</a></span>term_red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(*), parameter globals::term_red = ''//achar(27)//'[31m'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d34ab77443c80b405739ba2a337e01e" name="a3d34ab77443c80b405739ba2a337e01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d34ab77443c80b405739ba2a337e01e">&#9670;&#160;</a></span>term_yel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(*), parameter globals::term_yel = ''//achar(27)//'[33m'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fdd7f82751e41d4cc7ad9bc73ee8923" name="a4fdd7f82751e41d4cc7ad9bc73ee8923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdd7f82751e41d4cc7ad9bc73ee8923">&#9670;&#160;</a></span>write_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter globals::write_dev = 63</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceglobals.html">globals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
