<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: recruit_mod Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacerecruit__mod.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">recruit_mod Module Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecruit__mod_1_1recruit__struct.html">recruit_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a9dcab3589bbd44c6752b0900267c54cc" id="r_a9dcab3589bbd44c6752b0900267c54cc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#a9dcab3589bbd44c6752b0900267c54cc">set_recruitment</a> (recruit, num_grids, domain_name, is_random_rec)</td></tr>
<tr class="memdesc:a9dcab3589bbd44c6752b0900267c54cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set_Recruitment.  <br /></td></tr>
<tr class="separator:a9dcab3589bbd44c6752b0900267c54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ade6fbc9fd1e7cf4c702246081994" id="r_a763ade6fbc9fd1e7cf4c702246081994"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#a763ade6fbc9fd1e7cf4c702246081994">random_recruits</a> (r, start_year, stop_year, num_grids, num_sim, domain_name)</td></tr>
<tr class="separator:a763ade6fbc9fd1e7cf4c702246081994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0381185d1412439e6c780664f43ccc3" id="r_ad0381185d1412439e6c780664f43ccc3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#ad0381185d1412439e6c780664f43ccc3">mortality_density_dependent</a> (recruit, mortality, state, domain_area, domain_name)</td></tr>
<tr class="separator:ad0381185d1412439e6c780664f43ccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e1c41b9442aa224384a5de12c3dc3c6" id="r_a2e1c41b9442aa224384a5de12c3dc3c6"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#a2e1c41b9442aa224384a5de12c3dc3c6">max_n_year</a> = 50</td></tr>
<tr class="separator:a2e1c41b9442aa224384a5de12c3dc3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba8bdc7fe0bbab8b36956a23c2cf61" id="r_a68ba8bdc7fe0bbab8b36956a23c2cf61"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#a68ba8bdc7fe0bbab8b36956a23c2cf61">rec_input_dir</a> = 'KrigingEstimates/'</td></tr>
<tr class="separator:a68ba8bdc7fe0bbab8b36956a23c2cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe097ad0ad4579b861f9d9da86afd63" id="r_aafe097ad0ad4579b861f9d9da86afd63"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecruit__mod.html#aafe097ad0ad4579b861f9d9da86afd63">rec_output_dir</a> = 'RecruitField/'</td></tr>
<tr class="separator:aafe097ad0ad4579b861f9d9da86afd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ad0381185d1412439e6c780664f43ccc3" name="ad0381185d1412439e6c780664f43ccc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0381185d1412439e6c780664f43ccc3">&#9670;&#160;</a></span>mortality_density_dependent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine recruit_mod::mortality_density_dependent </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structrecruit__mod_1_1recruit__struct.html">recruit_struct</a>), intent(in)&#160;</td>
          <td class="paramname"><em>recruit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>mortality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>domain_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(2), intent(in)&#160;</td>
          <td class="paramname"><em>domain_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacerecruit__mod_ad0381185d1412439e6c780664f43ccc3_icgraph.png" border="0" usemap="#anamespacerecruit__mod_ad0381185d1412439e6c780664f43ccc3_icgraph" alt=""/></div>
<map name="anamespacerecruit__mod_ad0381185d1412439e6c780664f43ccc3_icgraph" id="anamespacerecruit__mod_ad0381185d1412439e6c780664f43ccc3_icgraph">
<area shape="rect" title=" " alt="" coords="232,35,379,75"/>
<area shape="rect" href="namespaceoutput__mod.html#a72cecbcdf98b04ec799105dfb1650adb" title=" " alt="" coords="25,5,164,46"/>
<area shape="poly" title=" " alt="" coords="216,45,164,38,164,33,216,40"/>
<area shape="rect" href="namespacegrowth__mod.html#aa3daf97db6cc2cf1148043721def0ddc" title=" " alt="" coords="5,70,184,96"/>
<area shape="poly" title=" " alt="" coords="217,69,184,74,184,68,216,64"/>
</map>
</div>

</div>
</div>
<a id="a763ade6fbc9fd1e7cf4c702246081994" name="a763ade6fbc9fd1e7cf4c702246081994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763ade6fbc9fd1e7cf4c702246081994">&#9670;&#160;</a></span>random_recruits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine recruit_mod::random_recruits </td>
          <td>(</td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>start_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>stop_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_sim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (*), intent(in)&#160;</td>
          <td class="paramname"><em>domain_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994_cgraph.png" border="0" usemap="#anamespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994_cgraph" alt=""/></div>
<map name="anamespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994_cgraph" id="anamespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,146,46"/>
<area shape="rect" href="_i_o_routines_8f90.html#a746fea8ff870805d274da436bdd52b9a" title=" " alt="" coords="194,13,313,39"/>
<area shape="poly" title=" " alt="" coords="146,23,178,23,178,28,146,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994_icgraph.png" border="0" usemap="#anamespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994_icgraph" alt=""/></div>
<map name="anamespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994_icgraph" id="anamespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,381,46"/>
<area shape="rect" href="namespacerecruit__mod.html#a9dcab3589bbd44c6752b0900267c54cc" title="Set_Recruitment." alt="" coords="5,13,193,39"/>
<area shape="poly" title=" " alt="" coords="225,28,193,28,193,23,225,23"/>
</map>
</div>

</div>
</div>
<a id="a9dcab3589bbd44c6752b0900267c54cc" name="a9dcab3589bbd44c6752b0900267c54cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcab3589bbd44c6752b0900267c54cc">&#9670;&#160;</a></span>set_recruitment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine recruit_mod::set_recruitment </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structrecruit__mod_1_1recruit__struct.html">recruit_struct</a>), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>recruit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(2), intent(in)&#160;</td>
          <td class="paramname"><em>domain_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>is_random_rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set_Recruitment. </p>
<p>Sets recruitment parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">recruit</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">num_grids</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domain_name</td><td>can be either MA MidAtlantic or GB GeorgesBank </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_random_rec</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacerecruit__mod_a9dcab3589bbd44c6752b0900267c54cc_cgraph.png" border="0" usemap="#anamespacerecruit__mod_a9dcab3589bbd44c6752b0900267c54cc_cgraph" alt=""/></div>
<map name="anamespacerecruit__mod_a9dcab3589bbd44c6752b0900267c54cc_cgraph" id="anamespacerecruit__mod_a9dcab3589bbd44c6752b0900267c54cc_cgraph">
<area shape="rect" title="Set_Recruitment." alt="" coords="5,70,193,96"/>
<area shape="rect" href="namespacerecruit__mod.html#a763ade6fbc9fd1e7cf4c702246081994" title=" " alt="" coords="241,5,381,46"/>
<area shape="poly" title=" " alt="" coords="149,67,225,46,226,51,150,72"/>
<area shape="rect" href="_i_o_routines_8f90.html#a746fea8ff870805d274da436bdd52b9a" title=" " alt="" coords="429,42,548,68"/>
<area shape="poly" title=" " alt="" coords="193,74,413,58,413,63,193,79"/>
<area shape="rect" href="_i_o_routines_8f90.html#ab882f19c513c69953da51a8c23814fb3" title=" " alt="" coords="250,121,372,147"/>
<area shape="poly" title=" " alt="" coords="156,94,240,114,239,119,155,99"/>
<area shape="poly" title=" " alt="" coords="382,35,414,40,413,45,381,40"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2e1c41b9442aa224384a5de12c3dc3c6" name="a2e1c41b9442aa224384a5de12c3dc3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1c41b9442aa224384a5de12c3dc3c6">&#9670;&#160;</a></span>max_n_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter recruit_mod::max_n_year = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ba8bdc7fe0bbab8b36956a23c2cf61" name="a68ba8bdc7fe0bbab8b36956a23c2cf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ba8bdc7fe0bbab8b36956a23c2cf61">&#9670;&#160;</a></span>rec_input_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(*), parameter recruit_mod::rec_input_dir = 'KrigingEstimates/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe097ad0ad4579b861f9d9da86afd63" name="aafe097ad0ad4579b861f9d9da86afd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe097ad0ad4579b861f9d9da86afd63">&#9670;&#160;</a></span>rec_output_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(*), parameter recruit_mod::rec_output_dir = 'RecruitField/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerecruit__mod.html">recruit_mod</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
