<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace functions with links to the namespace documentation for each function:</div><ul>
<li>enforce_non_negative_growth()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#aa2cb6de29f4d7086cee8d3d2ea877ba3">growth_mod</a></li>
<li>gen_trans_matrix()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8">growth_mod</a></li>
<li>get_growth_gb()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#ad9b13de4037dedaca7831792713372d5">growth_mod</a></li>
<li>get_growth_ma()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#a22a79682253a00bd266860c5b096e115">growth_mod</a></li>
<li>h_mn18()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#a7dceb655e0ff965d8e1d800f2a7e8f9a">growth_mod</a></li>
<li>increment_mean_std()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#a54e6fa55e6206651b20533be130f6d95">growth_mod</a></li>
<li>logic_to_double()&#160;:&#160;<a class="el" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678">globals</a></li>
<li>mn18_appndxc_transition_matrix()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#ad601faf53d023ea0fed6c62d0b80b8a4">growth_mod</a></li>
<li>mortality_density_dependent()&#160;:&#160;<a class="el" href="namespacerecruit__mod.html#ad0381185d1412439e6c780664f43ccc3">recruit_mod</a></li>
<li>n_cumul_dens_fcn()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#a3c4bebe6ff1a21feea41161cbbdd0a8e">growth_mod</a></li>
<li>random_recruits()&#160;:&#160;<a class="el" href="namespacerecruit__mod.html#a763ade6fbc9fd1e7cf4c702246081994">recruit_mod</a></li>
<li>ring_size_selectivity()&#160;:&#160;<a class="el" href="namespacemortality__mod.html#ad441ad5ef369deaea9f3720c73489c7f">mortality_mod</a></li>
<li>scallop_output()&#160;:&#160;<a class="el" href="namespaceoutput__mod.html#a72cecbcdf98b04ec799105dfb1650adb">output_mod</a></li>
<li>scallop_output_region()&#160;:&#160;<a class="el" href="namespaceoutput__mod.html#a614fc40bc0c293d56c15966f65b7be66">output_mod</a></li>
<li>set_growth()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005">growth_mod</a></li>
<li>set_recruitment()&#160;:&#160;<a class="el" href="namespacerecruit__mod.html#a9dcab3589bbd44c6752b0900267c54cc">recruit_mod</a></li>
<li>set_shell_height_intervals()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#a7ddc8362f5096cb4db9973b2b305d43d">growth_mod</a></li>
<li>setmortality()&#160;:&#160;<a class="el" href="namespacemortality__mod.html#ac80ecd37c436c3ad6da3db69a57b28a4">mortality_mod</a></li>
<li>time_to_grow()&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#aa3daf97db6cc2cf1148043721def0ddc">growth_mod</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
