<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: growth_mod Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacegrowth__mod.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">growth_mod Module Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrowth__mod_1_1growth__struct.html">growth_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aa65991a516875dae38271c145b4b2dc8" id="r_aa65991a516875dae38271c145b4b2dc8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8">gen_trans_matrix</a> (growth, lengths, num_size_classes, delta_time)</td></tr>
<tr class="separator:aa65991a516875dae38271c145b4b2dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc8362f5096cb4db9973b2b305d43d" id="r_a7ddc8362f5096cb4db9973b2b305d43d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#a7ddc8362f5096cb4db9973b2b305d43d">set_shell_height_intervals</a> (shell_height, num_size_classes, lengthmin, lengthdelta)</td></tr>
<tr class="separator:a7ddc8362f5096cb4db9973b2b305d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd494bd69856fd7af764aad4d49ad005" id="r_afd494bd69856fd7af764aad4d49ad005"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005">set_growth</a> (growth, grid, lengths, delta_time, num_grids, num_size_classes, domain_name)</td></tr>
<tr class="separator:afd494bd69856fd7af764aad4d49ad005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b13de4037dedaca7831792713372d5" id="r_ad9b13de4037dedaca7831792713372d5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#ad9b13de4037dedaca7831792713372d5">get_growth_gb</a> (depth, lat, is_open, linf, k)</td></tr>
<tr class="separator:ad9b13de4037dedaca7831792713372d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a79682253a00bd266860c5b096e115" id="r_a22a79682253a00bd266860c5b096e115"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#a22a79682253a00bd266860c5b096e115">get_growth_ma</a> (depth, lat, is_open, linf, k)</td></tr>
<tr class="separator:a22a79682253a00bd266860c5b096e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601faf53d023ea0fed6c62d0b80b8a4" id="r_ad601faf53d023ea0fed6c62d0b80b8a4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#ad601faf53d023ea0fed6c62d0b80b8a4">mn18_appndxc_transition_matrix</a> (l_inf_mu, k_mu, l_inf_sd, k_sd, lengths, delta_time, g, num_size_classes, n)</td></tr>
<tr class="separator:ad601faf53d023ea0fed6c62d0b80b8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e6fa55e6206651b20533be130f6d95" id="r_a54e6fa55e6206651b20533be130f6d95"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#a54e6fa55e6206651b20533be130f6d95">increment_mean_std</a> (l_inf_mu, k_mu, l_inf_sd, k_sd, delta_time, size, mu, sigma)</td></tr>
<tr class="separator:a54e6fa55e6206651b20533be130f6d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dceb655e0ff965d8e1d800f2a7e8f9a" id="r_a7dceb655e0ff965d8e1d800f2a7e8f9a"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#a7dceb655e0ff965d8e1d800f2a7e8f9a">h_mn18</a> (x, sigma, w)</td></tr>
<tr class="separator:a7dceb655e0ff965d8e1d800f2a7e8f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb6de29f4d7086cee8d3d2ea877ba3" id="r_aa2cb6de29f4d7086cee8d3d2ea877ba3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#aa2cb6de29f4d7086cee8d3d2ea877ba3">enforce_non_negative_growth</a> (g, num_size_classes, n)</td></tr>
<tr class="separator:aa2cb6de29f4d7086cee8d3d2ea877ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bebe6ff1a21feea41161cbbdd0a8e" id="r_a3c4bebe6ff1a21feea41161cbbdd0a8e"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#a3c4bebe6ff1a21feea41161cbbdd0a8e">n_cumul_dens_fcn</a> (x, mu, sigma)</td></tr>
<tr class="separator:a3c4bebe6ff1a21feea41161cbbdd0a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3daf97db6cc2cf1148043721def0ddc" id="r_aa3daf97db6cc2cf1148043721def0ddc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#aa3daf97db6cc2cf1148043721def0ddc">time_to_grow</a> (growth, mortality, recruit, state, fishing_effort, delta_time, num_time_steps, state_time_steps, domain_area, domain_name, year)</td></tr>
<tr class="separator:aa3daf97db6cc2cf1148043721def0ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeed7d1d0ead0ce6750832000f0ccfc61" id="r_aeed7d1d0ead0ce6750832000f0ccfc61"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#aeed7d1d0ead0ce6750832000f0ccfc61">growth_param_size</a> = 4</td></tr>
<tr class="separator:aeed7d1d0ead0ce6750832000f0ccfc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ed560388c96677cd819375e2f4ea49" id="r_ad0ed560388c96677cd819375e2f4ea49"><td class="memItemLeft" align="right" valign="top">character(*), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrowth__mod.html#ad0ed560388c96677cd819375e2f4ea49">growth_out_dir</a> = 'GrowthOutput/'</td></tr>
<tr class="separator:ad0ed560388c96677cd819375e2f4ea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="aa2cb6de29f4d7086cee8d3d2ea877ba3" name="aa2cb6de29f4d7086cee8d3d2ea877ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cb6de29f4d7086cee8d3d2ea877ba3">&#9670;&#160;</a></span>enforce_non_negative_growth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine growth_mod::enforce_non_negative_growth </td>
          <td>(</td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(num_size_classes,*)&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_aa2cb6de29f4d7086cee8d3d2ea877ba3_icgraph.png" border="0" usemap="#anamespacegrowth__mod_aa2cb6de29f4d7086cee8d3d2ea877ba3_icgraph" alt=""/></div>
<map name="anamespacegrowth__mod_aa2cb6de29f4d7086cee8d3d2ea877ba3_icgraph" id="anamespacegrowth__mod_aa2cb6de29f4d7086cee8d3d2ea877ba3_icgraph">
<area shape="rect" title=" " alt="" coords="423,5,574,46"/>
<area shape="rect" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8" title=" " alt="" coords="218,5,375,46"/>
<area shape="poly" title=" " alt="" coords="407,28,375,28,375,23,407,23"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="5,13,170,39"/>
<area shape="poly" title=" " alt="" coords="202,28,170,28,170,23,202,23"/>
</map>
</div>

</div>
</div>
<a id="aa65991a516875dae38271c145b4b2dc8" name="aa65991a516875dae38271c145b4b2dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65991a516875dae38271c145b4b2dc8">&#9670;&#160;</a></span>gen_trans_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine growth_mod::gen_trans_matrix </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structgrowth__mod_1_1growth__struct.html">growth_struct</a>)&#160;</td>
          <td class="paramname"><em>growth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>lengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>delta_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8_cgraph.png" border="0" usemap="#anamespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8_cgraph" alt=""/></div>
<map name="anamespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8_cgraph" id="anamespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,163,111"/>
<area shape="rect" href="namespacegrowth__mod.html#aa2cb6de29f4d7086cee8d3d2ea877ba3" title=" " alt="" coords="229,5,381,46"/>
<area shape="poly" title=" " alt="" coords="154,68,218,48,220,54,156,73"/>
<area shape="rect" href="namespacegrowth__mod.html#ad601faf53d023ea0fed6c62d0b80b8a4" title=" " alt="" coords="211,71,399,111"/>
<area shape="poly" title=" " alt="" coords="163,88,195,88,195,94,163,94"/>
<area shape="rect" href="_i_o_routines_8f90.html#a257ea565acdfa3e54bff5321cb477576" title=" " alt="" coords="266,136,344,161"/>
<area shape="poly" title=" " alt="" coords="164,109,252,132,251,137,162,114"/>
<area shape="rect" href="namespacegrowth__mod.html#a7dceb655e0ff965d8e1d800f2a7e8f9a" title=" " alt="" coords="453,50,599,76"/>
<area shape="poly" title=" " alt="" coords="399,76,437,72,437,77,400,82"/>
<area shape="rect" href="namespacegrowth__mod.html#a54e6fa55e6206651b20533be130f6d95" title=" " alt="" coords="447,100,604,141"/>
<area shape="poly" title=" " alt="" coords="400,101,432,105,431,111,399,106"/>
<area shape="poly" title=" " alt="" coords="492,51,485,42,489,32,503,26,526,24,550,26,563,33,560,38,549,31,526,29,504,31,493,36,491,41,496,48"/>
<area shape="rect" href="namespacegrowth__mod.html#a3c4bebe6ff1a21feea41161cbbdd0a8e" title=" " alt="" coords="652,43,802,83"/>
<area shape="poly" title=" " alt="" coords="599,60,637,60,637,66,599,66"/>
<area shape="poly" title=" " alt="" coords="689,43,687,33,693,24,707,18,727,16,749,18,762,25,760,29,747,24,727,21,708,23,696,28,692,34,694,41"/>
<area shape="rect" href="asa239_8f90.html#aa81f603c68eca7c65b983a624e30d595" title=" " alt="" coords="660,108,794,133"/>
<area shape="poly" title=" " alt="" coords="605,118,645,118,645,123,605,123"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8_icgraph.png" border="0" usemap="#anamespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8_icgraph" alt=""/></div>
<map name="anamespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8_icgraph" id="anamespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8_icgraph">
<area shape="rect" title=" " alt="" coords="218,5,375,46"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="5,13,170,39"/>
<area shape="poly" title=" " alt="" coords="202,28,170,28,170,23,202,23"/>
</map>
</div>

</div>
</div>
<a id="ad9b13de4037dedaca7831792713372d5" name="ad9b13de4037dedaca7831792713372d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b13de4037dedaca7831792713372d5">&#9670;&#160;</a></span>get_growth_gb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine growth_mod::get_growth_gb </td>
          <td>(</td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>is_open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(out)&#160;</td>
          <td class="paramname"><em>linf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(out)&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_ad9b13de4037dedaca7831792713372d5_cgraph.png" border="0" usemap="#anamespacegrowth__mod_ad9b13de4037dedaca7831792713372d5_cgraph" alt=""/></div>
<map name="anamespacegrowth__mod_ad9b13de4037dedaca7831792713372d5_cgraph" id="anamespacegrowth__mod_ad9b13de4037dedaca7831792713372d5_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,191,55"/>
<area shape="rect" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678" title=" " alt="" coords="239,29,399,55"/>
<area shape="poly" title=" " alt="" coords="191,40,223,40,223,45,191,45"/>
<area shape="poly" title=" " alt="" coords="282,31,275,21,279,11,294,5,319,3,346,5,360,12,357,17,344,10,319,8,295,10,283,15,280,20,286,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_ad9b13de4037dedaca7831792713372d5_icgraph.png" border="0" usemap="#anamespacegrowth__mod_ad9b13de4037dedaca7831792713372d5_icgraph" alt=""/></div>
<map name="anamespacegrowth__mod_ad9b13de4037dedaca7831792713372d5_icgraph" id="anamespacegrowth__mod_ad9b13de4037dedaca7831792713372d5_icgraph">
<area shape="rect" title=" " alt="" coords="218,5,403,31"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="5,5,170,31"/>
<area shape="poly" title=" " alt="" coords="202,21,170,21,170,16,202,16"/>
</map>
</div>

</div>
</div>
<a id="a22a79682253a00bd266860c5b096e115" name="a22a79682253a00bd266860c5b096e115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a79682253a00bd266860c5b096e115">&#9670;&#160;</a></span>get_growth_ma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine growth_mod::get_growth_ma </td>
          <td>(</td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>is_open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(out)&#160;</td>
          <td class="paramname"><em>linf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(out)&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_a22a79682253a00bd266860c5b096e115_icgraph.png" border="0" usemap="#anamespacegrowth__mod_a22a79682253a00bd266860c5b096e115_icgraph" alt=""/></div>
<map name="anamespacegrowth__mod_a22a79682253a00bd266860c5b096e115_icgraph" id="anamespacegrowth__mod_a22a79682253a00bd266860c5b096e115_icgraph">
<area shape="rect" title=" " alt="" coords="218,5,407,31"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="5,5,170,31"/>
<area shape="poly" title=" " alt="" coords="202,21,170,21,170,16,202,16"/>
</map>
</div>

</div>
</div>
<a id="a7dceb655e0ff965d8e1d800f2a7e8f9a" name="a7dceb655e0ff965d8e1d800f2a7e8f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dceb655e0ff965d8e1d800f2a7e8f9a">&#9670;&#160;</a></span>h_mn18()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function growth_mod::h_mn18 </td>
          <td>(</td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a_cgraph.png" border="0" usemap="#anamespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a_cgraph" alt=""/></div>
<map name="anamespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a_cgraph" id="anamespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,152,63"/>
<area shape="poly" title=" " alt="" coords="46,38,39,28,43,18,57,12,79,10,103,13,115,20,112,24,101,18,78,15,58,17,47,22,45,28,50,35"/>
<area shape="rect" href="namespacegrowth__mod.html#a3c4bebe6ff1a21feea41161cbbdd0a8e" title=" " alt="" coords="200,29,349,70"/>
<area shape="poly" title=" " alt="" coords="152,47,184,47,184,52,152,52"/>
<area shape="poly" title=" " alt="" coords="237,29,235,19,241,10,255,5,274,3,296,5,308,11,306,16,294,10,274,8,256,10,245,15,240,20,242,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a_icgraph.png" border="0" usemap="#anamespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a_icgraph" alt=""/></div>
<map name="anamespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a_icgraph" id="anamespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a_icgraph">
<area shape="rect" title=" " alt="" coords="659,29,806,55"/>
<area shape="poly" title=" " alt="" coords="770,17,757,10,732,8,710,10,698,15,695,20,701,27,697,31,690,21,694,11,708,5,733,3,759,5,772,12"/>
<area shape="rect" href="namespacegrowth__mod.html#ad601faf53d023ea0fed6c62d0b80b8a4" title=" " alt="" coords="423,22,611,63"/>
<area shape="poly" title=" " alt="" coords="644,45,612,45,612,40,644,40"/>
<area shape="rect" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8" title=" " alt="" coords="218,22,375,63"/>
<area shape="poly" title=" " alt="" coords="407,45,375,45,375,40,407,40"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="5,29,170,55"/>
<area shape="poly" title=" " alt="" coords="202,45,170,45,170,40,202,40"/>
</map>
</div>

</div>
</div>
<a id="a54e6fa55e6206651b20533be130f6d95" name="a54e6fa55e6206651b20533be130f6d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e6fa55e6206651b20533be130f6d95">&#9670;&#160;</a></span>increment_mean_std()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine growth_mod::increment_mean_std </td>
          <td>(</td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>l_inf_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>k_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>l_inf_sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>k_sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>delta_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(out)&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(out)&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95_cgraph.png" border="0" usemap="#anamespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95_cgraph" alt=""/></div>
<map name="anamespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95_cgraph" id="anamespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,46"/>
<area shape="rect" href="asa239_8f90.html#aa81f603c68eca7c65b983a624e30d595" title=" " alt="" coords="211,13,344,39"/>
<area shape="poly" title=" " alt="" coords="163,23,195,23,195,28,163,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95_icgraph.png" border="0" usemap="#anamespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95_icgraph" alt=""/></div>
<map name="anamespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95_icgraph" id="anamespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95_icgraph">
<area shape="rect" title=" " alt="" coords="659,5,817,46"/>
<area shape="rect" href="namespacegrowth__mod.html#ad601faf53d023ea0fed6c62d0b80b8a4" title=" " alt="" coords="423,5,611,46"/>
<area shape="poly" title=" " alt="" coords="644,28,612,28,612,23,644,23"/>
<area shape="rect" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8" title=" " alt="" coords="218,5,375,46"/>
<area shape="poly" title=" " alt="" coords="407,28,375,28,375,23,407,23"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="5,13,170,39"/>
<area shape="poly" title=" " alt="" coords="202,28,170,28,170,23,202,23"/>
</map>
</div>

</div>
</div>
<a id="ad601faf53d023ea0fed6c62d0b80b8a4" name="ad601faf53d023ea0fed6c62d0b80b8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad601faf53d023ea0fed6c62d0b80b8a4">&#9670;&#160;</a></span>mn18_appndxc_transition_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine growth_mod::mn18_appndxc_transition_matrix </td>
          <td>(</td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>l_inf_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>k_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>l_inf_sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>k_sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(num_size_classes), intent(in)&#160;</td>
          <td class="paramname"><em>lengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>delta_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(num_size_classes, num_size_classes), intent(out)&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4_cgraph.png" border="0" usemap="#anamespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4_cgraph" alt=""/></div>
<map name="anamespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4_cgraph" id="anamespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,59,194,99"/>
<area shape="rect" href="namespacegrowth__mod.html#a7dceb655e0ff965d8e1d800f2a7e8f9a" title=" " alt="" coords="247,37,394,63"/>
<area shape="poly" title=" " alt="" coords="194,64,231,59,232,64,194,69"/>
<area shape="rect" href="namespacegrowth__mod.html#a54e6fa55e6206651b20533be130f6d95" title=" " alt="" coords="242,87,399,127"/>
<area shape="poly" title=" " alt="" coords="194,88,227,92,226,98,194,94"/>
<area shape="poly" title=" " alt="" coords="287,38,280,28,284,18,298,12,320,10,345,13,358,20,355,24,343,18,320,15,299,17,288,22,285,28,291,35"/>
<area shape="rect" href="namespacegrowth__mod.html#a3c4bebe6ff1a21feea41161cbbdd0a8e" title=" " alt="" coords="447,29,596,70"/>
<area shape="poly" title=" " alt="" coords="394,47,431,47,431,52,394,52"/>
<area shape="poly" title=" " alt="" coords="483,29,482,19,488,10,501,5,522,3,544,5,557,11,554,16,542,10,522,8,503,10,491,15,487,20,489,28"/>
<area shape="rect" href="asa239_8f90.html#aa81f603c68eca7c65b983a624e30d595" title=" " alt="" coords="455,94,588,120"/>
<area shape="poly" title=" " alt="" coords="400,104,440,104,440,110,400,110"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4_icgraph.png" border="0" usemap="#anamespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4_icgraph" alt=""/></div>
<map name="anamespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4_icgraph" id="anamespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4_icgraph">
<area shape="rect" title=" " alt="" coords="423,5,611,46"/>
<area shape="rect" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8" title=" " alt="" coords="218,5,375,46"/>
<area shape="poly" title=" " alt="" coords="407,28,375,28,375,23,407,23"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="5,13,170,39"/>
<area shape="poly" title=" " alt="" coords="202,28,170,28,170,23,202,23"/>
</map>
</div>

</div>
</div>
<a id="a3c4bebe6ff1a21feea41161cbbdd0a8e" name="a3c4bebe6ff1a21feea41161cbbdd0a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4bebe6ff1a21feea41161cbbdd0a8e">&#9670;&#160;</a></span>n_cumul_dens_fcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) function growth_mod::n_cumul_dens_fcn </td>
          <td>(</td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e_cgraph.png" border="0" usemap="#anamespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e_cgraph" alt=""/></div>
<map name="anamespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e_cgraph" id="anamespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,155,70"/>
<area shape="poly" title=" " alt="" coords="51,29,50,19,54,11,65,5,80,3,97,5,106,11,104,16,95,10,80,8,66,10,58,14,55,20,56,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e_icgraph.png" border="0" usemap="#anamespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e_icgraph" alt=""/></div>
<map name="anamespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e_icgraph" id="anamespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e_icgraph">
<area shape="rect" title=" " alt="" coords="854,29,1003,70"/>
<area shape="poly" title=" " alt="" coords="960,16,948,10,928,8,910,10,899,15,894,20,896,28,891,29,889,19,895,10,909,5,928,3,950,5,962,11"/>
<area shape="rect" href="namespacegrowth__mod.html#a7dceb655e0ff965d8e1d800f2a7e8f9a" title=" " alt="" coords="659,37,806,63"/>
<area shape="poly" title=" " alt="" coords="838,52,806,52,806,47,838,47"/>
<area shape="poly" title=" " alt="" coords="766,24,755,18,732,15,712,17,701,22,699,28,704,35,700,38,693,28,697,18,711,12,733,10,757,13,769,20"/>
<area shape="rect" href="namespacegrowth__mod.html#ad601faf53d023ea0fed6c62d0b80b8a4" title=" " alt="" coords="423,29,611,70"/>
<area shape="poly" title=" " alt="" coords="644,52,612,52,612,47,644,47"/>
<area shape="rect" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8" title=" " alt="" coords="218,29,375,70"/>
<area shape="poly" title=" " alt="" coords="407,52,375,52,375,47,407,47"/>
<area shape="rect" href="namespacegrowth__mod.html#afd494bd69856fd7af764aad4d49ad005" title=" " alt="" coords="5,37,170,63"/>
<area shape="poly" title=" " alt="" coords="202,52,170,52,170,47,202,47"/>
</map>
</div>

</div>
</div>
<a id="afd494bd69856fd7af764aad4d49ad005" name="afd494bd69856fd7af764aad4d49ad005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd494bd69856fd7af764aad4d49ad005">&#9670;&#160;</a></span>set_growth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine growth_mod::set_growth </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structgrowth__mod_1_1growth__struct.html">growth_struct</a>), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>growth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structdata__point__mod_1_1data__point__struct.html">data_point_struct</a>)&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>lengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>delta_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(2)&#160;</td>
          <td class="paramname"><em>domain_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_afd494bd69856fd7af764aad4d49ad005_cgraph.png" border="0" usemap="#anamespacegrowth__mod_afd494bd69856fd7af764aad4d49ad005_cgraph" alt=""/></div>
<map name="anamespacegrowth__mod_afd494bd69856fd7af764aad4d49ad005_cgraph" id="anamespacegrowth__mod_afd494bd69856fd7af764aad4d49ad005_cgraph">
<area shape="rect" title=" " alt="" coords="5,161,170,187"/>
<area shape="rect" href="namespacegrowth__mod.html#aa65991a516875dae38271c145b4b2dc8" title=" " alt="" coords="234,71,391,111"/>
<area shape="poly" title=" " alt="" coords="124,158,240,115,241,120,126,163"/>
<area shape="rect" href="_i_o_routines_8f90.html#a257ea565acdfa3e54bff5321cb477576" title=" " alt="" coords="511,136,588,161"/>
<area shape="poly" title=" " alt="" coords="170,167,495,149,495,154,170,172"/>
<area shape="rect" href="namespacegrowth__mod.html#ad9b13de4037dedaca7831792713372d5" title=" " alt="" coords="220,186,405,212"/>
<area shape="poly" title=" " alt="" coords="171,180,204,184,204,189,170,186"/>
<area shape="rect" href="namespacegrowth__mod.html#a22a79682253a00bd266860c5b096e115" title=" " alt="" coords="218,236,407,261"/>
<area shape="poly" title=" " alt="" coords="121,185,219,222,240,228,239,234,217,227,119,190"/>
<area shape="rect" href="namespacegrowth__mod.html#aa2cb6de29f4d7086cee8d3d2ea877ba3" title=" " alt="" coords="474,5,625,46"/>
<area shape="poly" title=" " alt="" coords="388,68,458,48,460,53,389,73"/>
<area shape="rect" href="namespacegrowth__mod.html#ad601faf53d023ea0fed6c62d0b80b8a4" title=" " alt="" coords="455,71,643,111"/>
<area shape="poly" title=" " alt="" coords="392,88,439,88,439,94,392,94"/>
<area shape="poly" title=" " alt="" coords="392,108,496,133,495,138,391,113"/>
<area shape="rect" href="namespacegrowth__mod.html#a7dceb655e0ff965d8e1d800f2a7e8f9a" title=" " alt="" coords="697,50,843,76"/>
<area shape="poly" title=" " alt="" coords="643,76,681,72,682,77,644,82"/>
<area shape="rect" href="namespacegrowth__mod.html#a54e6fa55e6206651b20533be130f6d95" title=" " alt="" coords="691,100,849,141"/>
<area shape="poly" title=" " alt="" coords="644,101,676,105,676,111,643,106"/>
<area shape="poly" title=" " alt="" coords="736,51,730,42,734,32,747,26,770,24,795,26,807,33,805,38,793,31,770,29,749,31,737,36,735,41,741,48"/>
<area shape="rect" href="namespacegrowth__mod.html#a3c4bebe6ff1a21feea41161cbbdd0a8e" title=" " alt="" coords="897,43,1046,83"/>
<area shape="poly" title=" " alt="" coords="844,60,881,60,881,66,844,66"/>
<area shape="poly" title=" " alt="" coords="933,43,931,33,937,24,951,18,971,16,993,18,1006,25,1004,29,992,24,971,21,952,23,941,28,936,34,938,41"/>
<area shape="rect" href="asa239_8f90.html#aa81f603c68eca7c65b983a624e30d595" title=" " alt="" coords="905,108,1038,133"/>
<area shape="poly" title=" " alt="" coords="849,118,889,118,889,123,849,123"/>
<area shape="rect" href="namespaceglobals.html#ac07f59ca2367e0a3dcc7b983d391b678" title=" " alt="" coords="469,209,629,235"/>
<area shape="poly" title=" " alt="" coords="406,205,454,210,453,215,405,211"/>
<area shape="poly" title=" " alt="" coords="512,210,505,200,510,190,525,184,549,182,576,185,590,192,588,196,575,190,549,187,526,190,513,194,511,200,517,207"/>
</map>
</div>

</div>
</div>
<a id="a7ddc8362f5096cb4db9973b2b305d43d" name="a7ddc8362f5096cb4db9973b2b305d43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddc8362f5096cb4db9973b2b305d43d">&#9670;&#160;</a></span>set_shell_height_intervals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine growth_mod::set_shell_height_intervals </td>
          <td>(</td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>shell_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_size_classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>lengthmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>lengthdelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3daf97db6cc2cf1148043721def0ddc" name="aa3daf97db6cc2cf1148043721def0ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3daf97db6cc2cf1148043721def0ddc">&#9670;&#160;</a></span>time_to_grow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine growth_mod::time_to_grow </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structgrowth__mod_1_1growth__struct.html">growth_struct</a>), intent(in)&#160;</td>
          <td class="paramname"><em>growth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>mortality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structrecruit__mod_1_1recruit__struct.html">recruit_struct</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>recruit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>fishing_effort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>delta_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_time_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(num_time_steps,*), intent(out)&#160;</td>
          <td class="paramname"><em>state_time_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>domain_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(2), intent(in)&#160;</td>
          <td class="paramname"><em>domain_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegrowth__mod_aa3daf97db6cc2cf1148043721def0ddc_cgraph.png" border="0" usemap="#anamespacegrowth__mod_aa3daf97db6cc2cf1148043721def0ddc_cgraph" alt=""/></div>
<map name="anamespacegrowth__mod_aa3daf97db6cc2cf1148043721def0ddc_cgraph" id="anamespacegrowth__mod_aa3daf97db6cc2cf1148043721def0ddc_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,184,39"/>
<area shape="rect" href="namespacerecruit__mod.html#ad0381185d1412439e6c780664f43ccc3" title=" " alt="" coords="232,5,379,46"/>
<area shape="poly" title=" " alt="" coords="184,23,216,23,216,28,184,28"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad0ed560388c96677cd819375e2f4ea49" name="ad0ed560388c96677cd819375e2f4ea49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ed560388c96677cd819375e2f4ea49">&#9670;&#160;</a></span>growth_out_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(*), parameter growth_mod::growth_out_dir = 'GrowthOutput/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed7d1d0ead0ce6750832000f0ccfc61" name="aeed7d1d0ead0ce6750832000f0ccfc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed7d1d0ead0ce6750832000f0ccfc61">&#9670;&#160;</a></span>growth_param_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter growth_mod::growth_param_size = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegrowth__mod.html">growth_mod</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
