<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace variables with links to the namespace documentation for each variable:</div><ul>
<li>dp&#160;:&#160;<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">globals</a></li>
<li>growth_out_dir&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#ad0ed560388c96677cd819375e2f4ea49">growth_mod</a></li>
<li>growth_param_size&#160;:&#160;<a class="el" href="namespacegrowth__mod.html#aeed7d1d0ead0ce6750832000f0ccfc61">growth_mod</a></li>
<li>max_n_year&#160;:&#160;<a class="el" href="namespacerecruit__mod.html#a2e1c41b9442aa224384a5de12c3dc3c6">recruit_mod</a></li>
<li>max_num_years&#160;:&#160;<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">globals</a></li>
<li>max_size_class&#160;:&#160;<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">globals</a></li>
<li>max_size_mm&#160;:&#160;<a class="el" href="namespaceglobals.html#a202bc1295ee17d618eddbe02c00f83f9">globals</a></li>
<li>meters_per_naut_mile&#160;:&#160;<a class="el" href="namespaceglobals.html#ab00ceb3bb10bc81cf88c86d34dfd5f2f">globals</a></li>
<li>min_size_mm&#160;:&#160;<a class="el" href="namespaceglobals.html#a1d54c47d8fba383dc41761ee4a761ca3">globals</a></li>
<li>num_dimensions&#160;:&#160;<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">data_point_mod</a></li>
<li>output_dir&#160;:&#160;<a class="el" href="namespaceoutput__mod.html#a24bfca0cf6a387943ae9d1e66b0ae611">output_mod</a></li>
<li>qp&#160;:&#160;<a class="el" href="namespaceglobals.html#a1817835b1b7fe899c06c8d8b9d40c09c">globals</a></li>
<li>read_dev&#160;:&#160;<a class="el" href="namespaceglobals.html#a803bc75e270c2d231a6f3babf5bf5d76">globals</a></li>
<li>rec_input_dir&#160;:&#160;<a class="el" href="namespacerecruit__mod.html#a68ba8bdc7fe0bbab8b36956a23c2cf61">recruit_mod</a></li>
<li>rec_output_dir&#160;:&#160;<a class="el" href="namespacerecruit__mod.html#aafe097ad0ad4579b861f9d9da86afd63">recruit_mod</a></li>
<li>sp&#160;:&#160;<a class="el" href="namespaceglobals.html#a3d22a2ec0cbd3991954e19fe33cf8925">globals</a></li>
<li>term_blk&#160;:&#160;<a class="el" href="namespaceglobals.html#ac4ef36b22624591934c84d75baeade1e">globals</a></li>
<li>term_blu&#160;:&#160;<a class="el" href="namespaceglobals.html#a371a7e55ceb93dde52f1806392e71a03">globals</a></li>
<li>term_red&#160;:&#160;<a class="el" href="namespaceglobals.html#add1d361da8ff0e859431729d6628e742">globals</a></li>
<li>term_yel&#160;:&#160;<a class="el" href="namespaceglobals.html#a3d34ab77443c80b405739ba2a337e01e">globals</a></li>
<li>write_dev&#160;:&#160;<a class="el" href="namespaceglobals.html#a4fdd7f82751e41d4cc7ad9bc73ee8923">globals</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
