<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: mortality_mod::mortality_struct Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmortality__mod_1_1mortality__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmortality__mod_1_1mortality__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mortality_mod::mortality_struct Type Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabcb437bc97b2e97a658f2083f92e028" id="r_aabcb437bc97b2e97a658f2083f92e028"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#aabcb437bc97b2e97a658f2083f92e028">natural_mortality</a></td></tr>
<tr class="separator:aabcb437bc97b2e97a658f2083f92e028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ddab7f4dedaad6ae03a5b15f0ce2ca" id="r_a13ddab7f4dedaad6ae03a5b15f0ce2ca"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a13ddab7f4dedaad6ae03a5b15f0ce2ca">incidental</a></td></tr>
<tr class="separator:a13ddab7f4dedaad6ae03a5b15f0ce2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1245bd72ac02f9deba4536496810a3" id="r_ace1245bd72ac02f9deba4536496810a3"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#ace1245bd72ac02f9deba4536496810a3">discard</a></td></tr>
<tr class="separator:ace1245bd72ac02f9deba4536496810a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c92d193ca81f152627a9be7bdbb2c26" id="r_a2c92d193ca81f152627a9be7bdbb2c26"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a2c92d193ca81f152627a9be7bdbb2c26">fishing_effort</a></td></tr>
<tr class="separator:a2c92d193ca81f152627a9be7bdbb2c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9766c39fb18ba4d28851979c91e7e927" id="r_a9766c39fb18ba4d28851979c91e7e927"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a9766c39fb18ba4d28851979c91e7e927">a</a></td></tr>
<tr class="separator:a9766c39fb18ba4d28851979c91e7e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb19ceab63d82c7f3992db82f8dcf2" id="r_a10cb19ceab63d82c7f3992db82f8dcf2"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a10cb19ceab63d82c7f3992db82f8dcf2">b</a></td></tr>
<tr class="separator:a10cb19ceab63d82c7f3992db82f8dcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e686103a94e0fc98faaba36ea3201b" id="r_a13e686103a94e0fc98faaba36ea3201b"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a13e686103a94e0fc98faaba36ea3201b">c</a></td></tr>
<tr class="separator:a13e686103a94e0fc98faaba36ea3201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990100d177d1e2f55955adee0d25d45c" id="r_a990100d177d1e2f55955adee0d25d45c"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a990100d177d1e2f55955adee0d25d45c">d</a></td></tr>
<tr class="separator:a990100d177d1e2f55955adee0d25d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934402446946de2a550940b06114615b" id="r_a934402446946de2a550940b06114615b"><td class="memItemLeft" align="right" valign="top">integer, dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a934402446946de2a550940b06114615b">year</a></td></tr>
<tr class="separator:a934402446946de2a550940b06114615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e3249fcfcbf5b445488eaaf8ee2ec7" id="r_a11e3249fcfcbf5b445488eaaf8ee2ec7"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a11e3249fcfcbf5b445488eaaf8ee2ec7">select</a></td></tr>
<tr class="separator:a11e3249fcfcbf5b445488eaaf8ee2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a470ad1f17c5ce46b9d61f9fa131e" id="r_a918a470ad1f17c5ce46b9d61f9fa131e"><td class="memItemLeft" align="right" valign="top">character(2)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a918a470ad1f17c5ce46b9d61f9fa131e">region</a></td></tr>
<tr class="separator:a918a470ad1f17c5ce46b9d61f9fa131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7194ebaca337d45b64db731d6f98cc" id="r_adf7194ebaca337d45b64db731d6f98cc"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#adf7194ebaca337d45b64db731d6f98cc">is_closed</a></td></tr>
<tr class="separator:adf7194ebaca337d45b64db731d6f98cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae374cdfe5dd9e8a27be68b2d05e154e9" id="r_ae374cdfe5dd9e8a27be68b2d05e154e9"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#ae374cdfe5dd9e8a27be68b2d05e154e9">num_size_classes</a></td></tr>
<tr class="separator:ae374cdfe5dd9e8a27be68b2d05e154e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ebf63d225c636eda7ae387c281e2a4" id="r_a48ebf63d225c636eda7ae387c281e2a4"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a48ebf63d225c636eda7ae387c281e2a4">num_years</a></td></tr>
<tr class="separator:a48ebf63d225c636eda7ae387c281e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11abb48e344c9dd6f6e3381937bbe6b1" id="r_a11abb48e344c9dd6f6e3381937bbe6b1"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a11abb48e344c9dd6f6e3381937bbe6b1">natural_mort_adult</a></td></tr>
<tr class="separator:a11abb48e344c9dd6f6e3381937bbe6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54effb883b00f40d2982211ca0788607" id="r_a54effb883b00f40d2982211ca0788607"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a54effb883b00f40d2982211ca0788607">natural_mort_juv</a></td></tr>
<tr class="separator:a54effb883b00f40d2982211ca0788607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad706f8e4ceefce61a6ec54b94a085f8b" id="r_ad706f8e4ceefce61a6ec54b94a085f8b"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(1:<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#ad706f8e4ceefce61a6ec54b94a085f8b">alpha</a></td></tr>
<tr class="separator:ad706f8e4ceefce61a6ec54b94a085f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e4fd0fb91ea1a1e2b04ceecbe21ec" id="r_a3d1e4fd0fb91ea1a1e2b04ceecbe21ec"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a3d1e4fd0fb91ea1a1e2b04ceecbe21ec">management_area</a></td></tr>
<tr class="separator:a3d1e4fd0fb91ea1a1e2b04ceecbe21ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9766c39fb18ba4d28851979c91e7e927" name="a9766c39fb18ba4d28851979c91e7e927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9766c39fb18ba4d28851979c91e7e927">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>) mortality_mod::mortality_struct::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad706f8e4ceefce61a6ec54b94a085f8b" name="ad706f8e4ceefce61a6ec54b94a085f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad706f8e4ceefce61a6ec54b94a085f8b">&#9670;&#160;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(1:<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>) mortality_mod::mortality_struct::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10cb19ceab63d82c7f3992db82f8dcf2" name="a10cb19ceab63d82c7f3992db82f8dcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cb19ceab63d82c7f3992db82f8dcf2">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>) mortality_mod::mortality_struct::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e686103a94e0fc98faaba36ea3201b" name="a13e686103a94e0fc98faaba36ea3201b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e686103a94e0fc98faaba36ea3201b">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>) mortality_mod::mortality_struct::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a990100d177d1e2f55955adee0d25d45c" name="a990100d177d1e2f55955adee0d25d45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990100d177d1e2f55955adee0d25d45c">&#9670;&#160;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>) mortality_mod::mortality_struct::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1245bd72ac02f9deba4536496810a3" name="ace1245bd72ac02f9deba4536496810a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1245bd72ac02f9deba4536496810a3">&#9670;&#160;</a></span>discard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>) mortality_mod::mortality_struct::discard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c92d193ca81f152627a9be7bdbb2c26" name="a2c92d193ca81f152627a9be7bdbb2c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c92d193ca81f152627a9be7bdbb2c26">&#9670;&#160;</a></span>fishing_effort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>) mortality_mod::mortality_struct::fishing_effort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ddab7f4dedaad6ae03a5b15f0ce2ca" name="a13ddab7f4dedaad6ae03a5b15f0ce2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ddab7f4dedaad6ae03a5b15f0ce2ca">&#9670;&#160;</a></span>incidental</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) mortality_mod::mortality_struct::incidental</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7194ebaca337d45b64db731d6f98cc" name="adf7194ebaca337d45b64db731d6f98cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7194ebaca337d45b64db731d6f98cc">&#9670;&#160;</a></span>is_closed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical mortality_mod::mortality_struct::is_closed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d1e4fd0fb91ea1a1e2b04ceecbe21ec" name="a3d1e4fd0fb91ea1a1e2b04ceecbe21ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1e4fd0fb91ea1a1e2b04ceecbe21ec">&#9670;&#160;</a></span>management_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mortality_mod::mortality_struct::management_area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11abb48e344c9dd6f6e3381937bbe6b1" name="a11abb48e344c9dd6f6e3381937bbe6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11abb48e344c9dd6f6e3381937bbe6b1">&#9670;&#160;</a></span>natural_mort_adult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) mortality_mod::mortality_struct::natural_mort_adult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54effb883b00f40d2982211ca0788607" name="a54effb883b00f40d2982211ca0788607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54effb883b00f40d2982211ca0788607">&#9670;&#160;</a></span>natural_mort_juv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) mortality_mod::mortality_struct::natural_mort_juv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabcb437bc97b2e97a658f2083f92e028" name="aabcb437bc97b2e97a658f2083f92e028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcb437bc97b2e97a658f2083f92e028">&#9670;&#160;</a></span>natural_mortality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>) mortality_mod::mortality_struct::natural_mortality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae374cdfe5dd9e8a27be68b2d05e154e9" name="ae374cdfe5dd9e8a27be68b2d05e154e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae374cdfe5dd9e8a27be68b2d05e154e9">&#9670;&#160;</a></span>num_size_classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mortality_mod::mortality_struct::num_size_classes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ebf63d225c636eda7ae387c281e2a4" name="a48ebf63d225c636eda7ae387c281e2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ebf63d225c636eda7ae387c281e2a4">&#9670;&#160;</a></span>num_years</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mortality_mod::mortality_struct::num_years</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918a470ad1f17c5ce46b9d61f9fa131e" name="a918a470ad1f17c5ce46b9d61f9fa131e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918a470ad1f17c5ce46b9d61f9fa131e">&#9670;&#160;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(2) mortality_mod::mortality_struct::region</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e3249fcfcbf5b445488eaaf8ee2ec7" name="a11e3249fcfcbf5b445488eaaf8ee2ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e3249fcfcbf5b445488eaaf8ee2ec7">&#9670;&#160;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>) mortality_mod::mortality_struct::select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934402446946de2a550940b06114615b" name="a934402446946de2a550940b06114615b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934402446946de2a550940b06114615b">&#9670;&#160;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(<a class="el" href="namespaceglobals.html#ab71bb66649a2f725e4087ef4d7eca398">max_num_years</a>) mortality_mod::mortality_struct::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>GeoSAMSv2/SRC/<a class="el" href="_scallop_mortality_8f90.html">ScallopMortality.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemortality__mod.html">mortality_mod</a></li><li class="navelem"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_struct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
