<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: data_point_mod::data_point_struct Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdata__point__mod_1_1data__point__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdata__point__mod_1_1data__point__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">data_point_mod::data_point_struct Type Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9ca0184761a0fc44eae505a23e4629e" id="r_ac9ca0184761a0fc44eae505a23e4629e"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#ac9ca0184761a0fc44eae505a23e4629e">x</a></td></tr>
<tr class="separator:ac9ca0184761a0fc44eae505a23e4629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496a38586643131be817890cf82dbbf" id="r_a8496a38586643131be817890cf82dbbf"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a8496a38586643131be817890cf82dbbf">y</a></td></tr>
<tr class="separator:a8496a38586643131be817890cf82dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50712e341c65db8465f9209d4a375eb5" id="r_a50712e341c65db8465f9209d4a375eb5"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a50712e341c65db8465f9209d4a375eb5">lat</a></td></tr>
<tr class="separator:a50712e341c65db8465f9209d4a375eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68bcdbeb99246b21e1380a7f4e8cef2" id="r_ac68bcdbeb99246b21e1380a7f4e8cef2"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#ac68bcdbeb99246b21e1380a7f4e8cef2">lon</a></td></tr>
<tr class="separator:ac68bcdbeb99246b21e1380a7f4e8cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a9c26170a7ef2060f1306fc27b90ec" id="r_a36a9c26170a7ef2060f1306fc27b90ec"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a36a9c26170a7ef2060f1306fc27b90ec">z</a></td></tr>
<tr class="separator:a36a9c26170a7ef2060f1306fc27b90ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8396f7fa7c9196058b0a483bfca568" id="r_a0c8396f7fa7c9196058b0a483bfca568"><td class="memItemLeft" align="right" valign="top">integer, dimension(4, <a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a0c8396f7fa7c9196058b0a483bfca568">e</a></td></tr>
<tr class="separator:a0c8396f7fa7c9196058b0a483bfca568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b56d18d27c4b179752711494dd3f8" id="r_a1f7b56d18d27c4b179752711494dd3f8"><td class="memItemLeft" align="right" valign="top">logical, dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a1f7b56d18d27c4b179752711494dd3f8">is_closed</a></td></tr>
<tr class="separator:a1f7b56d18d27c4b179752711494dd3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b178a4e8263dd1347276bf6cffd65a" id="r_a54b178a4e8263dd1347276bf6cffd65a"><td class="memItemLeft" align="right" valign="top">integer, dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a54b178a4e8263dd1347276bf6cffd65a">management_area</a></td></tr>
<tr class="separator:a54b178a4e8263dd1347276bf6cffd65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae822f24e17e95a9a62584ca30f36be8b" id="r_ae822f24e17e95a9a62584ca30f36be8b"><td class="memItemLeft" align="right" valign="top">character(2), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#ae822f24e17e95a9a62584ca30f36be8b">region</a></td></tr>
<tr class="separator:ae822f24e17e95a9a62584ca30f36be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bd4a180a0dec99424d17afc7e3d36f" id="r_a42bd4a180a0dec99424d17afc7e3d36f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a42bd4a180a0dec99424d17afc7e3d36f">len</a></td></tr>
<tr class="separator:a42bd4a180a0dec99424d17afc7e3d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270e8923feb78e3654e04b8df2f1c567" id="r_a270e8923feb78e3654e04b8df2f1c567"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a270e8923feb78e3654e04b8df2f1c567">size</a></td></tr>
<tr class="separator:a270e8923feb78e3654e04b8df2f1c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9de387f05ca291d81b9190c37df3e7" id="r_a9f9de387f05ca291d81b9190c37df3e7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a9f9de387f05ca291d81b9190c37df3e7">of</a></td></tr>
<tr class="separator:a9f9de387f05ca291d81b9190c37df3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa50713630d548a5f1f68bc49b73754" id="r_a1aa50713630d548a5f1f68bc49b73754"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a1aa50713630d548a5f1f68bc49b73754">management</a></td></tr>
<tr class="separator:a1aa50713630d548a5f1f68bc49b73754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa9de4acedbbd16a00557b3d70c561" id="r_a82aa9de4acedbbd16a00557b3d70c561"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a82aa9de4acedbbd16a00557b3d70c561">area</a></td></tr>
<tr class="separator:a82aa9de4acedbbd16a00557b3d70c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150139b08fd72e15703772b034b18503" id="r_a150139b08fd72e15703772b034b18503"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a150139b08fd72e15703772b034b18503">i</a></td></tr>
<tr class="separator:a150139b08fd72e15703772b034b18503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6433b55a6868156576b638399f75b" id="r_aa1b6433b55a6868156576b638399f75b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#aa1b6433b55a6868156576b638399f75b">number</a></td></tr>
<tr class="separator:aa1b6433b55a6868156576b638399f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd6b384d13eea5ed51ee240dc2b4d5b" id="r_a6fd6b384d13eea5ed51ee240dc2b4d5b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a6fd6b384d13eea5ed51ee240dc2b4d5b">grids</a></td></tr>
<tr class="separator:a6fd6b384d13eea5ed51ee240dc2b4d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad442b7793a21585d76db6c628d2e1ca9" id="r_ad442b7793a21585d76db6c628d2e1ca9"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#ad442b7793a21585d76db6c628d2e1ca9">num_elements</a></td></tr>
<tr class="separator:ad442b7793a21585d76db6c628d2e1ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cfb51bd6816d15c02b7afc396075d0" id="r_aa1cfb51bd6816d15c02b7afc396075d0"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#aa1cfb51bd6816d15c02b7afc396075d0">squares</a></td></tr>
<tr class="separator:aa1cfb51bd6816d15c02b7afc396075d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a594829b5608293161e7777ea5d882" id="r_ad9a594829b5608293161e7777ea5d882"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#ad9a594829b5608293161e7777ea5d882">elements</a></td></tr>
<tr class="separator:ad9a594829b5608293161e7777ea5d882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbac5dac54f34f6bfd325a716e2e1bc" id="r_a7fbac5dac54f34f6bfd325a716e2e1bc"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#a7fbac5dac54f34f6bfd325a716e2e1bc">not</a></td></tr>
<tr class="separator:a7fbac5dac54f34f6bfd325a716e2e1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb71549000777cb68f122920ba64af8" id="r_addb71549000777cb68f122920ba64af8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__point__mod_1_1data__point__struct.html#addb71549000777cb68f122920ba64af8">used</a></td></tr>
<tr class="separator:addb71549000777cb68f122920ba64af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82aa9de4acedbbd16a00557b3d70c561" name="a82aa9de4acedbbd16a00557b3d70c561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aa9de4acedbbd16a00557b3d70c561">&#9670;&#160;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8396f7fa7c9196058b0a483bfca568" name="a0c8396f7fa7c9196058b0a483bfca568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8396f7fa7c9196058b0a483bfca568">&#9670;&#160;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(4,<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>) data_point_mod::data_point_struct::e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a594829b5608293161e7777ea5d882" name="ad9a594829b5608293161e7777ea5d882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a594829b5608293161e7777ea5d882">&#9670;&#160;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd6b384d13eea5ed51ee240dc2b4d5b" name="a6fd6b384d13eea5ed51ee240dc2b4d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd6b384d13eea5ed51ee240dc2b4d5b">&#9670;&#160;</a></span>grids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::grids</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a150139b08fd72e15703772b034b18503" name="a150139b08fd72e15703772b034b18503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150139b08fd72e15703772b034b18503">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7b56d18d27c4b179752711494dd3f8" name="a1f7b56d18d27c4b179752711494dd3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7b56d18d27c4b179752711494dd3f8">&#9670;&#160;</a></span>is_closed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical, dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>) data_point_mod::data_point_struct::is_closed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50712e341c65db8465f9209d4a375eb5" name="a50712e341c65db8465f9209d4a375eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50712e341c65db8465f9209d4a375eb5">&#9670;&#160;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>) data_point_mod::data_point_struct::lat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42bd4a180a0dec99424d17afc7e3d36f" name="a42bd4a180a0dec99424d17afc7e3d36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bd4a180a0dec99424d17afc7e3d36f">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac68bcdbeb99246b21e1380a7f4e8cef2" name="ac68bcdbeb99246b21e1380a7f4e8cef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68bcdbeb99246b21e1380a7f4e8cef2">&#9670;&#160;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>) data_point_mod::data_point_struct::lon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa50713630d548a5f1f68bc49b73754" name="a1aa50713630d548a5f1f68bc49b73754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa50713630d548a5f1f68bc49b73754">&#9670;&#160;</a></span>management</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::management</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b178a4e8263dd1347276bf6cffd65a" name="a54b178a4e8263dd1347276bf6cffd65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b178a4e8263dd1347276bf6cffd65a">&#9670;&#160;</a></span>management_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>) data_point_mod::data_point_struct::management_area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fbac5dac54f34f6bfd325a716e2e1bc" name="a7fbac5dac54f34f6bfd325a716e2e1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbac5dac54f34f6bfd325a716e2e1bc">&#9670;&#160;</a></span>not</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::not</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad442b7793a21585d76db6c628d2e1ca9" name="ad442b7793a21585d76db6c628d2e1ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad442b7793a21585d76db6c628d2e1ca9">&#9670;&#160;</a></span>num_elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::num_elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b6433b55a6868156576b638399f75b" name="aa1b6433b55a6868156576b638399f75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b6433b55a6868156576b638399f75b">&#9670;&#160;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f9de387f05ca291d81b9190c37df3e7" name="a9f9de387f05ca291d81b9190c37df3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9de387f05ca291d81b9190c37df3e7">&#9670;&#160;</a></span>of</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::of</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae822f24e17e95a9a62584ca30f36be8b" name="ae822f24e17e95a9a62584ca30f36be8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae822f24e17e95a9a62584ca30f36be8b">&#9670;&#160;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(2), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>) data_point_mod::data_point_struct::region</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270e8923feb78e3654e04b8df2f1c567" name="a270e8923feb78e3654e04b8df2f1c567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270e8923feb78e3654e04b8df2f1c567">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1cfb51bd6816d15c02b7afc396075d0" name="aa1cfb51bd6816d15c02b7afc396075d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cfb51bd6816d15c02b7afc396075d0">&#9670;&#160;</a></span>squares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::squares</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addb71549000777cb68f122920ba64af8" name="addb71549000777cb68f122920ba64af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb71549000777cb68f122920ba64af8">&#9670;&#160;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer data_point_mod::data_point_struct::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ca0184761a0fc44eae505a23e4629e" name="ac9ca0184761a0fc44eae505a23e4629e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ca0184761a0fc44eae505a23e4629e">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>) data_point_mod::data_point_struct::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8496a38586643131be817890cf82dbbf" name="a8496a38586643131be817890cf82dbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8496a38586643131be817890cf82dbbf">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>) data_point_mod::data_point_struct::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a9c26170a7ef2060f1306fc27b90ec" name="a36a9c26170a7ef2060f1306fc27b90ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a9c26170a7ef2060f1306fc27b90ec">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacedata__point__mod.html#a6c963151157172987880d2c34c3d0f1d">num_dimensions</a>) data_point_mod::data_point_struct::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>GeoSAMSv2/SRC/<a class="el" href="_data_point_8f90.html">DataPoint.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedata__point__mod.html">data_point_mod</a></li><li class="navelem"><a class="el" href="structdata__point__mod_1_1data__point__struct.html">data_point_struct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
