<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: growth_mod::growth_struct Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structgrowth__mod_1_1growth__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgrowth__mod_1_1growth__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">growth_mod::growth_struct Type Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10c8121d35b9f0f15bc9ce70bbf21844" id="r_a10c8121d35b9f0f15bc9ce70bbf21844"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrowth__mod_1_1growth__struct.html#a10c8121d35b9f0f15bc9ce70bbf21844">l_inf_mu</a></td></tr>
<tr class="separator:a10c8121d35b9f0f15bc9ce70bbf21844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f6dc6165befcee540d7d6876a176f" id="r_a0a8f6dc6165befcee540d7d6876a176f"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrowth__mod_1_1growth__struct.html#a0a8f6dc6165befcee540d7d6876a176f">k_mu</a></td></tr>
<tr class="separator:a0a8f6dc6165befcee540d7d6876a176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bfd023f5041a7702e5f9d823151aab" id="r_a25bfd023f5041a7702e5f9d823151aab"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrowth__mod_1_1growth__struct.html#a25bfd023f5041a7702e5f9d823151aab">l_inf_sd</a></td></tr>
<tr class="separator:a25bfd023f5041a7702e5f9d823151aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a75919547fbec0c85d69c3d2feeff" id="r_a179a75919547fbec0c85d69c3d2feeff"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrowth__mod_1_1growth__struct.html#a179a75919547fbec0c85d69c3d2feeff">k_sd</a></td></tr>
<tr class="separator:a179a75919547fbec0c85d69c3d2feeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfa817f77303ceaec7336f184a3c98b" id="r_a5dfa817f77303ceaec7336f184a3c98b"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>, <a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrowth__mod_1_1growth__struct.html#a5dfa817f77303ceaec7336f184a3c98b">g</a></td></tr>
<tr class="separator:a5dfa817f77303ceaec7336f184a3c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e51571637877509b76cd93a26e31b3" id="r_ab1e51571637877509b76cd93a26e31b3"><td class="memItemLeft" align="right" valign="top">character(2)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrowth__mod_1_1growth__struct.html#ab1e51571637877509b76cd93a26e31b3">region</a></td></tr>
<tr class="separator:ab1e51571637877509b76cd93a26e31b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65e725b62c67b4f5d93ca8afd665bda" id="r_ae65e725b62c67b4f5d93ca8afd665bda"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrowth__mod_1_1growth__struct.html#ae65e725b62c67b4f5d93ca8afd665bda">is_closed</a></td></tr>
<tr class="separator:ae65e725b62c67b4f5d93ca8afd665bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f4240a68e2acdd2d37719c4e1792c" id="r_a088f4240a68e2acdd2d37719c4e1792c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrowth__mod_1_1growth__struct.html#a088f4240a68e2acdd2d37719c4e1792c">num_size_classes</a></td></tr>
<tr class="separator:a088f4240a68e2acdd2d37719c4e1792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dfa817f77303ceaec7336f184a3c98b" name="a5dfa817f77303ceaec7336f184a3c98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfa817f77303ceaec7336f184a3c98b">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>, <a class="el" href="namespaceglobals.html#a8afbf0a10c6378df266350f1177a1160">max_size_class</a>) growth_mod::growth_struct::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65e725b62c67b4f5d93ca8afd665bda" name="ae65e725b62c67b4f5d93ca8afd665bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65e725b62c67b4f5d93ca8afd665bda">&#9670;&#160;</a></span>is_closed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical growth_mod::growth_struct::is_closed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8f6dc6165befcee540d7d6876a176f" name="a0a8f6dc6165befcee540d7d6876a176f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f6dc6165befcee540d7d6876a176f">&#9670;&#160;</a></span>k_mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) growth_mod::growth_struct::k_mu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a179a75919547fbec0c85d69c3d2feeff" name="a179a75919547fbec0c85d69c3d2feeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179a75919547fbec0c85d69c3d2feeff">&#9670;&#160;</a></span>k_sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) growth_mod::growth_struct::k_sd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c8121d35b9f0f15bc9ce70bbf21844" name="a10c8121d35b9f0f15bc9ce70bbf21844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c8121d35b9f0f15bc9ce70bbf21844">&#9670;&#160;</a></span>l_inf_mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) growth_mod::growth_struct::l_inf_mu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bfd023f5041a7702e5f9d823151aab" name="a25bfd023f5041a7702e5f9d823151aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bfd023f5041a7702e5f9d823151aab">&#9670;&#160;</a></span>l_inf_sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) growth_mod::growth_struct::l_inf_sd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088f4240a68e2acdd2d37719c4e1792c" name="a088f4240a68e2acdd2d37719c4e1792c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088f4240a68e2acdd2d37719c4e1792c">&#9670;&#160;</a></span>num_size_classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer growth_mod::growth_struct::num_size_classes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e51571637877509b76cd93a26e31b3" name="ab1e51571637877509b76cd93a26e31b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e51571637877509b76cd93a26e31b3">&#9670;&#160;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(2) growth_mod::growth_struct::region</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>GeoSAMSv2/SRC/<a class="el" href="_scallop_growth_8f90.html">ScallopGrowth.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegrowth__mod.html">growth_mod</a></li><li class="navelem"><a class="el" href="structgrowth__mod_1_1growth__struct.html">growth_struct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
