<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: recruit_mod::recruit_struct Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structrecruit__mod_1_1recruit__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrecruit__mod_1_1recruit__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">recruit_mod::recruit_struct Type Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a094eb3b56e5dc5bc0e9214e0a6b228c7" id="r_a094eb3b56e5dc5bc0e9214e0a6b228c7"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacerecruit__mod.html#a2e1c41b9442aa224384a5de12c3dc3c6">max_n_year</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecruit__mod_1_1recruit__struct.html#a094eb3b56e5dc5bc0e9214e0a6b228c7">recruitment</a></td></tr>
<tr class="separator:a094eb3b56e5dc5bc0e9214e0a6b228c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6c22eea310416cc19f0a8228c35f2" id="r_a1df6c22eea310416cc19f0a8228c35f2"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecruit__mod_1_1recruit__struct.html#a1df6c22eea310416cc19f0a8228c35f2">rec_start</a></td></tr>
<tr class="separator:a1df6c22eea310416cc19f0a8228c35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3123b0161681d340d162fcaaa72a124b" id="r_a3123b0161681d340d162fcaaa72a124b"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecruit__mod_1_1recruit__struct.html#a3123b0161681d340d162fcaaa72a124b">rec_stop</a></td></tr>
<tr class="separator:a3123b0161681d340d162fcaaa72a124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59683d4de352ef4e18cafc9fe0d3f51" id="r_ad59683d4de352ef4e18cafc9fe0d3f51"><td class="memItemLeft" align="right" valign="top">integer, dimension(<a class="el" href="namespacerecruit__mod.html#a2e1c41b9442aa224384a5de12c3dc3c6">max_n_year</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecruit__mod_1_1recruit__struct.html#ad59683d4de352ef4e18cafc9fe0d3f51">year</a></td></tr>
<tr class="separator:ad59683d4de352ef4e18cafc9fe0d3f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819dedf4c6fdbadc60c7c4f7d31a7fe1" id="r_a819dedf4c6fdbadc60c7c4f7d31a7fe1"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecruit__mod_1_1recruit__struct.html#a819dedf4c6fdbadc60c7c4f7d31a7fe1">n_year</a></td></tr>
<tr class="separator:a819dedf4c6fdbadc60c7c4f7d31a7fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f37328775c0a58ac966e2644a4e17" id="r_a3a0f37328775c0a58ac966e2644a4e17"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrecruit__mod_1_1recruit__struct.html#a3a0f37328775c0a58ac966e2644a4e17">max_rec_ind</a></td></tr>
<tr class="separator:a3a0f37328775c0a58ac966e2644a4e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a0f37328775c0a58ac966e2644a4e17" name="a3a0f37328775c0a58ac966e2644a4e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0f37328775c0a58ac966e2644a4e17">&#9670;&#160;</a></span>max_rec_ind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer recruit_mod::recruit_struct::max_rec_ind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a819dedf4c6fdbadc60c7c4f7d31a7fe1" name="a819dedf4c6fdbadc60c7c4f7d31a7fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819dedf4c6fdbadc60c7c4f7d31a7fe1">&#9670;&#160;</a></span>n_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer recruit_mod::recruit_struct::n_year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df6c22eea310416cc19f0a8228c35f2" name="a1df6c22eea310416cc19f0a8228c35f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df6c22eea310416cc19f0a8228c35f2">&#9670;&#160;</a></span>rec_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) recruit_mod::recruit_struct::rec_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3123b0161681d340d162fcaaa72a124b" name="a3123b0161681d340d162fcaaa72a124b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3123b0161681d340d162fcaaa72a124b">&#9670;&#160;</a></span>rec_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>) recruit_mod::recruit_struct::rec_stop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094eb3b56e5dc5bc0e9214e0a6b228c7" name="a094eb3b56e5dc5bc0e9214e0a6b228c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094eb3b56e5dc5bc0e9214e0a6b228c7">&#9670;&#160;</a></span>recruitment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="namespaceglobals.html#a27ebca0b1a70249236b0fdf4197cf138">dp</a>), dimension(<a class="el" href="namespacerecruit__mod.html#a2e1c41b9442aa224384a5de12c3dc3c6">max_n_year</a>) recruit_mod::recruit_struct::recruitment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59683d4de352ef4e18cafc9fe0d3f51" name="ad59683d4de352ef4e18cafc9fe0d3f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59683d4de352ef4e18cafc9fe0d3f51">&#9670;&#160;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(<a class="el" href="namespacerecruit__mod.html#a2e1c41b9442aa224384a5de12c3dc3c6">max_n_year</a>) recruit_mod::recruit_struct::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>GeoSAMSv2/SRC/<a class="el" href="_scallop_recruit_8f90.html">ScallopRecruit.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerecruit__mod.html">recruit_mod</a></li><li class="navelem"><a class="el" href="structrecruit__mod_1_1recruit__struct.html">recruit_struct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
