<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scallop Growth  Density: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Scallop Growth  Density
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmortality__mod_1_1mortality__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mortality_mod::mortality_struct Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a9766c39fb18ba4d28851979c91e7e927">a</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#ad706f8e4ceefce61a6ec54b94a085f8b">alpha</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a10cb19ceab63d82c7f3992db82f8dcf2">b</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a13e686103a94e0fc98faaba36ea3201b">c</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a990100d177d1e2f55955adee0d25d45c">d</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#ace1245bd72ac02f9deba4536496810a3">discard</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a2c92d193ca81f152627a9be7bdbb2c26">fishing_effort</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a13ddab7f4dedaad6ae03a5b15f0ce2ca">incidental</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#adf7194ebaca337d45b64db731d6f98cc">is_closed</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a3d1e4fd0fb91ea1a1e2b04ceecbe21ec">management_area</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a11abb48e344c9dd6f6e3381937bbe6b1">natural_mort_adult</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a54effb883b00f40d2982211ca0788607">natural_mort_juv</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#aabcb437bc97b2e97a658f2083f92e028">natural_mortality</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#ae374cdfe5dd9e8a27be68b2d05e154e9">num_size_classes</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a48ebf63d225c636eda7ae387c281e2a4">num_years</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a918a470ad1f17c5ce46b9d61f9fa131e">region</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a11e3249fcfcbf5b445488eaaf8ee2ec7">select</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html#a934402446946de2a550940b06114615b">year</a></td><td class="entry"><a class="el" href="structmortality__mod_1_1mortality__struct.html">mortality_mod::mortality_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
