\doxysection{Geo\+SAMSv2/\+SRC/\+Fishing\+Routines.f90 File Reference}
\hypertarget{_fishing_routines_8f90}{}\label{_fishing_routines_8f90}\index{GeoSAMSv2/SRC/FishingRoutines.f90@{GeoSAMSv2/SRC/FishingRoutines.f90}}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe}{set\+\_\+fishing}} (fishing\+\_\+type, domain\+\_\+name, year, num\+\_\+grids, state, weight\+\_\+grams, mortality, fishing\+\_\+effort, element\+\_\+area)
\begin{DoxyCompactList}\small\item\em Short description. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1}{cash\+\_\+money}} (year, num\+\_\+size\+\_\+classes, scallops\+\_\+per\+\_\+sqm, meat\+\_\+weight\+\_\+grams, dollars\+\_\+per\+\_\+sqm)
\begin{DoxyCompactList}\small\item\em Compute value of scallop population. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{_fishing_routines_8f90_a70ea1a06f2da4b6f5c15711394317856}{scallops\+\_\+to\+\_\+counts}} (scallops\+\_\+per\+\_\+sqm, meat\+\_\+weight\+\_\+grams, num\+\_\+size\+\_\+classes, cnt10, cnt10to20, cnt20to30, cnt30plus)
\item 
subroutine \mbox{\hyperlink{_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c}{set\+\_\+fish\+\_\+effort\+\_\+wgt\+\_\+usd\+\_\+clop}} (year, mortality, catch\+\_\+open, catch\+\_\+closed, fishing\+\_\+effort, state, weight\+\_\+grams, num\+\_\+grids, element\+\_\+area)
\item 
subroutine \mbox{\hyperlink{_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42}{set\+\_\+fishing\+\_\+effort\+\_\+weight\+\_\+usd}} (year, mortality, catch, fishing\+\_\+effort, state, weight\+\_\+grams, num\+\_\+grids, element\+\_\+area)
\item 
subroutine \mbox{\hyperlink{_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf}{set\+\_\+fish\+\_\+effort\+\_\+wgt\+\_\+x\+\_\+clop}} (mortality, catch\+\_\+open, catch\+\_\+closed, fishing\+\_\+effort, state, w, num\+\_\+grids, element\+\_\+area)
\item 
subroutine \mbox{\hyperlink{_fishing_routines_8f90_adc9b8ad81c5fd94e3c8ca472c5ccdd79}{set\+\_\+fish\+\_\+effort\+\_\+wgt\+\_\+x}} (mortality, catch, fishing\+\_\+effort, state, w, num\+\_\+grids, element\+\_\+area, alpha, beta)
\item 
subroutine \mbox{\hyperlink{_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2}{get\+\_\+total\+\_\+catch}} (year, domain\+\_\+name, total\+\_\+catch\+\_\+closed, total\+\_\+catch\+\_\+open)
\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\Hypertarget{_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1}\label{_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1} 
\index{FishingRoutines.f90@{FishingRoutines.f90}!cash\_money@{cash\_money}}
\index{cash\_money@{cash\_money}!FishingRoutines.f90@{FishingRoutines.f90}}
\doxysubsubsection{\texorpdfstring{cash\_money()}{cash\_money()}}
{\footnotesize\ttfamily subroutine cash\+\_\+money (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{year,  }\item[{integer, intent(in)}]{num\+\_\+size\+\_\+classes,  }\item[{real(dp), dimension( \texorpdfstring{$\ast$}{*} ), intent(in)}]{scallops\+\_\+per\+\_\+sqm,  }\item[{real(dp), dimension( \texorpdfstring{$\ast$}{*} ), intent(in)}]{meat\+\_\+weight\+\_\+grams,  }\item[{real(dp), intent(out)}]{dollars\+\_\+per\+\_\+sqm }\end{DoxyParamCaption})}



Compute value of scallop population. 

Value is based on population structure. The population is sorted into size count bucket classes U10, 10-\/20, 20-\/30, 30+ and the value based on these classes and the year is read from the file "{}\+Data/\+Scallop\+Price.\+csv"{}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em year} & -\/ current year \\
\hline
\mbox{\texttt{ in}}  & {\em num\+\_\+size\+\_\+classes} & -\/ number of size classes \\
\hline
\mbox{\texttt{ in}}  & {\em scallops\+\_\+per\+\_\+sqm} & \mbox{[}num\+\_\+size\+\_\+classes\mbox{]} -\/ Scallop Population density by shell height size class \\
\hline
\mbox{\texttt{ in}}  & {\em meat\+\_\+weight\+\_\+grams} & \mbox{[}num\+\_\+size\+\_\+classes\mbox{]} -\/ Weight meat per individual scallop in each size class\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Keston Smith 2022 
\end{DoxyAuthor}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fishing_routines_8f90_a27ac6aaa17c45c72c15b4b07b24949a1_icgraph}
\end{center}
\end{figure}
\Hypertarget{_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2}\label{_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2} 
\index{FishingRoutines.f90@{FishingRoutines.f90}!get\_total\_catch@{get\_total\_catch}}
\index{get\_total\_catch@{get\_total\_catch}!FishingRoutines.f90@{FishingRoutines.f90}}
\doxysubsubsection{\texorpdfstring{get\_total\_catch()}{get\_total\_catch()}}
{\footnotesize\ttfamily subroutine get\+\_\+total\+\_\+catch (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{year,  }\item[{character(2), intent(in)}]{domain\+\_\+name,  }\item[{real(dp), intent(out)}]{total\+\_\+catch\+\_\+closed,  }\item[{real(dp), intent(out)}]{total\+\_\+catch\+\_\+open }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fishing_routines_8f90_a08822020edde345ad55cbe1f3eead0f2_icgraph}
\end{center}
\end{figure}
\Hypertarget{_fishing_routines_8f90_a70ea1a06f2da4b6f5c15711394317856}\label{_fishing_routines_8f90_a70ea1a06f2da4b6f5c15711394317856} 
\index{FishingRoutines.f90@{FishingRoutines.f90}!scallops\_to\_counts@{scallops\_to\_counts}}
\index{scallops\_to\_counts@{scallops\_to\_counts}!FishingRoutines.f90@{FishingRoutines.f90}}
\doxysubsubsection{\texorpdfstring{scallops\_to\_counts()}{scallops\_to\_counts()}}
{\footnotesize\ttfamily subroutine scallops\+\_\+to\+\_\+counts (\begin{DoxyParamCaption}\item[{real(dp), dimension( \texorpdfstring{$\ast$}{*} ), intent(in)}]{scallops\+\_\+per\+\_\+sqm,  }\item[{real(dp), dimension( \texorpdfstring{$\ast$}{*} ), intent(in)}]{meat\+\_\+weight\+\_\+grams,  }\item[{integer, intent(in)}]{num\+\_\+size\+\_\+classes,  }\item[{real(dp), intent(out)}]{cnt10,  }\item[{real(dp), intent(out)}]{cnt10to20,  }\item[{real(dp), intent(out)}]{cnt20to30,  }\item[{real(dp), intent(out)}]{cnt30plus }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fishing_routines_8f90_a70ea1a06f2da4b6f5c15711394317856_icgraph}
\end{center}
\end{figure}
\Hypertarget{_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c}\label{_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c} 
\index{FishingRoutines.f90@{FishingRoutines.f90}!set\_fish\_effort\_wgt\_usd\_clop@{set\_fish\_effort\_wgt\_usd\_clop}}
\index{set\_fish\_effort\_wgt\_usd\_clop@{set\_fish\_effort\_wgt\_usd\_clop}!FishingRoutines.f90@{FishingRoutines.f90}}
\doxysubsubsection{\texorpdfstring{set\_fish\_effort\_wgt\_usd\_clop()}{set\_fish\_effort\_wgt\_usd\_clop()}}
{\footnotesize\ttfamily subroutine set\+\_\+fish\+\_\+effort\+\_\+wgt\+\_\+usd\+\_\+clop (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{year,  }\item[{type(\mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+struct}}), dimension( \texorpdfstring{$\ast$}{*} ), intent(in)}]{mortality,  }\item[{real(dp), intent(in)}]{catch\+\_\+open,  }\item[{real(dp), intent(in)}]{catch\+\_\+closed,  }\item[{real(dp), dimension( \texorpdfstring{$\ast$}{*} ), intent(inout)}]{fishing\+\_\+effort,  }\item[{real(dp), dimension(num\+\_\+grids,  \texorpdfstring{$\ast$}{*} ), intent(in)}]{state,  }\item[{real(dp), dimension(num\+\_\+grids,  \texorpdfstring{$\ast$}{*} ), intent(in)}]{weight\+\_\+grams,  }\item[{integer}]{num\+\_\+grids,  }\item[{real(dp), intent(in)}]{element\+\_\+area }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fishing_routines_8f90_a5c228b2fa4afcfca17723f670303576c_icgraph}
\end{center}
\end{figure}
\Hypertarget{_fishing_routines_8f90_adc9b8ad81c5fd94e3c8ca472c5ccdd79}\label{_fishing_routines_8f90_adc9b8ad81c5fd94e3c8ca472c5ccdd79} 
\index{FishingRoutines.f90@{FishingRoutines.f90}!set\_fish\_effort\_wgt\_x@{set\_fish\_effort\_wgt\_x}}
\index{set\_fish\_effort\_wgt\_x@{set\_fish\_effort\_wgt\_x}!FishingRoutines.f90@{FishingRoutines.f90}}
\doxysubsubsection{\texorpdfstring{set\_fish\_effort\_wgt\_x()}{set\_fish\_effort\_wgt\_x()}}
{\footnotesize\ttfamily subroutine set\+\_\+fish\+\_\+effort\+\_\+wgt\+\_\+x (\begin{DoxyParamCaption}\item[{type(\mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+struct}}), dimension( \texorpdfstring{$\ast$}{*} ), intent(in)}]{mortality,  }\item[{real(dp), intent(in)}]{catch,  }\item[{real(dp), dimension( \texorpdfstring{$\ast$}{*} ), intent(inout)}]{fishing\+\_\+effort,  }\item[{real(dp), dimension(num\+\_\+grids,  \texorpdfstring{$\ast$}{*} ), intent(in)}]{state,  }\item[{real(dp), dimension(num\+\_\+grids,  \texorpdfstring{$\ast$}{*} ), intent(in)}]{w,  }\item[{integer}]{num\+\_\+grids,  }\item[{real(dp), intent(in)}]{element\+\_\+area,  }\item[{real(dp), intent(in)}]{alpha,  }\item[{real(dp), intent(in)}]{beta }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fishing_routines_8f90_adc9b8ad81c5fd94e3c8ca472c5ccdd79_icgraph}
\end{center}
\end{figure}
\Hypertarget{_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf}\label{_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf} 
\index{FishingRoutines.f90@{FishingRoutines.f90}!set\_fish\_effort\_wgt\_x\_clop@{set\_fish\_effort\_wgt\_x\_clop}}
\index{set\_fish\_effort\_wgt\_x\_clop@{set\_fish\_effort\_wgt\_x\_clop}!FishingRoutines.f90@{FishingRoutines.f90}}
\doxysubsubsection{\texorpdfstring{set\_fish\_effort\_wgt\_x\_clop()}{set\_fish\_effort\_wgt\_x\_clop()}}
{\footnotesize\ttfamily subroutine set\+\_\+fish\+\_\+effort\+\_\+wgt\+\_\+x\+\_\+clop (\begin{DoxyParamCaption}\item[{type(\mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+struct}}), dimension( \texorpdfstring{$\ast$}{*} ), intent(in)}]{mortality,  }\item[{real(dp), intent(in)}]{catch\+\_\+open,  }\item[{real(dp), intent(in)}]{catch\+\_\+closed,  }\item[{real(dp), dimension( \texorpdfstring{$\ast$}{*} ), intent(inout)}]{fishing\+\_\+effort,  }\item[{real(dp), dimension(num\+\_\+grids,  \texorpdfstring{$\ast$}{*} ), intent(in)}]{state,  }\item[{real(dp), dimension(num\+\_\+grids,  \texorpdfstring{$\ast$}{*} ), intent(in)}]{w,  }\item[{integer}]{num\+\_\+grids,  }\item[{real(dp), intent(in)}]{element\+\_\+area }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fishing_routines_8f90_aa06b80eff75fd0f06b789a7490173fdf_icgraph}
\end{center}
\end{figure}
\Hypertarget{_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe}\label{_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe} 
\index{FishingRoutines.f90@{FishingRoutines.f90}!set\_fishing@{set\_fishing}}
\index{set\_fishing@{set\_fishing}!FishingRoutines.f90@{FishingRoutines.f90}}
\doxysubsubsection{\texorpdfstring{set\_fishing()}{set\_fishing()}}
{\footnotesize\ttfamily subroutine set\+\_\+fishing (\begin{DoxyParamCaption}\item[{character( \texorpdfstring{$\ast$}{*} ), intent(in)}]{fishing\+\_\+type,  }\item[{character( \texorpdfstring{$\ast$}{*} ), intent(in)}]{domain\+\_\+name,  }\item[{integer, intent(in)}]{year,  }\item[{integer, intent(in)}]{num\+\_\+grids,  }\item[{real(dp), dimension(num\+\_\+grids,  \texorpdfstring{$\ast$}{*} ), intent(in)}]{state,  }\item[{real(dp), dimension(num\+\_\+grids,  \texorpdfstring{$\ast$}{*} ), intent(in)}]{weight\+\_\+grams,  }\item[{type(\mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+struct}}), dimension( \texorpdfstring{$\ast$}{*} ), intent(in)}]{mortality,  }\item[{real(dp), dimension( \texorpdfstring{$\ast$}{*} ), intent(out)}]{fishing\+\_\+effort,  }\item[{real(dp), intent(in)}]{element\+\_\+area }\end{DoxyParamCaption})}



Short description. 

Longer description Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{_fishing_routines_8f90_a1815816dba9e73005c954e604b234bbe_icgraph}
\end{center}
\end{figure}
\Hypertarget{_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42}\label{_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42} 
\index{FishingRoutines.f90@{FishingRoutines.f90}!set\_fishing\_effort\_weight\_usd@{set\_fishing\_effort\_weight\_usd}}
\index{set\_fishing\_effort\_weight\_usd@{set\_fishing\_effort\_weight\_usd}!FishingRoutines.f90@{FishingRoutines.f90}}
\doxysubsubsection{\texorpdfstring{set\_fishing\_effort\_weight\_usd()}{set\_fishing\_effort\_weight\_usd()}}
{\footnotesize\ttfamily subroutine set\+\_\+fishing\+\_\+effort\+\_\+weight\+\_\+usd (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{year,  }\item[{type(\mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+struct}}), dimension( \texorpdfstring{$\ast$}{*} ), intent(in)}]{mortality,  }\item[{real(dp), intent(in)}]{catch,  }\item[{real(dp), dimension( \texorpdfstring{$\ast$}{*} ), intent(inout)}]{fishing\+\_\+effort,  }\item[{real(dp), dimension(num\+\_\+grids,  \texorpdfstring{$\ast$}{*} ), intent(in)}]{state,  }\item[{real(dp), dimension(num\+\_\+grids,  \texorpdfstring{$\ast$}{*} ), intent(in)}]{weight\+\_\+grams,  }\item[{integer}]{num\+\_\+grids,  }\item[{real(dp), intent(in)}]{element\+\_\+area }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fishing_routines_8f90_a6f22ffae6b974c0a7e0c2adbb1610e42_icgraph}
\end{center}
\end{figure}
