\doxysection{Geo\+SAMSv2/\+SRC/\+Globals.f90 File Reference}
\hypertarget{_globals_8f90}{}\label{_globals_8f90}\index{GeoSAMSv2/SRC/Globals.f90@{GeoSAMSv2/SRC/Globals.f90}}
\doxysubsubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespaceglobals}{globals}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
elemental real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function \mbox{\hyperlink{namespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678}{globals\+::logic\+\_\+to\+\_\+double}} (value)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a3d22a2ec0cbd3991954e19fe33cf8925}{globals\+::sp}} = selected\+\_\+real\+\_\+kind(6, 37)
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{globals\+::dp}} = selected\+\_\+real\+\_\+kind(15, 307)
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a1817835b1b7fe899c06c8d8b9d40c09c}{globals\+::qp}} = selected\+\_\+real\+\_\+kind(33, 4931)
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a202bc1295ee17d618eddbe02c00f83f9}{globals\+::max\+\_\+size\+\_\+mm}} = 150
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a1d54c47d8fba383dc41761ee4a761ca3}{globals\+::min\+\_\+size\+\_\+mm}} = 30
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{globals\+::max\+\_\+size\+\_\+class}} = (\mbox{\hyperlink{namespaceglobals_a202bc1295ee17d618eddbe02c00f83f9}{max\+\_\+size\+\_\+mm}} -\/ \mbox{\hyperlink{namespaceglobals_a1d54c47d8fba383dc41761ee4a761ca3}{min\+\_\+size\+\_\+mm}}) / 5 + 1
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{globals\+::max\+\_\+num\+\_\+years}} = 50
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a803bc75e270c2d231a6f3babf5bf5d76}{globals\+::read\+\_\+dev}} = 69
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a4fdd7f82751e41d4cc7ad9bc73ee8923}{globals\+::write\+\_\+dev}} = 63
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespaceglobals_add1d361da8ff0e859431729d6628e742}{globals\+::term\+\_\+red}} = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}31m\textquotesingle{}
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespaceglobals_a371a7e55ceb93dde52f1806392e71a03}{globals\+::term\+\_\+blu}} = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}94m\textquotesingle{}
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespaceglobals_a3d34ab77443c80b405739ba2a337e01e}{globals\+::term\+\_\+yel}} = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}33m\textquotesingle{}
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespaceglobals_ac4ef36b22624591934c84d75baeade1e}{globals\+::term\+\_\+blk}} = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}0m\textquotesingle{}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), parameter \mbox{\hyperlink{namespaceglobals_ab00ceb3bb10bc81cf88c86d34dfd5f2f}{globals\+::meters\+\_\+per\+\_\+naut\+\_\+mile}} = 1852.D0
\end{DoxyCompactItemize}
