\doxysection{Geo\+SAMSv2/\+SRC/\+IORoutines.f90 File Reference}
\hypertarget{_i_o_routines_8f90}{}\label{_i_o_routines_8f90}\index{GeoSAMSv2/SRC/IORoutines.f90@{GeoSAMSv2/SRC/IORoutines.f90}}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{_i_o_routines_8f90_a09bf31f822b6e350a6d076d5ae0bceb2}{read\+\_\+input}} (domain\+\_\+name, init\+\_\+cond\+\_\+file\+\_\+name, start\+\_\+year, stop\+\_\+year, fishing\+\_\+type, num\+\_\+time\+\_\+steps, num\+\_\+monte\+\_\+carlo\+\_\+iter)
\begin{DoxyCompactList}\small\item\em Read\+\_\+\+Input. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{_i_o_routines_8f90_a4271d64ca9c5ad9671e81d61f5c95d88}{read\+\_\+recruit\+\_\+input}} (recstartyd, recstopyd, randomstartyear, nrecruitfields)
\item 
subroutine \mbox{\hyperlink{_i_o_routines_8f90_abed2fee303c34447ccb5add86f681761}{read\+\_\+output\+\_\+flags}} (nperc, p, isstateout, isabundanceout, isfout, isbmsout, isexplbmsout, iscashout, isrecout)
\item 
subroutine \mbox{\hyperlink{_i_o_routines_8f90_aeff9e35f42d1643d5296e8941e79fe3d}{load\+\_\+grid}} (x, y, z, lat, lon, num\+\_\+grids, e, num\+\_\+elements, management\+\_\+region, is\+\_\+closed, domain\+\_\+name)
\begin{DoxyCompactList}\small\item\em subroutine Load\+\_\+\+Grid(x,y,z,f,num\+\_\+grids) load grid coordinates and bathymetric depth from CSV file with 5 columns representing an x coordinate, y, bathymetric depth (z), latitude, and longitude. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{_i_o_routines_8f90_a893bac6622653417c14a5cbf187dd9b2}{load\+\_\+data}} (x, y, z, f, vector\+\_\+len, file\+\_\+name)
\item 
subroutine \mbox{\hyperlink{_i_o_routines_8f90_a746fea8ff870805d274da436bdd52b9a}{read\+\_\+scalar\+\_\+field}} (file\+\_\+name, m, vector\+\_\+len)
\item 
subroutine \mbox{\hyperlink{_i_o_routines_8f90_ab882f19c513c69953da51a8c23814fb3}{write\+\_\+scalar\+\_\+field}} (vector\+\_\+len, f, file\+\_\+name)
\item 
subroutine \mbox{\hyperlink{_i_o_routines_8f90_a257ea565acdfa3e54bff5321cb477576}{write\+\_\+csv}} (n, m, f, file\+\_\+name, ndim)
\item 
subroutine \mbox{\hyperlink{_i_o_routines_8f90_a14f1439bcb037774426fc74e8633d25a}{write\+\_\+csv\+\_\+h}} (n, m, f, file\+\_\+name, ndim, header)
\item 
subroutine \mbox{\hyperlink{_i_o_routines_8f90_a72e70dbe3084c2f6b62565005a6c35c2}{read\+\_\+csv}} (num\+\_\+rows, num\+\_\+cols, file\+\_\+name, m, nndim)
\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\Hypertarget{_i_o_routines_8f90_a893bac6622653417c14a5cbf187dd9b2}\label{_i_o_routines_8f90_a893bac6622653417c14a5cbf187dd9b2} 
\index{IORoutines.f90@{IORoutines.f90}!load\_data@{load\_data}}
\index{load\_data@{load\_data}!IORoutines.f90@{IORoutines.f90}}
\doxysubsubsection{\texorpdfstring{load\_data()}{load\_data()}}
{\footnotesize\ttfamily subroutine load\+\_\+data (\begin{DoxyParamCaption}\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*}), intent(out)}]{x,  }\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*}), intent(out)}]{y,  }\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*}), intent(out)}]{z,  }\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*}), intent(out)}]{f,  }\item[{integer, intent(out)}]{vector\+\_\+len,  }\item[{character (\texorpdfstring{$\ast$}{*}), intent(in)}]{file\+\_\+name }\end{DoxyParamCaption})}

\Hypertarget{_i_o_routines_8f90_aeff9e35f42d1643d5296e8941e79fe3d}\label{_i_o_routines_8f90_aeff9e35f42d1643d5296e8941e79fe3d} 
\index{IORoutines.f90@{IORoutines.f90}!load\_grid@{load\_grid}}
\index{load\_grid@{load\_grid}!IORoutines.f90@{IORoutines.f90}}
\doxysubsubsection{\texorpdfstring{load\_grid()}{load\_grid()}}
{\footnotesize\ttfamily subroutine load\+\_\+grid (\begin{DoxyParamCaption}\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*})}]{x,  }\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*})}]{y,  }\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*})}]{z,  }\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*})}]{lat,  }\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*})}]{lon,  }\item[{integer}]{num\+\_\+grids,  }\item[{integer, dimension(4,\texorpdfstring{$\ast$}{*})}]{e,  }\item[{integer}]{num\+\_\+elements,  }\item[{integer, dimension(\texorpdfstring{$\ast$}{*})}]{management\+\_\+region,  }\item[{logical, dimension(\texorpdfstring{$\ast$}{*})}]{is\+\_\+closed,  }\item[{character(2)}]{domain\+\_\+name }\end{DoxyParamCaption})}



subroutine Load\+\_\+\+Grid(x,y,z,f,num\+\_\+grids) load grid coordinates and bathymetric depth from CSV file with 5 columns representing an x coordinate, y, bathymetric depth (z), latitude, and longitude. 

\begin{DoxyAuthor}{Author}
Keston Smith (IBSS corp) June-\/\+July 2021
\end{DoxyAuthor}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em x} & (float double) x-\/coordinate of data \\
\hline
\mbox{\texttt{ out}}  & {\em y} & (float double) y-\/coordinate of data \\
\hline
\mbox{\texttt{ out}}  & {\em z} & (float double) bathymetric depth at (x,y) \\
\hline
\mbox{\texttt{ out}}  & {\em lat} & (float double) latitude at (x,y) \\
\hline
\mbox{\texttt{ out}}  & {\em lon} & (float double) longitude at (x,y) \\
\hline
\mbox{\texttt{ out}}  & {\em num\+\_\+grids} & (integer)length of x,y,z,lat,lon (number of data point Time Steps)\\
\hline
\end{DoxyParams}
TODO\+: At present lat and lon variabels are not used. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=265pt]{_i_o_routines_8f90_aeff9e35f42d1643d5296e8941e79fe3d_icgraph}
\end{center}
\end{figure}
\Hypertarget{_i_o_routines_8f90_a72e70dbe3084c2f6b62565005a6c35c2}\label{_i_o_routines_8f90_a72e70dbe3084c2f6b62565005a6c35c2} 
\index{IORoutines.f90@{IORoutines.f90}!read\_csv@{read\_csv}}
\index{read\_csv@{read\_csv}!IORoutines.f90@{IORoutines.f90}}
\doxysubsubsection{\texorpdfstring{read\_csv()}{read\_csv()}}
{\footnotesize\ttfamily subroutine read\+\_\+csv (\begin{DoxyParamCaption}\item[{integer, intent(out)}]{num\+\_\+rows,  }\item[{integer, intent(in)}]{num\+\_\+cols,  }\item[{character (\texorpdfstring{$\ast$}{*}), intent(in)}]{file\+\_\+name,  }\item[{real(dp), dimension(nndim,\texorpdfstring{$\ast$}{*}), intent(out)}]{m,  }\item[{integer, intent(in)}]{nndim }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i_o_routines_8f90_a72e70dbe3084c2f6b62565005a6c35c2_icgraph}
\end{center}
\end{figure}
\Hypertarget{_i_o_routines_8f90_a09bf31f822b6e350a6d076d5ae0bceb2}\label{_i_o_routines_8f90_a09bf31f822b6e350a6d076d5ae0bceb2} 
\index{IORoutines.f90@{IORoutines.f90}!read\_input@{read\_input}}
\index{read\_input@{read\_input}!IORoutines.f90@{IORoutines.f90}}
\doxysubsubsection{\texorpdfstring{read\_input()}{read\_input()}}
{\footnotesize\ttfamily subroutine read\+\_\+input (\begin{DoxyParamCaption}\item[{character(2), intent(out)}]{domain\+\_\+name,  }\item[{character(72), intent(out)}]{init\+\_\+cond\+\_\+file\+\_\+name,  }\item[{integer, intent(out)}]{start\+\_\+year,  }\item[{integer, intent(out)}]{stop\+\_\+year,  }\item[{character(3), intent(out)}]{fishing\+\_\+type,  }\item[{integer, intent(out)}]{num\+\_\+time\+\_\+steps,  }\item[{integer, intent(out)}]{num\+\_\+monte\+\_\+carlo\+\_\+iter }\end{DoxyParamCaption})}



Read\+\_\+\+Input. 

Read Input File

Reads a configuration file, \textquotesingle{}Scallop.\+inp\textquotesingle{}, to set data parameters for simulation


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em domain\+\_\+name} & can be either MA Mid\+Atlantic or GB Georges\+Bank \\
\hline
\mbox{\texttt{ out}}  & {\em init\+\_\+cond\+\_\+file\+\_\+name} & File name that contains intial simulation conditions \\
\hline
\mbox{\texttt{ out}}  & {\em start\+\_\+year} & Starting year for simulation read from config file \\
\hline
\mbox{\texttt{ out}}  & {\em stop\+\_\+year} & End year for simulation read from config file \\
\hline
\mbox{\texttt{ out}}  & {\em fishing\+\_\+type} & Fishing can be USD, BMS, or, CAS \\
\hline
\mbox{\texttt{ out}}  & {\em num\+\_\+time\+\_\+steps} & Number of times steps to evaluate growth \\
\hline
\mbox{\texttt{ out}}  & {\em num\+\_\+monte\+\_\+carlo\+\_\+iter} & Number of iterations for Monte Carlo simulation \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{_i_o_routines_8f90_a09bf31f822b6e350a6d076d5ae0bceb2_icgraph}
\end{center}
\end{figure}
\Hypertarget{_i_o_routines_8f90_abed2fee303c34447ccb5add86f681761}\label{_i_o_routines_8f90_abed2fee303c34447ccb5add86f681761} 
\index{IORoutines.f90@{IORoutines.f90}!read\_output\_flags@{read\_output\_flags}}
\index{read\_output\_flags@{read\_output\_flags}!IORoutines.f90@{IORoutines.f90}}
\doxysubsubsection{\texorpdfstring{read\_output\_flags()}{read\_output\_flags()}}
{\footnotesize\ttfamily subroutine read\+\_\+output\+\_\+flags (\begin{DoxyParamCaption}\item[{integer, intent(out)}]{nperc,  }\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*}), intent(out)}]{p,  }\item[{logical, intent(out)}]{isstateout,  }\item[{logical, intent(out)}]{isabundanceout,  }\item[{logical, intent(out)}]{isfout,  }\item[{logical, intent(out)}]{isbmsout,  }\item[{logical, intent(out)}]{isexplbmsout,  }\item[{logical, intent(out)}]{iscashout,  }\item[{logical, intent(out)}]{isrecout }\end{DoxyParamCaption})}

\Hypertarget{_i_o_routines_8f90_a4271d64ca9c5ad9671e81d61f5c95d88}\label{_i_o_routines_8f90_a4271d64ca9c5ad9671e81d61f5c95d88} 
\index{IORoutines.f90@{IORoutines.f90}!read\_recruit\_input@{read\_recruit\_input}}
\index{read\_recruit\_input@{read\_recruit\_input}!IORoutines.f90@{IORoutines.f90}}
\doxysubsubsection{\texorpdfstring{read\_recruit\_input()}{read\_recruit\_input()}}
{\footnotesize\ttfamily subroutine read\+\_\+recruit\+\_\+input (\begin{DoxyParamCaption}\item[{real(dp), intent(out)}]{recstartyd,  }\item[{real(dp), intent(out)}]{recstopyd,  }\item[{integer, intent(out)}]{randomstartyear,  }\item[{integer, intent(out)}]{nrecruitfields }\end{DoxyParamCaption})}

\Hypertarget{_i_o_routines_8f90_a746fea8ff870805d274da436bdd52b9a}\label{_i_o_routines_8f90_a746fea8ff870805d274da436bdd52b9a} 
\index{IORoutines.f90@{IORoutines.f90}!read\_scalar\_field@{read\_scalar\_field}}
\index{read\_scalar\_field@{read\_scalar\_field}!IORoutines.f90@{IORoutines.f90}}
\doxysubsubsection{\texorpdfstring{read\_scalar\_field()}{read\_scalar\_field()}}
{\footnotesize\ttfamily subroutine read\+\_\+scalar\+\_\+field (\begin{DoxyParamCaption}\item[{character(\texorpdfstring{$\ast$}{*}), intent(in)}]{file\+\_\+name,  }\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*}), intent(out)}]{m,  }\item[{integer, intent(inout)}]{vector\+\_\+len }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i_o_routines_8f90_a746fea8ff870805d274da436bdd52b9a_icgraph}
\end{center}
\end{figure}
\Hypertarget{_i_o_routines_8f90_a257ea565acdfa3e54bff5321cb477576}\label{_i_o_routines_8f90_a257ea565acdfa3e54bff5321cb477576} 
\index{IORoutines.f90@{IORoutines.f90}!write\_csv@{write\_csv}}
\index{write\_csv@{write\_csv}!IORoutines.f90@{IORoutines.f90}}
\doxysubsubsection{\texorpdfstring{write\_csv()}{write\_csv()}}
{\footnotesize\ttfamily subroutine write\+\_\+csv (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{n,  }\item[{integer, intent(in)}]{m,  }\item[{real(dp), dimension(ndim,\texorpdfstring{$\ast$}{*}), intent(in)}]{f,  }\item[{character(\texorpdfstring{$\ast$}{*}), intent(in)}]{file\+\_\+name,  }\item[{integer, intent(in)}]{ndim }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i_o_routines_8f90_a257ea565acdfa3e54bff5321cb477576_icgraph}
\end{center}
\end{figure}
\Hypertarget{_i_o_routines_8f90_a14f1439bcb037774426fc74e8633d25a}\label{_i_o_routines_8f90_a14f1439bcb037774426fc74e8633d25a} 
\index{IORoutines.f90@{IORoutines.f90}!write\_csv\_h@{write\_csv\_h}}
\index{write\_csv\_h@{write\_csv\_h}!IORoutines.f90@{IORoutines.f90}}
\doxysubsubsection{\texorpdfstring{write\_csv\_h()}{write\_csv\_h()}}
{\footnotesize\ttfamily subroutine write\+\_\+csv\+\_\+h (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{n,  }\item[{integer, intent(in)}]{m,  }\item[{real(dp), dimension(ndim,\texorpdfstring{$\ast$}{*}), intent(in)}]{f,  }\item[{character(\texorpdfstring{$\ast$}{*}), intent(in)}]{file\+\_\+name,  }\item[{integer, intent(in)}]{ndim,  }\item[{character(\texorpdfstring{$\ast$}{*}), intent(in)}]{header }\end{DoxyParamCaption})}

\Hypertarget{_i_o_routines_8f90_ab882f19c513c69953da51a8c23814fb3}\label{_i_o_routines_8f90_ab882f19c513c69953da51a8c23814fb3} 
\index{IORoutines.f90@{IORoutines.f90}!write\_scalar\_field@{write\_scalar\_field}}
\index{write\_scalar\_field@{write\_scalar\_field}!IORoutines.f90@{IORoutines.f90}}
\doxysubsubsection{\texorpdfstring{write\_scalar\_field()}{write\_scalar\_field()}}
{\footnotesize\ttfamily subroutine write\+\_\+scalar\+\_\+field (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{vector\+\_\+len,  }\item[{real(dp), dimension(\texorpdfstring{$\ast$}{*}), intent(in)}]{f,  }\item[{character (\texorpdfstring{$\ast$}{*}), intent(in)}]{file\+\_\+name }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{_i_o_routines_8f90_ab882f19c513c69953da51a8c23814fb3_icgraph}
\end{center}
\end{figure}
