\doxysection{Geo\+SAMSv2/\+SRC/\+Scallop\+Output.f90 File Reference}
\hypertarget{_scallop_output_8f90}{}\label{_scallop_output_8f90}\index{GeoSAMSv2/SRC/ScallopOutput.f90@{GeoSAMSv2/SRC/ScallopOutput.f90}}
\doxysubsubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespaceoutput__mod}{output\+\_\+mod}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespaceoutput__mod_a72cecbcdf98b04ec799105dfb1650adb}{output\+\_\+mod\+::scallop\+\_\+output}} (year, num\+\_\+size\+\_\+classes, num\+\_\+grids, samp, fishing\+\_\+effort, weight\+\_\+grams, mortality, recruit, start\+\_\+year, stop\+\_\+year, element\+\_\+area, domain\+\_\+area, domain\+\_\+name)
\item 
subroutine \mbox{\hyperlink{namespaceoutput__mod_a614fc40bc0c293d56c15966f65b7be66}{output\+\_\+mod\+::scallop\+\_\+output\+\_\+region}} (year, start\+\_\+year, stop\+\_\+year, num\+\_\+size\+\_\+classes, num\+\_\+grids, state\+\_\+time\+\_\+steps, num\+\_\+time\+\_\+steps, grid, n)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespaceoutput__mod_a24bfca0cf6a387943ae9d1e66b0ae611}{output\+\_\+mod\+::output\+\_\+dir}} = \textquotesingle{}Results/\textquotesingle{}
\end{DoxyCompactItemize}
