\doxysection{Geo\+SAMSv2/\+SRC/\+Scallop\+Mortality.f90 File Reference}
\hypertarget{_scallop_mortality_8f90}{}\label{_scallop_mortality_8f90}\index{GeoSAMSv2/SRC/ScallopMortality.f90@{GeoSAMSv2/SRC/ScallopMortality.f90}}
\doxysubsubsection*{Data Types}
\begin{DoxyCompactItemize}
\item 
type \mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+mod\+::mortality\+\_\+struct}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacemortality__mod}{mortality\+\_\+mod}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacemortality__mod_ac80ecd37c436c3ad6da3db69a57b28a4}{mortality\+\_\+mod\+::setmortality}} (mortality, grid, l, num\+\_\+grids, num\+\_\+size\+\_\+classes, domain\+\_\+name)
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function, dimension(num\+\_\+size\+\_\+classes) \mbox{\hyperlink{namespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f}{mortality\+\_\+mod\+::ring\+\_\+size\+\_\+selectivity}} (year, shell\+\_\+height, num\+\_\+size\+\_\+classes, is\+\_\+closed, domain\+\_\+name)
\end{DoxyCompactItemize}
