\doxysection{Geo\+SAMSv2/\+SRC/\+Scallop\+Recruit.f90 File Reference}
\hypertarget{_scallop_recruit_8f90}{}\label{_scallop_recruit_8f90}\index{GeoSAMSv2/SRC/ScallopRecruit.f90@{GeoSAMSv2/SRC/ScallopRecruit.f90}}
\doxysubsubsection*{Data Types}
\begin{DoxyCompactItemize}
\item 
type \mbox{\hyperlink{structrecruit__mod_1_1recruit__struct}{recruit\+\_\+mod\+::recruit\+\_\+struct}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacerecruit__mod}{recruit\+\_\+mod}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacerecruit__mod_a9dcab3589bbd44c6752b0900267c54cc}{recruit\+\_\+mod\+::set\+\_\+recruitment}} (recruit, num\+\_\+grids, domain\+\_\+name, is\+\_\+random\+\_\+rec)
\begin{DoxyCompactList}\small\item\em Set\+\_\+\+Recruitment. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994}{recruit\+\_\+mod\+::random\+\_\+recruits}} (r, start\+\_\+year, stop\+\_\+year, num\+\_\+grids, num\+\_\+sim, domain\+\_\+name)
\item 
subroutine \mbox{\hyperlink{namespacerecruit__mod_ad0381185d1412439e6c780664f43ccc3}{recruit\+\_\+mod\+::mortality\+\_\+density\+\_\+dependent}} (recruit, mortality, state, domain\+\_\+area, domain\+\_\+name)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
integer, parameter \mbox{\hyperlink{namespacerecruit__mod_a2e1c41b9442aa224384a5de12c3dc3c6}{recruit\+\_\+mod\+::max\+\_\+n\+\_\+year}} = 50
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespacerecruit__mod_a68ba8bdc7fe0bbab8b36956a23c2cf61}{recruit\+\_\+mod\+::rec\+\_\+input\+\_\+dir}} = \textquotesingle{}Kriging\+Estimates/\textquotesingle{}
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespacerecruit__mod_aafe097ad0ad4579b861f9d9da86afd63}{recruit\+\_\+mod\+::rec\+\_\+output\+\_\+dir}} = \textquotesingle{}Recruit\+Field/\textquotesingle{}
\end{DoxyCompactItemize}
