\doxysection{Geo\+SAMSv2/\+SRC/\+Scallop\+Growth.f90 File Reference}
\hypertarget{_scallop_growth_8f90}{}\label{_scallop_growth_8f90}\index{GeoSAMSv2/SRC/ScallopGrowth.f90@{GeoSAMSv2/SRC/ScallopGrowth.f90}}
\doxysubsubsection*{Data Types}
\begin{DoxyCompactItemize}
\item 
type \mbox{\hyperlink{structgrowth__mod_1_1growth__struct}{growth\+\_\+mod\+::growth\+\_\+struct}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacegrowth__mod}{growth\+\_\+mod}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8}{growth\+\_\+mod\+::gen\+\_\+trans\+\_\+matrix}} (growth, lengths, num\+\_\+size\+\_\+classes, delta\+\_\+time)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_a7ddc8362f5096cb4db9973b2b305d43d}{growth\+\_\+mod\+::set\+\_\+shell\+\_\+height\+\_\+intervals}} (shell\+\_\+height, num\+\_\+size\+\_\+classes, lengthmin, lengthdelta)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_afd494bd69856fd7af764aad4d49ad005}{growth\+\_\+mod\+::set\+\_\+growth}} (growth, grid, lengths, delta\+\_\+time, num\+\_\+grids, num\+\_\+size\+\_\+classes, domain\+\_\+name)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_ad9b13de4037dedaca7831792713372d5}{growth\+\_\+mod\+::get\+\_\+growth\+\_\+gb}} (depth, lat, is\+\_\+open, linf, k)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_a22a79682253a00bd266860c5b096e115}{growth\+\_\+mod\+::get\+\_\+growth\+\_\+ma}} (depth, lat, is\+\_\+open, linf, k)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4}{growth\+\_\+mod\+::mn18\+\_\+appndxc\+\_\+transition\+\_\+matrix}} (l\+\_\+inf\+\_\+mu, k\+\_\+mu, l\+\_\+inf\+\_\+sd, k\+\_\+sd, lengths, delta\+\_\+time, g, num\+\_\+size\+\_\+classes, n)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95}{growth\+\_\+mod\+::increment\+\_\+mean\+\_\+std}} (l\+\_\+inf\+\_\+mu, k\+\_\+mu, l\+\_\+inf\+\_\+sd, k\+\_\+sd, delta\+\_\+time, size, mu, sigma)
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function \mbox{\hyperlink{namespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a}{growth\+\_\+mod\+::h\+\_\+mn18}} (x, sigma, w)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_aa2cb6de29f4d7086cee8d3d2ea877ba3}{growth\+\_\+mod\+::enforce\+\_\+non\+\_\+negative\+\_\+growth}} (g, num\+\_\+size\+\_\+classes, n)
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function \mbox{\hyperlink{namespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e}{growth\+\_\+mod\+::n\+\_\+cumul\+\_\+dens\+\_\+fcn}} (x, mu, sigma)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_aa3daf97db6cc2cf1148043721def0ddc}{growth\+\_\+mod\+::time\+\_\+to\+\_\+grow}} (growth, mortality, recruit, state, fishing\+\_\+effort, delta\+\_\+time, num\+\_\+time\+\_\+steps, state\+\_\+time\+\_\+steps, domain\+\_\+area, domain\+\_\+name, year)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
integer, parameter \mbox{\hyperlink{namespacegrowth__mod_aeed7d1d0ead0ce6750832000f0ccfc61}{growth\+\_\+mod\+::growth\+\_\+param\+\_\+size}} = 4
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespacegrowth__mod_ad0ed560388c96677cd819375e2f4ea49}{growth\+\_\+mod\+::growth\+\_\+out\+\_\+dir}} = \textquotesingle{}Growth\+Output/\textquotesingle{}
\end{DoxyCompactItemize}
