\doxysection{Data Types List}
Here are the data types with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structdata__point__mod_1_1data__point__struct}{data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct}} }{\pageref{structdata__point__mod_1_1data__point__struct}}{}
\item\contentsline{section}{\mbox{\hyperlink{structgrowth__mod_1_1growth__struct}{growth\+\_\+mod\+::growth\+\_\+struct}} }{\pageref{structgrowth__mod_1_1growth__struct}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+mod\+::mortality\+\_\+struct}} }{\pageref{structmortality__mod_1_1mortality__struct}}{}
\item\contentsline{section}{\mbox{\hyperlink{structrecruit__mod_1_1recruit__struct}{recruit\+\_\+mod\+::recruit\+\_\+struct}} }{\pageref{structrecruit__mod_1_1recruit__struct}}{}
\end{DoxyCompactList}
