\doxysection{Geo\+SAMSv2/\+SRC/asa239.f90 File Reference}
\hypertarget{asa239_8f90}{}\label{asa239_8f90}\index{GeoSAMSv2/SRC/asa239.f90@{GeoSAMSv2/SRC/asa239.f90}}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
real(kind=8) function \mbox{\hyperlink{asa239_8f90_a8899842174bbe86af6648699202c066f}{alngam}} (xvalue, ifault)
\item 
real(kind=8) function \mbox{\hyperlink{asa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128}{alnorm}} (x, upper)
\item 
subroutine \mbox{\hyperlink{asa239_8f90_aa81f603c68eca7c65b983a624e30d595}{gamma\+\_\+inc\+\_\+values}} (n\+\_\+data, a, x, fx)
\item 
real(kind=8) function \mbox{\hyperlink{asa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00}{gammad}} (x, p, ifault)
\item 
subroutine \mbox{\hyperlink{asa239_8f90_a061444b1508dab5d9a61152bb9741e14}{timestamp0}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\Hypertarget{asa239_8f90_a8899842174bbe86af6648699202c066f}\label{asa239_8f90_a8899842174bbe86af6648699202c066f} 
\index{asa239.f90@{asa239.f90}!alngam@{alngam}}
\index{alngam@{alngam}!asa239.f90@{asa239.f90}}
\doxysubsubsection{\texorpdfstring{alngam()}{alngam()}}
{\footnotesize\ttfamily real ( kind = 8 ) function alngam (\begin{DoxyParamCaption}\item[{real ( kind = 8 )}]{xvalue,  }\item[{integer ( kind = 4 )}]{ifault }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=128pt]{asa239_8f90_a8899842174bbe86af6648699202c066f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{asa239_8f90_a8899842174bbe86af6648699202c066f_icgraph}
\end{center}
\end{figure}
\Hypertarget{asa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128}\label{asa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128} 
\index{asa239.f90@{asa239.f90}!alnorm@{alnorm}}
\index{alnorm@{alnorm}!asa239.f90@{asa239.f90}}
\doxysubsubsection{\texorpdfstring{alnorm()}{alnorm()}}
{\footnotesize\ttfamily real ( kind = 8 ) function alnorm (\begin{DoxyParamCaption}\item[{real ( kind = 8 )}]{x,  }\item[{logical}]{upper }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=125pt]{asa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{asa239_8f90_aefb6c9f81b3ffead72ae1014e2aec128_icgraph}
\end{center}
\end{figure}
\Hypertarget{asa239_8f90_aa81f603c68eca7c65b983a624e30d595}\label{asa239_8f90_aa81f603c68eca7c65b983a624e30d595} 
\index{asa239.f90@{asa239.f90}!gamma\_inc\_values@{gamma\_inc\_values}}
\index{gamma\_inc\_values@{gamma\_inc\_values}!asa239.f90@{asa239.f90}}
\doxysubsubsection{\texorpdfstring{gamma\_inc\_values()}{gamma\_inc\_values()}}
{\footnotesize\ttfamily subroutine gamma\+\_\+inc\+\_\+values (\begin{DoxyParamCaption}\item[{integer ( kind = 4 )}]{n\+\_\+data,  }\item[{real ( kind = 8 )}]{a,  }\item[{real ( kind = 8 )}]{x,  }\item[{real ( kind = 8 )}]{fx }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{asa239_8f90_aa81f603c68eca7c65b983a624e30d595_icgraph}
\end{center}
\end{figure}
\Hypertarget{asa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00}\label{asa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00} 
\index{asa239.f90@{asa239.f90}!gammad@{gammad}}
\index{gammad@{gammad}!asa239.f90@{asa239.f90}}
\doxysubsubsection{\texorpdfstring{gammad()}{gammad()}}
{\footnotesize\ttfamily real ( kind = 8 ) function gammad (\begin{DoxyParamCaption}\item[{real ( kind = 8 )}]{x,  }\item[{real ( kind = 8 )}]{p,  }\item[{integer ( kind = 4 )}]{ifault }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{asa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{asa239_8f90_a005f12f7ba3cdd2a75e555bba68a5a00_icgraph}
\end{center}
\end{figure}
\Hypertarget{asa239_8f90_a061444b1508dab5d9a61152bb9741e14}\label{asa239_8f90_a061444b1508dab5d9a61152bb9741e14} 
\index{asa239.f90@{asa239.f90}!timestamp0@{timestamp0}}
\index{timestamp0@{timestamp0}!asa239.f90@{asa239.f90}}
\doxysubsubsection{\texorpdfstring{timestamp0()}{timestamp0()}}
{\footnotesize\ttfamily subroutine timestamp0}

