\chapter{Scallop Popupation Density}
\hypertarget{index}{}\label{index}\index{Scallop Popupation Density@{Scallop Popupation Density}}
This program is used to compute Scallop Density after a given growth period

Steps
\begin{DoxyItemize}
\item I. Read Configuration file \textquotesingle{}Scallop.\+inp\textquotesingle{}
\begin{DoxyItemize}
\item A. Get Domain Name
\item B. Get Start Year
\item C. Get End Year
\item D. Time steps per Year
\item E. Inintial Conditions as read from Input/\+Sim\+MA2000/\+Initial\+Condition.\+csv
\item F. Fishing Type\+: can be USD, BMS, or CAS
\item G. Parameters for Recruitment
\begin{DoxyItemize}
\item i. Start Day
\item ii. Finish Day
\item iii. Random recruit start year
\item iv. Number of random fields
\end{DoxyItemize}
\item H. Parameters for Monte Carlo
\begin{DoxyItemize}
\item i. Length
\item ii. Percentile values
\end{DoxyItemize}
\item I. Expected Output Parameters
\end{DoxyItemize}
\item II. Load Grid. Load grid coordinates and bathymetric depth from CSV file with 5 columns representing an x coordinate, y coordinate, bathymetric depth (z), latitude, and longitude.
\item III. Set Growth parameters and initial conditions
\begin{DoxyItemize}
\item A. Set shell height intervals to define classes
\item B. Compute state transition matrices
\begin{DoxyItemize}
\item i. Growth
\item ii. Recruitment
\item iii. Mortality 
\end{DoxyItemize}
\end{DoxyItemize}
\end{DoxyItemize}