\doxysection{mortality\+\_\+mod Module Reference}
\hypertarget{namespacemortality__mod}{}\label{namespacemortality__mod}\index{mortality\_mod@{mortality\_mod}}
\doxysubsubsection*{Data Types}
\begin{DoxyCompactItemize}
\item 
type \mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+struct}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacemortality__mod_ac80ecd37c436c3ad6da3db69a57b28a4}{setmortality}} (mortality, grid, l, num\+\_\+grids, num\+\_\+size\+\_\+classes, domain\+\_\+name)
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function, dimension(num\+\_\+size\+\_\+classes) \mbox{\hyperlink{namespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f}{ring\+\_\+size\+\_\+selectivity}} (year, shell\+\_\+height, num\+\_\+size\+\_\+classes, is\+\_\+closed, domain\+\_\+name)
\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\Hypertarget{namespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f}\label{namespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f} 
\index{mortality\_mod@{mortality\_mod}!ring\_size\_selectivity@{ring\_size\_selectivity}}
\index{ring\_size\_selectivity@{ring\_size\_selectivity}!mortality\_mod@{mortality\_mod}}
\doxysubsubsection{\texorpdfstring{ring\_size\_selectivity()}{ring\_size\_selectivity()}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function, dimension(num\+\_\+size\+\_\+classes) mortality\+\_\+mod\+::ring\+\_\+size\+\_\+selectivity (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{year,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\texorpdfstring{$\ast$}{*}), intent(in)}]{shell\+\_\+height,  }\item[{integer, intent(in)}]{num\+\_\+size\+\_\+classes,  }\item[{logical}]{is\+\_\+closed,  }\item[{character(2), intent(in)}]{domain\+\_\+name }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{namespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacemortality__mod_ad441ad5ef369deaea9f3720c73489c7f_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacemortality__mod_ac80ecd37c436c3ad6da3db69a57b28a4}\label{namespacemortality__mod_ac80ecd37c436c3ad6da3db69a57b28a4} 
\index{mortality\_mod@{mortality\_mod}!setmortality@{setmortality}}
\index{setmortality@{setmortality}!mortality\_mod@{mortality\_mod}}
\doxysubsubsection{\texorpdfstring{setmortality()}{setmortality()}}
{\footnotesize\ttfamily subroutine mortality\+\_\+mod\+::setmortality (\begin{DoxyParamCaption}\item[{type(\mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+struct}}), dimension(\texorpdfstring{$\ast$}{*}), intent(inout)}]{mortality,  }\item[{type(\mbox{\hyperlink{structdata__point__mod_1_1data__point__struct}{data\+\_\+point\+\_\+struct}}), intent(in)}]{grid,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\texorpdfstring{$\ast$}{*}), intent(in)}]{l,  }\item[{integer}]{num\+\_\+grids,  }\item[{integer}]{num\+\_\+size\+\_\+classes,  }\item[{character(2)}]{domain\+\_\+name }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacemortality__mod_ac80ecd37c436c3ad6da3db69a57b28a4_cgraph}
\end{center}
\end{figure}
