\doxysection{data\+\_\+point\+\_\+mod Module Reference}
\hypertarget{namespacedata__point__mod}{}\label{namespacedata__point__mod}\index{data\_point\_mod@{data\_point\_mod}}
\doxysubsubsection*{Data Types}
\begin{DoxyCompactItemize}
\item 
type \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct}{data\+\_\+point\+\_\+struct}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
integer, parameter \mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}} = 12000
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}\label{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d} 
\index{data\_point\_mod@{data\_point\_mod}!num\_dimensions@{num\_dimensions}}
\index{num\_dimensions@{num\_dimensions}!data\_point\_mod@{data\_point\_mod}}
\doxysubsubsection{\texorpdfstring{num\_dimensions}{num\_dimensions}}
{\footnotesize\ttfamily integer, parameter data\+\_\+point\+\_\+mod\+::num\+\_\+dimensions = 12000}

