\doxysection{growth\+\_\+mod Module Reference}
\hypertarget{namespacegrowth__mod}{}\label{namespacegrowth__mod}\index{growth\_mod@{growth\_mod}}
\doxysubsubsection*{Data Types}
\begin{DoxyCompactItemize}
\item 
type \mbox{\hyperlink{structgrowth__mod_1_1growth__struct}{growth\+\_\+struct}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8}{gen\+\_\+trans\+\_\+matrix}} (growth, lengths, num\+\_\+size\+\_\+classes, delta\+\_\+time)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_a7ddc8362f5096cb4db9973b2b305d43d}{set\+\_\+shell\+\_\+height\+\_\+intervals}} (shell\+\_\+height, num\+\_\+size\+\_\+classes, lengthmin, lengthdelta)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_afd494bd69856fd7af764aad4d49ad005}{set\+\_\+growth}} (growth, grid, lengths, delta\+\_\+time, num\+\_\+grids, num\+\_\+size\+\_\+classes, domain\+\_\+name)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_ad9b13de4037dedaca7831792713372d5}{get\+\_\+growth\+\_\+gb}} (depth, lat, is\+\_\+open, linf, k)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_a22a79682253a00bd266860c5b096e115}{get\+\_\+growth\+\_\+ma}} (depth, lat, is\+\_\+open, linf, k)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4}{mn18\+\_\+appndxc\+\_\+transition\+\_\+matrix}} (l\+\_\+inf\+\_\+mu, k\+\_\+mu, l\+\_\+inf\+\_\+sd, k\+\_\+sd, lengths, delta\+\_\+time, g, num\+\_\+size\+\_\+classes, n)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95}{increment\+\_\+mean\+\_\+std}} (l\+\_\+inf\+\_\+mu, k\+\_\+mu, l\+\_\+inf\+\_\+sd, k\+\_\+sd, delta\+\_\+time, size, mu, sigma)
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function \mbox{\hyperlink{namespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a}{h\+\_\+mn18}} (x, sigma, w)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_aa2cb6de29f4d7086cee8d3d2ea877ba3}{enforce\+\_\+non\+\_\+negative\+\_\+growth}} (g, num\+\_\+size\+\_\+classes, n)
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function \mbox{\hyperlink{namespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e}{n\+\_\+cumul\+\_\+dens\+\_\+fcn}} (x, mu, sigma)
\item 
subroutine \mbox{\hyperlink{namespacegrowth__mod_aa3daf97db6cc2cf1148043721def0ddc}{time\+\_\+to\+\_\+grow}} (growth, mortality, recruit, state, fishing\+\_\+effort, delta\+\_\+time, num\+\_\+time\+\_\+steps, state\+\_\+time\+\_\+steps, domain\+\_\+area, domain\+\_\+name, year)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
integer, parameter \mbox{\hyperlink{namespacegrowth__mod_aeed7d1d0ead0ce6750832000f0ccfc61}{growth\+\_\+param\+\_\+size}} = 4
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespacegrowth__mod_ad0ed560388c96677cd819375e2f4ea49}{growth\+\_\+out\+\_\+dir}} = \textquotesingle{}Growth\+Output/\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\Hypertarget{namespacegrowth__mod_aa2cb6de29f4d7086cee8d3d2ea877ba3}\label{namespacegrowth__mod_aa2cb6de29f4d7086cee8d3d2ea877ba3} 
\index{growth\_mod@{growth\_mod}!enforce\_non\_negative\_growth@{enforce\_non\_negative\_growth}}
\index{enforce\_non\_negative\_growth@{enforce\_non\_negative\_growth}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{enforce\_non\_negative\_growth()}{enforce\_non\_negative\_growth()}}
{\footnotesize\ttfamily subroutine growth\+\_\+mod\+::enforce\+\_\+non\+\_\+negative\+\_\+growth (\begin{DoxyParamCaption}\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(num\+\_\+size\+\_\+classes,\texorpdfstring{$\ast$}{*})}]{g,  }\item[{integer, intent(in)}]{num\+\_\+size\+\_\+classes,  }\item[{integer, intent(in)}]{n }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_aa2cb6de29f4d7086cee8d3d2ea877ba3_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8}\label{namespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8} 
\index{growth\_mod@{growth\_mod}!gen\_trans\_matrix@{gen\_trans\_matrix}}
\index{gen\_trans\_matrix@{gen\_trans\_matrix}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{gen\_trans\_matrix()}{gen\_trans\_matrix()}}
{\footnotesize\ttfamily subroutine growth\+\_\+mod\+::gen\+\_\+trans\+\_\+matrix (\begin{DoxyParamCaption}\item[{type(\mbox{\hyperlink{structgrowth__mod_1_1growth__struct}{growth\+\_\+struct}})}]{growth,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\texorpdfstring{$\ast$}{*}), intent(in)}]{lengths,  }\item[{integer, intent(in)}]{num\+\_\+size\+\_\+classes,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{delta\+\_\+time }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_aa65991a516875dae38271c145b4b2dc8_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacegrowth__mod_ad9b13de4037dedaca7831792713372d5}\label{namespacegrowth__mod_ad9b13de4037dedaca7831792713372d5} 
\index{growth\_mod@{growth\_mod}!get\_growth\_gb@{get\_growth\_gb}}
\index{get\_growth\_gb@{get\_growth\_gb}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{get\_growth\_gb()}{get\_growth\_gb()}}
{\footnotesize\ttfamily subroutine growth\+\_\+mod\+::get\+\_\+growth\+\_\+gb (\begin{DoxyParamCaption}\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{depth,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{lat,  }\item[{logical, intent(in)}]{is\+\_\+open,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(out)}]{linf,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(out)}]{k }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_ad9b13de4037dedaca7831792713372d5_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_ad9b13de4037dedaca7831792713372d5_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacegrowth__mod_a22a79682253a00bd266860c5b096e115}\label{namespacegrowth__mod_a22a79682253a00bd266860c5b096e115} 
\index{growth\_mod@{growth\_mod}!get\_growth\_ma@{get\_growth\_ma}}
\index{get\_growth\_ma@{get\_growth\_ma}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{get\_growth\_ma()}{get\_growth\_ma()}}
{\footnotesize\ttfamily subroutine growth\+\_\+mod\+::get\+\_\+growth\+\_\+ma (\begin{DoxyParamCaption}\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{depth,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{lat,  }\item[{logical, intent(in)}]{is\+\_\+open,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(out)}]{linf,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(out)}]{k }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_a22a79682253a00bd266860c5b096e115_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a}\label{namespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a} 
\index{growth\_mod@{growth\_mod}!h\_mn18@{h\_mn18}}
\index{h\_mn18@{h\_mn18}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{h\_mn18()}{h\_mn18()}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function growth\+\_\+mod\+::h\+\_\+mn18 (\begin{DoxyParamCaption}\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{x,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{sigma,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{w }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{namespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_a7dceb655e0ff965d8e1d800f2a7e8f9a_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95}\label{namespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95} 
\index{growth\_mod@{growth\_mod}!increment\_mean\_std@{increment\_mean\_std}}
\index{increment\_mean\_std@{increment\_mean\_std}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{increment\_mean\_std()}{increment\_mean\_std()}}
{\footnotesize\ttfamily subroutine growth\+\_\+mod\+::increment\+\_\+mean\+\_\+std (\begin{DoxyParamCaption}\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{l\+\_\+inf\+\_\+mu,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{k\+\_\+mu,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{l\+\_\+inf\+\_\+sd,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{k\+\_\+sd,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{delta\+\_\+time,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{size,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(out)}]{mu,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(out)}]{sigma }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{namespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_a54e6fa55e6206651b20533be130f6d95_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4}\label{namespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4} 
\index{growth\_mod@{growth\_mod}!mn18\_appndxc\_transition\_matrix@{mn18\_appndxc\_transition\_matrix}}
\index{mn18\_appndxc\_transition\_matrix@{mn18\_appndxc\_transition\_matrix}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{mn18\_appndxc\_transition\_matrix()}{mn18\_appndxc\_transition\_matrix()}}
{\footnotesize\ttfamily subroutine growth\+\_\+mod\+::mn18\+\_\+appndxc\+\_\+transition\+\_\+matrix (\begin{DoxyParamCaption}\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{l\+\_\+inf\+\_\+mu,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{k\+\_\+mu,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{l\+\_\+inf\+\_\+sd,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{k\+\_\+sd,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(num\+\_\+size\+\_\+classes), intent(in)}]{lengths,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{delta\+\_\+time,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(num\+\_\+size\+\_\+classes, num\+\_\+size\+\_\+classes), intent(out)}]{g,  }\item[{integer, intent(in)}]{num\+\_\+size\+\_\+classes,  }\item[{integer}]{n }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_ad601faf53d023ea0fed6c62d0b80b8a4_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e}\label{namespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e} 
\index{growth\_mod@{growth\_mod}!n\_cumul\_dens\_fcn@{n\_cumul\_dens\_fcn}}
\index{n\_cumul\_dens\_fcn@{n\_cumul\_dens\_fcn}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{n\_cumul\_dens\_fcn()}{n\_cumul\_dens\_fcn()}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function growth\+\_\+mod\+::n\+\_\+cumul\+\_\+dens\+\_\+fcn (\begin{DoxyParamCaption}\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{x,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{mu,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{sigma }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{namespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_a3c4bebe6ff1a21feea41161cbbdd0a8e_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacegrowth__mod_afd494bd69856fd7af764aad4d49ad005}\label{namespacegrowth__mod_afd494bd69856fd7af764aad4d49ad005} 
\index{growth\_mod@{growth\_mod}!set\_growth@{set\_growth}}
\index{set\_growth@{set\_growth}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{set\_growth()}{set\_growth()}}
{\footnotesize\ttfamily subroutine growth\+\_\+mod\+::set\+\_\+growth (\begin{DoxyParamCaption}\item[{type(\mbox{\hyperlink{structgrowth__mod_1_1growth__struct}{growth\+\_\+struct}}), dimension(\texorpdfstring{$\ast$}{*}), intent(inout)}]{growth,  }\item[{type(\mbox{\hyperlink{structdata__point__mod_1_1data__point__struct}{data\+\_\+point\+\_\+struct}})}]{grid,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\texorpdfstring{$\ast$}{*}), intent(in)}]{lengths,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{delta\+\_\+time,  }\item[{integer, intent(in)}]{num\+\_\+grids,  }\item[{integer, intent(in)}]{num\+\_\+size\+\_\+classes,  }\item[{character(2)}]{domain\+\_\+name }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_afd494bd69856fd7af764aad4d49ad005_cgraph}
\end{center}
\end{figure}
\Hypertarget{namespacegrowth__mod_a7ddc8362f5096cb4db9973b2b305d43d}\label{namespacegrowth__mod_a7ddc8362f5096cb4db9973b2b305d43d} 
\index{growth\_mod@{growth\_mod}!set\_shell\_height\_intervals@{set\_shell\_height\_intervals}}
\index{set\_shell\_height\_intervals@{set\_shell\_height\_intervals}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{set\_shell\_height\_intervals()}{set\_shell\_height\_intervals()}}
{\footnotesize\ttfamily subroutine growth\+\_\+mod\+::set\+\_\+shell\+\_\+height\+\_\+intervals (\begin{DoxyParamCaption}\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\texorpdfstring{$\ast$}{*}), intent(out)}]{shell\+\_\+height,  }\item[{integer, intent(in)}]{num\+\_\+size\+\_\+classes,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{lengthmin,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{lengthdelta }\end{DoxyParamCaption})}

\Hypertarget{namespacegrowth__mod_aa3daf97db6cc2cf1148043721def0ddc}\label{namespacegrowth__mod_aa3daf97db6cc2cf1148043721def0ddc} 
\index{growth\_mod@{growth\_mod}!time\_to\_grow@{time\_to\_grow}}
\index{time\_to\_grow@{time\_to\_grow}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{time\_to\_grow()}{time\_to\_grow()}}
{\footnotesize\ttfamily subroutine growth\+\_\+mod\+::time\+\_\+to\+\_\+grow (\begin{DoxyParamCaption}\item[{type(\mbox{\hyperlink{structgrowth__mod_1_1growth__struct}{growth\+\_\+struct}}), intent(in)}]{growth,  }\item[{type(\mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+struct}}), intent(inout)}]{mortality,  }\item[{type(\mbox{\hyperlink{structrecruit__mod_1_1recruit__struct}{recruit\+\_\+struct}}), intent(inout)}]{recruit,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\texorpdfstring{$\ast$}{*}), intent(inout)}]{state,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{fishing\+\_\+effort,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{delta\+\_\+time,  }\item[{integer, intent(in)}]{num\+\_\+time\+\_\+steps,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(num\+\_\+time\+\_\+steps,\texorpdfstring{$\ast$}{*}), intent(out)}]{state\+\_\+time\+\_\+steps,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{domain\+\_\+area,  }\item[{character(2), intent(in)}]{domain\+\_\+name,  }\item[{integer, intent(in)}]{year }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacegrowth__mod_aa3daf97db6cc2cf1148043721def0ddc_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\Hypertarget{namespacegrowth__mod_ad0ed560388c96677cd819375e2f4ea49}\label{namespacegrowth__mod_ad0ed560388c96677cd819375e2f4ea49} 
\index{growth\_mod@{growth\_mod}!growth\_out\_dir@{growth\_out\_dir}}
\index{growth\_out\_dir@{growth\_out\_dir}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{growth\_out\_dir}{growth\_out\_dir}}
{\footnotesize\ttfamily character(\texorpdfstring{$\ast$}{*}), parameter growth\+\_\+mod\+::growth\+\_\+out\+\_\+dir = \textquotesingle{}Growth\+Output/\textquotesingle{}}

\Hypertarget{namespacegrowth__mod_aeed7d1d0ead0ce6750832000f0ccfc61}\label{namespacegrowth__mod_aeed7d1d0ead0ce6750832000f0ccfc61} 
\index{growth\_mod@{growth\_mod}!growth\_param\_size@{growth\_param\_size}}
\index{growth\_param\_size@{growth\_param\_size}!growth\_mod@{growth\_mod}}
\doxysubsubsection{\texorpdfstring{growth\_param\_size}{growth\_param\_size}}
{\footnotesize\ttfamily integer, parameter growth\+\_\+mod\+::growth\+\_\+param\+\_\+size = 4}

