\doxysection{globals Module Reference}
\hypertarget{namespaceglobals}{}\label{namespaceglobals}\index{globals@{globals}}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
elemental real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function \mbox{\hyperlink{namespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678}{logic\+\_\+to\+\_\+double}} (value)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a3d22a2ec0cbd3991954e19fe33cf8925}{sp}} = selected\+\_\+real\+\_\+kind(6, 37)
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}} = selected\+\_\+real\+\_\+kind(15, 307)
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a1817835b1b7fe899c06c8d8b9d40c09c}{qp}} = selected\+\_\+real\+\_\+kind(33, 4931)
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a202bc1295ee17d618eddbe02c00f83f9}{max\+\_\+size\+\_\+mm}} = 150
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a1d54c47d8fba383dc41761ee4a761ca3}{min\+\_\+size\+\_\+mm}} = 30
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}} = (\mbox{\hyperlink{namespaceglobals_a202bc1295ee17d618eddbe02c00f83f9}{max\+\_\+size\+\_\+mm}} -\/ \mbox{\hyperlink{namespaceglobals_a1d54c47d8fba383dc41761ee4a761ca3}{min\+\_\+size\+\_\+mm}}) / 5 + 1
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}} = 50
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a803bc75e270c2d231a6f3babf5bf5d76}{read\+\_\+dev}} = 69
\item 
integer, parameter \mbox{\hyperlink{namespaceglobals_a4fdd7f82751e41d4cc7ad9bc73ee8923}{write\+\_\+dev}} = 63
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespaceglobals_add1d361da8ff0e859431729d6628e742}{term\+\_\+red}} = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}31m\textquotesingle{}
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespaceglobals_a371a7e55ceb93dde52f1806392e71a03}{term\+\_\+blu}} = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}94m\textquotesingle{}
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespaceglobals_a3d34ab77443c80b405739ba2a337e01e}{term\+\_\+yel}} = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}33m\textquotesingle{}
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespaceglobals_ac4ef36b22624591934c84d75baeade1e}{term\+\_\+blk}} = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}0m\textquotesingle{}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), parameter \mbox{\hyperlink{namespaceglobals_ab00ceb3bb10bc81cf88c86d34dfd5f2f}{meters\+\_\+per\+\_\+naut\+\_\+mile}} = 1852.D0
\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\Hypertarget{namespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678}\label{namespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678} 
\index{globals@{globals}!logic\_to\_double@{logic\_to\_double}}
\index{logic\_to\_double@{logic\_to\_double}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{logic\_to\_double()}{logic\_to\_double()}}
{\footnotesize\ttfamily elemental real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) function globals\+::logic\+\_\+to\+\_\+double (\begin{DoxyParamCaption}\item[{logical, intent(in)}]{value }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{namespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceglobals_ac07f59ca2367e0a3dcc7b983d391b678_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\Hypertarget{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}\label{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138} 
\index{globals@{globals}!dp@{dp}}
\index{dp@{dp}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{dp}{dp}}
{\footnotesize\ttfamily integer, parameter globals\+::dp = selected\+\_\+real\+\_\+kind(15, 307)}

\Hypertarget{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}\label{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398} 
\index{globals@{globals}!max\_num\_years@{max\_num\_years}}
\index{max\_num\_years@{max\_num\_years}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{max\_num\_years}{max\_num\_years}}
{\footnotesize\ttfamily integer, parameter globals\+::max\+\_\+num\+\_\+years = 50}

\Hypertarget{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}\label{namespaceglobals_a8afbf0a10c6378df266350f1177a1160} 
\index{globals@{globals}!max\_size\_class@{max\_size\_class}}
\index{max\_size\_class@{max\_size\_class}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{max\_size\_class}{max\_size\_class}}
{\footnotesize\ttfamily integer, parameter globals\+::max\+\_\+size\+\_\+class = (\mbox{\hyperlink{namespaceglobals_a202bc1295ee17d618eddbe02c00f83f9}{max\+\_\+size\+\_\+mm}} -\/ \mbox{\hyperlink{namespaceglobals_a1d54c47d8fba383dc41761ee4a761ca3}{min\+\_\+size\+\_\+mm}}) / 5 + 1}

\Hypertarget{namespaceglobals_a202bc1295ee17d618eddbe02c00f83f9}\label{namespaceglobals_a202bc1295ee17d618eddbe02c00f83f9} 
\index{globals@{globals}!max\_size\_mm@{max\_size\_mm}}
\index{max\_size\_mm@{max\_size\_mm}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{max\_size\_mm}{max\_size\_mm}}
{\footnotesize\ttfamily integer, parameter globals\+::max\+\_\+size\+\_\+mm = 150}

\Hypertarget{namespaceglobals_ab00ceb3bb10bc81cf88c86d34dfd5f2f}\label{namespaceglobals_ab00ceb3bb10bc81cf88c86d34dfd5f2f} 
\index{globals@{globals}!meters\_per\_naut\_mile@{meters\_per\_naut\_mile}}
\index{meters\_per\_naut\_mile@{meters\_per\_naut\_mile}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{meters\_per\_naut\_mile}{meters\_per\_naut\_mile}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), parameter globals\+::meters\+\_\+per\+\_\+naut\+\_\+mile = 1852.D0}

\Hypertarget{namespaceglobals_a1d54c47d8fba383dc41761ee4a761ca3}\label{namespaceglobals_a1d54c47d8fba383dc41761ee4a761ca3} 
\index{globals@{globals}!min\_size\_mm@{min\_size\_mm}}
\index{min\_size\_mm@{min\_size\_mm}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{min\_size\_mm}{min\_size\_mm}}
{\footnotesize\ttfamily integer, parameter globals\+::min\+\_\+size\+\_\+mm = 30}

\Hypertarget{namespaceglobals_a1817835b1b7fe899c06c8d8b9d40c09c}\label{namespaceglobals_a1817835b1b7fe899c06c8d8b9d40c09c} 
\index{globals@{globals}!qp@{qp}}
\index{qp@{qp}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{qp}{qp}}
{\footnotesize\ttfamily integer, parameter globals\+::qp = selected\+\_\+real\+\_\+kind(33, 4931)}

\Hypertarget{namespaceglobals_a803bc75e270c2d231a6f3babf5bf5d76}\label{namespaceglobals_a803bc75e270c2d231a6f3babf5bf5d76} 
\index{globals@{globals}!read\_dev@{read\_dev}}
\index{read\_dev@{read\_dev}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{read\_dev}{read\_dev}}
{\footnotesize\ttfamily integer, parameter globals\+::read\+\_\+dev = 69}

\Hypertarget{namespaceglobals_a3d22a2ec0cbd3991954e19fe33cf8925}\label{namespaceglobals_a3d22a2ec0cbd3991954e19fe33cf8925} 
\index{globals@{globals}!sp@{sp}}
\index{sp@{sp}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{sp}{sp}}
{\footnotesize\ttfamily integer, parameter globals\+::sp = selected\+\_\+real\+\_\+kind(6, 37)}

\Hypertarget{namespaceglobals_ac4ef36b22624591934c84d75baeade1e}\label{namespaceglobals_ac4ef36b22624591934c84d75baeade1e} 
\index{globals@{globals}!term\_blk@{term\_blk}}
\index{term\_blk@{term\_blk}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{term\_blk}{term\_blk}}
{\footnotesize\ttfamily character(\texorpdfstring{$\ast$}{*}), parameter globals\+::term\+\_\+blk = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}0m\textquotesingle{}}

\Hypertarget{namespaceglobals_a371a7e55ceb93dde52f1806392e71a03}\label{namespaceglobals_a371a7e55ceb93dde52f1806392e71a03} 
\index{globals@{globals}!term\_blu@{term\_blu}}
\index{term\_blu@{term\_blu}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{term\_blu}{term\_blu}}
{\footnotesize\ttfamily character(\texorpdfstring{$\ast$}{*}), parameter globals\+::term\+\_\+blu = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}94m\textquotesingle{}}

\Hypertarget{namespaceglobals_add1d361da8ff0e859431729d6628e742}\label{namespaceglobals_add1d361da8ff0e859431729d6628e742} 
\index{globals@{globals}!term\_red@{term\_red}}
\index{term\_red@{term\_red}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{term\_red}{term\_red}}
{\footnotesize\ttfamily character(\texorpdfstring{$\ast$}{*}), parameter globals\+::term\+\_\+red = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}31m\textquotesingle{}}

\Hypertarget{namespaceglobals_a3d34ab77443c80b405739ba2a337e01e}\label{namespaceglobals_a3d34ab77443c80b405739ba2a337e01e} 
\index{globals@{globals}!term\_yel@{term\_yel}}
\index{term\_yel@{term\_yel}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{term\_yel}{term\_yel}}
{\footnotesize\ttfamily character(\texorpdfstring{$\ast$}{*}), parameter globals\+::term\+\_\+yel = \textquotesingle{}\textquotesingle{}//achar(27)//\textquotesingle{}\mbox{[}33m\textquotesingle{}}

\Hypertarget{namespaceglobals_a4fdd7f82751e41d4cc7ad9bc73ee8923}\label{namespaceglobals_a4fdd7f82751e41d4cc7ad9bc73ee8923} 
\index{globals@{globals}!write\_dev@{write\_dev}}
\index{write\_dev@{write\_dev}!globals@{globals}}
\doxysubsubsection{\texorpdfstring{write\_dev}{write\_dev}}
{\footnotesize\ttfamily integer, parameter globals\+::write\+\_\+dev = 63}

