\doxysection{recruit\+\_\+mod Module Reference}
\hypertarget{namespacerecruit__mod}{}\label{namespacerecruit__mod}\index{recruit\_mod@{recruit\_mod}}
\doxysubsubsection*{Data Types}
\begin{DoxyCompactItemize}
\item 
type \mbox{\hyperlink{structrecruit__mod_1_1recruit__struct}{recruit\+\_\+struct}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacerecruit__mod_a9dcab3589bbd44c6752b0900267c54cc}{set\+\_\+recruitment}} (recruit, num\+\_\+grids, domain\+\_\+name, is\+\_\+random\+\_\+rec)
\begin{DoxyCompactList}\small\item\em Set\+\_\+\+Recruitment. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994}{random\+\_\+recruits}} (r, start\+\_\+year, stop\+\_\+year, num\+\_\+grids, num\+\_\+sim, domain\+\_\+name)
\item 
subroutine \mbox{\hyperlink{namespacerecruit__mod_ad0381185d1412439e6c780664f43ccc3}{mortality\+\_\+density\+\_\+dependent}} (recruit, mortality, state, domain\+\_\+area, domain\+\_\+name)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
integer, parameter \mbox{\hyperlink{namespacerecruit__mod_a2e1c41b9442aa224384a5de12c3dc3c6}{max\+\_\+n\+\_\+year}} = 50
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespacerecruit__mod_a68ba8bdc7fe0bbab8b36956a23c2cf61}{rec\+\_\+input\+\_\+dir}} = \textquotesingle{}Kriging\+Estimates/\textquotesingle{}
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespacerecruit__mod_aafe097ad0ad4579b861f9d9da86afd63}{rec\+\_\+output\+\_\+dir}} = \textquotesingle{}Recruit\+Field/\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\Hypertarget{namespacerecruit__mod_ad0381185d1412439e6c780664f43ccc3}\label{namespacerecruit__mod_ad0381185d1412439e6c780664f43ccc3} 
\index{recruit\_mod@{recruit\_mod}!mortality\_density\_dependent@{mortality\_density\_dependent}}
\index{mortality\_density\_dependent@{mortality\_density\_dependent}!recruit\_mod@{recruit\_mod}}
\doxysubsubsection{\texorpdfstring{mortality\_density\_dependent()}{mortality\_density\_dependent()}}
{\footnotesize\ttfamily subroutine recruit\+\_\+mod\+::mortality\+\_\+density\+\_\+dependent (\begin{DoxyParamCaption}\item[{type(\mbox{\hyperlink{structrecruit__mod_1_1recruit__struct}{recruit\+\_\+struct}}), intent(in)}]{recruit,  }\item[{type(\mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+struct}}), intent(inout)}]{mortality,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\texorpdfstring{$\ast$}{*}), intent(in)}]{state,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{domain\+\_\+area,  }\item[{character(2), intent(in)}]{domain\+\_\+name }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacerecruit__mod_ad0381185d1412439e6c780664f43ccc3_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994}\label{namespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994} 
\index{recruit\_mod@{recruit\_mod}!random\_recruits@{random\_recruits}}
\index{random\_recruits@{random\_recruits}!recruit\_mod@{recruit\_mod}}
\doxysubsubsection{\texorpdfstring{random\_recruits()}{random\_recruits()}}
{\footnotesize\ttfamily subroutine recruit\+\_\+mod\+::random\+\_\+recruits (\begin{DoxyParamCaption}\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\texorpdfstring{$\ast$}{*}), intent(out)}]{r,  }\item[{integer, intent(in)}]{start\+\_\+year,  }\item[{integer, intent(in)}]{stop\+\_\+year,  }\item[{integer, intent(in)}]{num\+\_\+grids,  }\item[{integer, intent(in)}]{num\+\_\+sim,  }\item[{character (\texorpdfstring{$\ast$}{*}), intent(in)}]{domain\+\_\+name }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=311pt]{namespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacerecruit__mod_a763ade6fbc9fd1e7cf4c702246081994_icgraph}
\end{center}
\end{figure}
\Hypertarget{namespacerecruit__mod_a9dcab3589bbd44c6752b0900267c54cc}\label{namespacerecruit__mod_a9dcab3589bbd44c6752b0900267c54cc} 
\index{recruit\_mod@{recruit\_mod}!set\_recruitment@{set\_recruitment}}
\index{set\_recruitment@{set\_recruitment}!recruit\_mod@{recruit\_mod}}
\doxysubsubsection{\texorpdfstring{set\_recruitment()}{set\_recruitment()}}
{\footnotesize\ttfamily subroutine recruit\+\_\+mod\+::set\+\_\+recruitment (\begin{DoxyParamCaption}\item[{type(\mbox{\hyperlink{structrecruit__mod_1_1recruit__struct}{recruit\+\_\+struct}}), dimension(\texorpdfstring{$\ast$}{*}), intent(inout)}]{recruit,  }\item[{integer, intent(in)}]{num\+\_\+grids,  }\item[{character(2), intent(in)}]{domain\+\_\+name,  }\item[{logical, intent(in)}]{is\+\_\+random\+\_\+rec }\end{DoxyParamCaption})}



Set\+\_\+\+Recruitment. 

Sets recruitment parameters 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em recruit} & \\
\hline
\mbox{\texttt{ in,out}}  & {\em num\+\_\+grids} & \\
\hline
\mbox{\texttt{ in}}  & {\em domain\+\_\+name} & can be either MA Mid\+Atlantic or GB Georges\+Bank \\
\hline
\mbox{\texttt{ in}}  & {\em is\+\_\+random\+\_\+rec} & \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespacerecruit__mod_a9dcab3589bbd44c6752b0900267c54cc_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\Hypertarget{namespacerecruit__mod_a2e1c41b9442aa224384a5de12c3dc3c6}\label{namespacerecruit__mod_a2e1c41b9442aa224384a5de12c3dc3c6} 
\index{recruit\_mod@{recruit\_mod}!max\_n\_year@{max\_n\_year}}
\index{max\_n\_year@{max\_n\_year}!recruit\_mod@{recruit\_mod}}
\doxysubsubsection{\texorpdfstring{max\_n\_year}{max\_n\_year}}
{\footnotesize\ttfamily integer, parameter recruit\+\_\+mod\+::max\+\_\+n\+\_\+year = 50}

\Hypertarget{namespacerecruit__mod_a68ba8bdc7fe0bbab8b36956a23c2cf61}\label{namespacerecruit__mod_a68ba8bdc7fe0bbab8b36956a23c2cf61} 
\index{recruit\_mod@{recruit\_mod}!rec\_input\_dir@{rec\_input\_dir}}
\index{rec\_input\_dir@{rec\_input\_dir}!recruit\_mod@{recruit\_mod}}
\doxysubsubsection{\texorpdfstring{rec\_input\_dir}{rec\_input\_dir}}
{\footnotesize\ttfamily character(\texorpdfstring{$\ast$}{*}), parameter recruit\+\_\+mod\+::rec\+\_\+input\+\_\+dir = \textquotesingle{}Kriging\+Estimates/\textquotesingle{}}

\Hypertarget{namespacerecruit__mod_aafe097ad0ad4579b861f9d9da86afd63}\label{namespacerecruit__mod_aafe097ad0ad4579b861f9d9da86afd63} 
\index{recruit\_mod@{recruit\_mod}!rec\_output\_dir@{rec\_output\_dir}}
\index{rec\_output\_dir@{rec\_output\_dir}!recruit\_mod@{recruit\_mod}}
\doxysubsubsection{\texorpdfstring{rec\_output\_dir}{rec\_output\_dir}}
{\footnotesize\ttfamily character(\texorpdfstring{$\ast$}{*}), parameter recruit\+\_\+mod\+::rec\+\_\+output\+\_\+dir = \textquotesingle{}Recruit\+Field/\textquotesingle{}}

