\doxysection{Modules List}
Here is a list of all modules with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacedata__point__mod}{data\+\_\+point\+\_\+mod}} }{\pageref{namespacedata__point__mod}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceglobals}{globals}} }{\pageref{namespaceglobals}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacegrowth__mod}{growth\+\_\+mod}} }{\pageref{namespacegrowth__mod}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemortality__mod}{mortality\+\_\+mod}} }{\pageref{namespacemortality__mod}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceoutput__mod}{output\+\_\+mod}} }{\pageref{namespaceoutput__mod}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacerecruit__mod}{recruit\+\_\+mod}} }{\pageref{namespacerecruit__mod}}{}
\end{DoxyCompactList}
