\doxysection{output\+\_\+mod Module Reference}
\hypertarget{namespaceoutput__mod}{}\label{namespaceoutput__mod}\index{output\_mod@{output\_mod}}
\doxysubsubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespaceoutput__mod_a72cecbcdf98b04ec799105dfb1650adb}{scallop\+\_\+output}} (year, num\+\_\+size\+\_\+classes, num\+\_\+grids, samp, fishing\+\_\+effort, weight\+\_\+grams, mortality, recruit, start\+\_\+year, stop\+\_\+year, element\+\_\+area, domain\+\_\+area, domain\+\_\+name)
\item 
subroutine \mbox{\hyperlink{namespaceoutput__mod_a614fc40bc0c293d56c15966f65b7be66}{scallop\+\_\+output\+\_\+region}} (year, start\+\_\+year, stop\+\_\+year, num\+\_\+size\+\_\+classes, num\+\_\+grids, state\+\_\+time\+\_\+steps, num\+\_\+time\+\_\+steps, grid, n)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
character(\texorpdfstring{$\ast$}{*}), parameter \mbox{\hyperlink{namespaceoutput__mod_a24bfca0cf6a387943ae9d1e66b0ae611}{output\+\_\+dir}} = \textquotesingle{}Results/\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\Hypertarget{namespaceoutput__mod_a72cecbcdf98b04ec799105dfb1650adb}\label{namespaceoutput__mod_a72cecbcdf98b04ec799105dfb1650adb} 
\index{output\_mod@{output\_mod}!scallop\_output@{scallop\_output}}
\index{scallop\_output@{scallop\_output}!output\_mod@{output\_mod}}
\doxysubsubsection{\texorpdfstring{scallop\_output()}{scallop\_output()}}
{\footnotesize\ttfamily subroutine output\+\_\+mod\+::scallop\+\_\+output (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{year,  }\item[{integer, intent(in)}]{num\+\_\+size\+\_\+classes,  }\item[{integer, intent(in)}]{num\+\_\+grids,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(num\+\_\+grids,\texorpdfstring{$\ast$}{*}), intent(in)}]{samp,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\texorpdfstring{$\ast$}{*}), intent(in)}]{fishing\+\_\+effort,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(num\+\_\+grids,\texorpdfstring{$\ast$}{*}), intent(in)}]{weight\+\_\+grams,  }\item[{type(\mbox{\hyperlink{structmortality__mod_1_1mortality__struct}{mortality\+\_\+struct}}), dimension(\texorpdfstring{$\ast$}{*}), intent(inout)}]{mortality,  }\item[{type(\mbox{\hyperlink{structrecruit__mod_1_1recruit__struct}{recruit\+\_\+struct}}), dimension(\texorpdfstring{$\ast$}{*}), intent(in)}]{recruit,  }\item[{integer, intent(in)}]{start\+\_\+year,  }\item[{integer, intent(in)}]{stop\+\_\+year,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{element\+\_\+area,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), intent(in)}]{domain\+\_\+area,  }\item[{character(2)}]{domain\+\_\+name }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceoutput__mod_a72cecbcdf98b04ec799105dfb1650adb_cgraph}
\end{center}
\end{figure}
\Hypertarget{namespaceoutput__mod_a614fc40bc0c293d56c15966f65b7be66}\label{namespaceoutput__mod_a614fc40bc0c293d56c15966f65b7be66} 
\index{output\_mod@{output\_mod}!scallop\_output\_region@{scallop\_output\_region}}
\index{scallop\_output\_region@{scallop\_output\_region}!output\_mod@{output\_mod}}
\doxysubsubsection{\texorpdfstring{scallop\_output\_region()}{scallop\_output\_region()}}
{\footnotesize\ttfamily subroutine output\+\_\+mod\+::scallop\+\_\+output\+\_\+region (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{year,  }\item[{integer, intent(in)}]{start\+\_\+year,  }\item[{integer, intent(in)}]{stop\+\_\+year,  }\item[{integer, intent(in)}]{num\+\_\+size\+\_\+classes,  }\item[{integer, intent(in)}]{num\+\_\+grids,  }\item[{real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(num\+\_\+time\+\_\+steps, \texorpdfstring{$\ast$}{*}), intent(in)}]{state\+\_\+time\+\_\+steps,  }\item[{integer, intent(in)}]{num\+\_\+time\+\_\+steps,  }\item[{type(\mbox{\hyperlink{structdata__point__mod_1_1data__point__struct}{data\+\_\+point\+\_\+struct}}), intent(in)}]{grid,  }\item[{integer, intent(in)}]{n }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{namespaceoutput__mod_a614fc40bc0c293d56c15966f65b7be66_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\Hypertarget{namespaceoutput__mod_a24bfca0cf6a387943ae9d1e66b0ae611}\label{namespaceoutput__mod_a24bfca0cf6a387943ae9d1e66b0ae611} 
\index{output\_mod@{output\_mod}!output\_dir@{output\_dir}}
\index{output\_dir@{output\_dir}!output\_mod@{output\_mod}}
\doxysubsubsection{\texorpdfstring{output\_dir}{output\_dir}}
{\footnotesize\ttfamily character(\texorpdfstring{$\ast$}{*}), parameter output\+\_\+mod\+::output\+\_\+dir = \textquotesingle{}Results/\textquotesingle{}}

