\doxysection{growth\+\_\+mod\+::growth\+\_\+struct Type Reference}
\hypertarget{structgrowth__mod_1_1growth__struct}{}\label{structgrowth__mod_1_1growth__struct}\index{growth\_mod::growth\_struct@{growth\_mod::growth\_struct}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) \mbox{\hyperlink{structgrowth__mod_1_1growth__struct_a10c8121d35b9f0f15bc9ce70bbf21844}{l\+\_\+inf\+\_\+mu}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) \mbox{\hyperlink{structgrowth__mod_1_1growth__struct_a0a8f6dc6165befcee540d7d6876a176f}{k\+\_\+mu}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) \mbox{\hyperlink{structgrowth__mod_1_1growth__struct_a25bfd023f5041a7702e5f9d823151aab}{l\+\_\+inf\+\_\+sd}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) \mbox{\hyperlink{structgrowth__mod_1_1growth__struct_a179a75919547fbec0c85d69c3d2feeff}{k\+\_\+sd}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}, \mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}) \mbox{\hyperlink{structgrowth__mod_1_1growth__struct_a5dfa817f77303ceaec7336f184a3c98b}{g}}
\item 
character(2) \mbox{\hyperlink{structgrowth__mod_1_1growth__struct_ab1e51571637877509b76cd93a26e31b3}{region}}
\item 
logical \mbox{\hyperlink{structgrowth__mod_1_1growth__struct_ae65e725b62c67b4f5d93ca8afd665bda}{is\+\_\+closed}}
\item 
integer \mbox{\hyperlink{structgrowth__mod_1_1growth__struct_a088f4240a68e2acdd2d37719c4e1792c}{num\+\_\+size\+\_\+classes}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structgrowth__mod_1_1growth__struct_a5dfa817f77303ceaec7336f184a3c98b}\label{structgrowth__mod_1_1growth__struct_a5dfa817f77303ceaec7336f184a3c98b} 
\index{growth\_mod::growth\_struct@{growth\_mod::growth\_struct}!g@{g}}
\index{g@{g}!growth\_mod::growth\_struct@{growth\_mod::growth\_struct}}
\doxysubsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}, \mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}) growth\+\_\+mod\+::growth\+\_\+struct\+::g}

\Hypertarget{structgrowth__mod_1_1growth__struct_ae65e725b62c67b4f5d93ca8afd665bda}\label{structgrowth__mod_1_1growth__struct_ae65e725b62c67b4f5d93ca8afd665bda} 
\index{growth\_mod::growth\_struct@{growth\_mod::growth\_struct}!is\_closed@{is\_closed}}
\index{is\_closed@{is\_closed}!growth\_mod::growth\_struct@{growth\_mod::growth\_struct}}
\doxysubsubsection{\texorpdfstring{is\_closed}{is\_closed}}
{\footnotesize\ttfamily logical growth\+\_\+mod\+::growth\+\_\+struct\+::is\+\_\+closed}

\Hypertarget{structgrowth__mod_1_1growth__struct_a0a8f6dc6165befcee540d7d6876a176f}\label{structgrowth__mod_1_1growth__struct_a0a8f6dc6165befcee540d7d6876a176f} 
\index{growth\_mod::growth\_struct@{growth\_mod::growth\_struct}!k\_mu@{k\_mu}}
\index{k\_mu@{k\_mu}!growth\_mod::growth\_struct@{growth\_mod::growth\_struct}}
\doxysubsubsection{\texorpdfstring{k\_mu}{k\_mu}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) growth\+\_\+mod\+::growth\+\_\+struct\+::k\+\_\+mu}

\Hypertarget{structgrowth__mod_1_1growth__struct_a179a75919547fbec0c85d69c3d2feeff}\label{structgrowth__mod_1_1growth__struct_a179a75919547fbec0c85d69c3d2feeff} 
\index{growth\_mod::growth\_struct@{growth\_mod::growth\_struct}!k\_sd@{k\_sd}}
\index{k\_sd@{k\_sd}!growth\_mod::growth\_struct@{growth\_mod::growth\_struct}}
\doxysubsubsection{\texorpdfstring{k\_sd}{k\_sd}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) growth\+\_\+mod\+::growth\+\_\+struct\+::k\+\_\+sd}

\Hypertarget{structgrowth__mod_1_1growth__struct_a10c8121d35b9f0f15bc9ce70bbf21844}\label{structgrowth__mod_1_1growth__struct_a10c8121d35b9f0f15bc9ce70bbf21844} 
\index{growth\_mod::growth\_struct@{growth\_mod::growth\_struct}!l\_inf\_mu@{l\_inf\_mu}}
\index{l\_inf\_mu@{l\_inf\_mu}!growth\_mod::growth\_struct@{growth\_mod::growth\_struct}}
\doxysubsubsection{\texorpdfstring{l\_inf\_mu}{l\_inf\_mu}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) growth\+\_\+mod\+::growth\+\_\+struct\+::l\+\_\+inf\+\_\+mu}

\Hypertarget{structgrowth__mod_1_1growth__struct_a25bfd023f5041a7702e5f9d823151aab}\label{structgrowth__mod_1_1growth__struct_a25bfd023f5041a7702e5f9d823151aab} 
\index{growth\_mod::growth\_struct@{growth\_mod::growth\_struct}!l\_inf\_sd@{l\_inf\_sd}}
\index{l\_inf\_sd@{l\_inf\_sd}!growth\_mod::growth\_struct@{growth\_mod::growth\_struct}}
\doxysubsubsection{\texorpdfstring{l\_inf\_sd}{l\_inf\_sd}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) growth\+\_\+mod\+::growth\+\_\+struct\+::l\+\_\+inf\+\_\+sd}

\Hypertarget{structgrowth__mod_1_1growth__struct_a088f4240a68e2acdd2d37719c4e1792c}\label{structgrowth__mod_1_1growth__struct_a088f4240a68e2acdd2d37719c4e1792c} 
\index{growth\_mod::growth\_struct@{growth\_mod::growth\_struct}!num\_size\_classes@{num\_size\_classes}}
\index{num\_size\_classes@{num\_size\_classes}!growth\_mod::growth\_struct@{growth\_mod::growth\_struct}}
\doxysubsubsection{\texorpdfstring{num\_size\_classes}{num\_size\_classes}}
{\footnotesize\ttfamily integer growth\+\_\+mod\+::growth\+\_\+struct\+::num\+\_\+size\+\_\+classes}

\Hypertarget{structgrowth__mod_1_1growth__struct_ab1e51571637877509b76cd93a26e31b3}\label{structgrowth__mod_1_1growth__struct_ab1e51571637877509b76cd93a26e31b3} 
\index{growth\_mod::growth\_struct@{growth\_mod::growth\_struct}!region@{region}}
\index{region@{region}!growth\_mod::growth\_struct@{growth\_mod::growth\_struct}}
\doxysubsubsection{\texorpdfstring{region}{region}}
{\footnotesize\ttfamily character(2) growth\+\_\+mod\+::growth\+\_\+struct\+::region}



The documentation for this type was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Geo\+SAMSv2/\+SRC/\mbox{\hyperlink{_scallop_growth_8f90}{Scallop\+Growth.\+f90}}\end{DoxyCompactItemize}
