\doxysection{recruit\+\_\+mod\+::recruit\+\_\+struct Type Reference}
\hypertarget{structrecruit__mod_1_1recruit__struct}{}\label{structrecruit__mod_1_1recruit__struct}\index{recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacerecruit__mod_a2e1c41b9442aa224384a5de12c3dc3c6}{max\+\_\+n\+\_\+year}}) \mbox{\hyperlink{structrecruit__mod_1_1recruit__struct_a094eb3b56e5dc5bc0e9214e0a6b228c7}{recruitment}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) \mbox{\hyperlink{structrecruit__mod_1_1recruit__struct_a1df6c22eea310416cc19f0a8228c35f2}{rec\+\_\+start}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) \mbox{\hyperlink{structrecruit__mod_1_1recruit__struct_a3123b0161681d340d162fcaaa72a124b}{rec\+\_\+stop}}
\item 
integer, dimension(\mbox{\hyperlink{namespacerecruit__mod_a2e1c41b9442aa224384a5de12c3dc3c6}{max\+\_\+n\+\_\+year}}) \mbox{\hyperlink{structrecruit__mod_1_1recruit__struct_ad59683d4de352ef4e18cafc9fe0d3f51}{year}}
\item 
integer \mbox{\hyperlink{structrecruit__mod_1_1recruit__struct_a819dedf4c6fdbadc60c7c4f7d31a7fe1}{n\+\_\+year}}
\item 
integer \mbox{\hyperlink{structrecruit__mod_1_1recruit__struct_a3a0f37328775c0a58ac966e2644a4e17}{max\+\_\+rec\+\_\+ind}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structrecruit__mod_1_1recruit__struct_a3a0f37328775c0a58ac966e2644a4e17}\label{structrecruit__mod_1_1recruit__struct_a3a0f37328775c0a58ac966e2644a4e17} 
\index{recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}!max\_rec\_ind@{max\_rec\_ind}}
\index{max\_rec\_ind@{max\_rec\_ind}!recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}}
\doxysubsubsection{\texorpdfstring{max\_rec\_ind}{max\_rec\_ind}}
{\footnotesize\ttfamily integer recruit\+\_\+mod\+::recruit\+\_\+struct\+::max\+\_\+rec\+\_\+ind}

\Hypertarget{structrecruit__mod_1_1recruit__struct_a819dedf4c6fdbadc60c7c4f7d31a7fe1}\label{structrecruit__mod_1_1recruit__struct_a819dedf4c6fdbadc60c7c4f7d31a7fe1} 
\index{recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}!n\_year@{n\_year}}
\index{n\_year@{n\_year}!recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}}
\doxysubsubsection{\texorpdfstring{n\_year}{n\_year}}
{\footnotesize\ttfamily integer recruit\+\_\+mod\+::recruit\+\_\+struct\+::n\+\_\+year}

\Hypertarget{structrecruit__mod_1_1recruit__struct_a1df6c22eea310416cc19f0a8228c35f2}\label{structrecruit__mod_1_1recruit__struct_a1df6c22eea310416cc19f0a8228c35f2} 
\index{recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}!rec\_start@{rec\_start}}
\index{rec\_start@{rec\_start}!recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}}
\doxysubsubsection{\texorpdfstring{rec\_start}{rec\_start}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) recruit\+\_\+mod\+::recruit\+\_\+struct\+::rec\+\_\+start}

\Hypertarget{structrecruit__mod_1_1recruit__struct_a3123b0161681d340d162fcaaa72a124b}\label{structrecruit__mod_1_1recruit__struct_a3123b0161681d340d162fcaaa72a124b} 
\index{recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}!rec\_stop@{rec\_stop}}
\index{rec\_stop@{rec\_stop}!recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}}
\doxysubsubsection{\texorpdfstring{rec\_stop}{rec\_stop}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) recruit\+\_\+mod\+::recruit\+\_\+struct\+::rec\+\_\+stop}

\Hypertarget{structrecruit__mod_1_1recruit__struct_a094eb3b56e5dc5bc0e9214e0a6b228c7}\label{structrecruit__mod_1_1recruit__struct_a094eb3b56e5dc5bc0e9214e0a6b228c7} 
\index{recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}!recruitment@{recruitment}}
\index{recruitment@{recruitment}!recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}}
\doxysubsubsection{\texorpdfstring{recruitment}{recruitment}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacerecruit__mod_a2e1c41b9442aa224384a5de12c3dc3c6}{max\+\_\+n\+\_\+year}}) recruit\+\_\+mod\+::recruit\+\_\+struct\+::recruitment}

\Hypertarget{structrecruit__mod_1_1recruit__struct_ad59683d4de352ef4e18cafc9fe0d3f51}\label{structrecruit__mod_1_1recruit__struct_ad59683d4de352ef4e18cafc9fe0d3f51} 
\index{recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}!year@{year}}
\index{year@{year}!recruit\_mod::recruit\_struct@{recruit\_mod::recruit\_struct}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily integer, dimension(\mbox{\hyperlink{namespacerecruit__mod_a2e1c41b9442aa224384a5de12c3dc3c6}{max\+\_\+n\+\_\+year}}) recruit\+\_\+mod\+::recruit\+\_\+struct\+::year}



The documentation for this type was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Geo\+SAMSv2/\+SRC/\mbox{\hyperlink{_scallop_recruit_8f90}{Scallop\+Recruit.\+f90}}\end{DoxyCompactItemize}
