\doxysection{mortality\+\_\+mod\+::mortality\+\_\+struct Type Reference}
\hypertarget{structmortality__mod_1_1mortality__struct}{}\label{structmortality__mod_1_1mortality__struct}\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_aabcb437bc97b2e97a658f2083f92e028}{natural\+\_\+mortality}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a13ddab7f4dedaad6ae03a5b15f0ce2ca}{incidental}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_ace1245bd72ac02f9deba4536496810a3}{discard}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a2c92d193ca81f152627a9be7bdbb2c26}{fishing\+\_\+effort}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a9766c39fb18ba4d28851979c91e7e927}{a}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a10cb19ceab63d82c7f3992db82f8dcf2}{b}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a13e686103a94e0fc98faaba36ea3201b}{c}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a990100d177d1e2f55955adee0d25d45c}{d}}
\item 
integer, dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a934402446946de2a550940b06114615b}{year}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a11e3249fcfcbf5b445488eaaf8ee2ec7}{select}}
\item 
character(2) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a918a470ad1f17c5ce46b9d61f9fa131e}{region}}
\item 
logical \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_adf7194ebaca337d45b64db731d6f98cc}{is\+\_\+closed}}
\item 
integer \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_ae374cdfe5dd9e8a27be68b2d05e154e9}{num\+\_\+size\+\_\+classes}}
\item 
integer \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a48ebf63d225c636eda7ae387c281e2a4}{num\+\_\+years}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a11abb48e344c9dd6f6e3381937bbe6b1}{natural\+\_\+mort\+\_\+adult}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a54effb883b00f40d2982211ca0788607}{natural\+\_\+mort\+\_\+juv}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(1\+:\mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}) \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_ad706f8e4ceefce61a6ec54b94a085f8b}{alpha}}
\item 
integer \mbox{\hyperlink{structmortality__mod_1_1mortality__struct_a3d1e4fd0fb91ea1a1e2b04ceecbe21ec}{management\+\_\+area}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structmortality__mod_1_1mortality__struct_a9766c39fb18ba4d28851979c91e7e927}\label{structmortality__mod_1_1mortality__struct_a9766c39fb18ba4d28851979c91e7e927} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!a@{a}}
\index{a@{a}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::a}

\Hypertarget{structmortality__mod_1_1mortality__struct_ad706f8e4ceefce61a6ec54b94a085f8b}\label{structmortality__mod_1_1mortality__struct_ad706f8e4ceefce61a6ec54b94a085f8b} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!alpha@{alpha}}
\index{alpha@{alpha}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{alpha}{alpha}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(1\+:\mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::alpha}

\Hypertarget{structmortality__mod_1_1mortality__struct_a10cb19ceab63d82c7f3992db82f8dcf2}\label{structmortality__mod_1_1mortality__struct_a10cb19ceab63d82c7f3992db82f8dcf2} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!b@{b}}
\index{b@{b}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::b}

\Hypertarget{structmortality__mod_1_1mortality__struct_a13e686103a94e0fc98faaba36ea3201b}\label{structmortality__mod_1_1mortality__struct_a13e686103a94e0fc98faaba36ea3201b} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!c@{c}}
\index{c@{c}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::c}

\Hypertarget{structmortality__mod_1_1mortality__struct_a990100d177d1e2f55955adee0d25d45c}\label{structmortality__mod_1_1mortality__struct_a990100d177d1e2f55955adee0d25d45c} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!d@{d}}
\index{d@{d}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{d}{d}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::d}

\Hypertarget{structmortality__mod_1_1mortality__struct_ace1245bd72ac02f9deba4536496810a3}\label{structmortality__mod_1_1mortality__struct_ace1245bd72ac02f9deba4536496810a3} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!discard@{discard}}
\index{discard@{discard}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{discard}{discard}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::discard}

\Hypertarget{structmortality__mod_1_1mortality__struct_a2c92d193ca81f152627a9be7bdbb2c26}\label{structmortality__mod_1_1mortality__struct_a2c92d193ca81f152627a9be7bdbb2c26} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!fishing\_effort@{fishing\_effort}}
\index{fishing\_effort@{fishing\_effort}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{fishing\_effort}{fishing\_effort}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::fishing\+\_\+effort}

\Hypertarget{structmortality__mod_1_1mortality__struct_a13ddab7f4dedaad6ae03a5b15f0ce2ca}\label{structmortality__mod_1_1mortality__struct_a13ddab7f4dedaad6ae03a5b15f0ce2ca} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!incidental@{incidental}}
\index{incidental@{incidental}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{incidental}{incidental}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::incidental}

\Hypertarget{structmortality__mod_1_1mortality__struct_adf7194ebaca337d45b64db731d6f98cc}\label{structmortality__mod_1_1mortality__struct_adf7194ebaca337d45b64db731d6f98cc} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!is\_closed@{is\_closed}}
\index{is\_closed@{is\_closed}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{is\_closed}{is\_closed}}
{\footnotesize\ttfamily logical mortality\+\_\+mod\+::mortality\+\_\+struct\+::is\+\_\+closed}

\Hypertarget{structmortality__mod_1_1mortality__struct_a3d1e4fd0fb91ea1a1e2b04ceecbe21ec}\label{structmortality__mod_1_1mortality__struct_a3d1e4fd0fb91ea1a1e2b04ceecbe21ec} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!management\_area@{management\_area}}
\index{management\_area@{management\_area}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{management\_area}{management\_area}}
{\footnotesize\ttfamily integer mortality\+\_\+mod\+::mortality\+\_\+struct\+::management\+\_\+area}

\Hypertarget{structmortality__mod_1_1mortality__struct_a11abb48e344c9dd6f6e3381937bbe6b1}\label{structmortality__mod_1_1mortality__struct_a11abb48e344c9dd6f6e3381937bbe6b1} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!natural\_mort\_adult@{natural\_mort\_adult}}
\index{natural\_mort\_adult@{natural\_mort\_adult}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{natural\_mort\_adult}{natural\_mort\_adult}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::natural\+\_\+mort\+\_\+adult}

\Hypertarget{structmortality__mod_1_1mortality__struct_a54effb883b00f40d2982211ca0788607}\label{structmortality__mod_1_1mortality__struct_a54effb883b00f40d2982211ca0788607} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!natural\_mort\_juv@{natural\_mort\_juv}}
\index{natural\_mort\_juv@{natural\_mort\_juv}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{natural\_mort\_juv}{natural\_mort\_juv}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::natural\+\_\+mort\+\_\+juv}

\Hypertarget{structmortality__mod_1_1mortality__struct_aabcb437bc97b2e97a658f2083f92e028}\label{structmortality__mod_1_1mortality__struct_aabcb437bc97b2e97a658f2083f92e028} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!natural\_mortality@{natural\_mortality}}
\index{natural\_mortality@{natural\_mortality}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{natural\_mortality}{natural\_mortality}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::natural\+\_\+mortality}

\Hypertarget{structmortality__mod_1_1mortality__struct_ae374cdfe5dd9e8a27be68b2d05e154e9}\label{structmortality__mod_1_1mortality__struct_ae374cdfe5dd9e8a27be68b2d05e154e9} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!num\_size\_classes@{num\_size\_classes}}
\index{num\_size\_classes@{num\_size\_classes}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{num\_size\_classes}{num\_size\_classes}}
{\footnotesize\ttfamily integer mortality\+\_\+mod\+::mortality\+\_\+struct\+::num\+\_\+size\+\_\+classes}

\Hypertarget{structmortality__mod_1_1mortality__struct_a48ebf63d225c636eda7ae387c281e2a4}\label{structmortality__mod_1_1mortality__struct_a48ebf63d225c636eda7ae387c281e2a4} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!num\_years@{num\_years}}
\index{num\_years@{num\_years}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{num\_years}{num\_years}}
{\footnotesize\ttfamily integer mortality\+\_\+mod\+::mortality\+\_\+struct\+::num\+\_\+years}

\Hypertarget{structmortality__mod_1_1mortality__struct_a918a470ad1f17c5ce46b9d61f9fa131e}\label{structmortality__mod_1_1mortality__struct_a918a470ad1f17c5ce46b9d61f9fa131e} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!region@{region}}
\index{region@{region}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{region}{region}}
{\footnotesize\ttfamily character(2) mortality\+\_\+mod\+::mortality\+\_\+struct\+::region}

\Hypertarget{structmortality__mod_1_1mortality__struct_a11e3249fcfcbf5b445488eaaf8ee2ec7}\label{structmortality__mod_1_1mortality__struct_a11e3249fcfcbf5b445488eaaf8ee2ec7} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!select@{select}}
\index{select@{select}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{select}{select}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespaceglobals_a8afbf0a10c6378df266350f1177a1160}{max\+\_\+size\+\_\+class}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::select}

\Hypertarget{structmortality__mod_1_1mortality__struct_a934402446946de2a550940b06114615b}\label{structmortality__mod_1_1mortality__struct_a934402446946de2a550940b06114615b} 
\index{mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}!year@{year}}
\index{year@{year}!mortality\_mod::mortality\_struct@{mortality\_mod::mortality\_struct}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily integer, dimension(\mbox{\hyperlink{namespaceglobals_ab71bb66649a2f725e4087ef4d7eca398}{max\+\_\+num\+\_\+years}}) mortality\+\_\+mod\+::mortality\+\_\+struct\+::year}



The documentation for this type was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Geo\+SAMSv2/\+SRC/\mbox{\hyperlink{_scallop_mortality_8f90}{Scallop\+Mortality.\+f90}}\end{DoxyCompactItemize}
