\doxysection{data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct Type Reference}
\hypertarget{structdata__point__mod_1_1data__point__struct}{}\label{structdata__point__mod_1_1data__point__struct}\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_ac9ca0184761a0fc44eae505a23e4629e}{x}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a8496a38586643131be817890cf82dbbf}{y}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a50712e341c65db8465f9209d4a375eb5}{lat}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_ac68bcdbeb99246b21e1380a7f4e8cef2}{lon}}
\item 
real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a36a9c26170a7ef2060f1306fc27b90ec}{z}}
\item 
integer, dimension(4, \mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a0c8396f7fa7c9196058b0a483bfca568}{e}}
\item 
logical, dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a1f7b56d18d27c4b179752711494dd3f8}{is\+\_\+closed}}
\item 
integer, dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a54b178a4e8263dd1347276bf6cffd65a}{management\+\_\+area}}
\item 
character(2), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_ae822f24e17e95a9a62584ca30f36be8b}{region}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a42bd4a180a0dec99424d17afc7e3d36f}{len}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a270e8923feb78e3654e04b8df2f1c567}{size}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a9f9de387f05ca291d81b9190c37df3e7}{of}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a1aa50713630d548a5f1f68bc49b73754}{management}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a82aa9de4acedbbd16a00557b3d70c561}{area}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a150139b08fd72e15703772b034b18503}{i}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_aa1b6433b55a6868156576b638399f75b}{number}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a6fd6b384d13eea5ed51ee240dc2b4d5b}{grids}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_ad442b7793a21585d76db6c628d2e1ca9}{num\+\_\+elements}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_aa1cfb51bd6816d15c02b7afc396075d0}{squares}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_ad9a594829b5608293161e7777ea5d882}{elements}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_a7fbac5dac54f34f6bfd325a716e2e1bc}{not}}
\item 
integer \mbox{\hyperlink{structdata__point__mod_1_1data__point__struct_addb71549000777cb68f122920ba64af8}{used}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdata__point__mod_1_1data__point__struct_a82aa9de4acedbbd16a00557b3d70c561}\label{structdata__point__mod_1_1data__point__struct_a82aa9de4acedbbd16a00557b3d70c561} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!area@{area}}
\index{area@{area}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{area}{area}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::area}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a0c8396f7fa7c9196058b0a483bfca568}\label{structdata__point__mod_1_1data__point__struct_a0c8396f7fa7c9196058b0a483bfca568} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!e@{e}}
\index{e@{e}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{e}{e}}
{\footnotesize\ttfamily integer, dimension(4,\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::e}

\Hypertarget{structdata__point__mod_1_1data__point__struct_ad9a594829b5608293161e7777ea5d882}\label{structdata__point__mod_1_1data__point__struct_ad9a594829b5608293161e7777ea5d882} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!elements@{elements}}
\index{elements@{elements}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{elements}{elements}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::elements}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a6fd6b384d13eea5ed51ee240dc2b4d5b}\label{structdata__point__mod_1_1data__point__struct_a6fd6b384d13eea5ed51ee240dc2b4d5b} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!grids@{grids}}
\index{grids@{grids}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{grids}{grids}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::grids}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a150139b08fd72e15703772b034b18503}\label{structdata__point__mod_1_1data__point__struct_a150139b08fd72e15703772b034b18503} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!i@{i}}
\index{i@{i}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{i}{i}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::i}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a1f7b56d18d27c4b179752711494dd3f8}\label{structdata__point__mod_1_1data__point__struct_a1f7b56d18d27c4b179752711494dd3f8} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!is\_closed@{is\_closed}}
\index{is\_closed@{is\_closed}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{is\_closed}{is\_closed}}
{\footnotesize\ttfamily logical, dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::is\+\_\+closed}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a50712e341c65db8465f9209d4a375eb5}\label{structdata__point__mod_1_1data__point__struct_a50712e341c65db8465f9209d4a375eb5} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!lat@{lat}}
\index{lat@{lat}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{lat}{lat}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::lat}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a42bd4a180a0dec99424d17afc7e3d36f}\label{structdata__point__mod_1_1data__point__struct_a42bd4a180a0dec99424d17afc7e3d36f} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!len@{len}}
\index{len@{len}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::len}

\Hypertarget{structdata__point__mod_1_1data__point__struct_ac68bcdbeb99246b21e1380a7f4e8cef2}\label{structdata__point__mod_1_1data__point__struct_ac68bcdbeb99246b21e1380a7f4e8cef2} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!lon@{lon}}
\index{lon@{lon}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{lon}{lon}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::lon}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a1aa50713630d548a5f1f68bc49b73754}\label{structdata__point__mod_1_1data__point__struct_a1aa50713630d548a5f1f68bc49b73754} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!management@{management}}
\index{management@{management}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{management}{management}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::management}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a54b178a4e8263dd1347276bf6cffd65a}\label{structdata__point__mod_1_1data__point__struct_a54b178a4e8263dd1347276bf6cffd65a} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!management\_area@{management\_area}}
\index{management\_area@{management\_area}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{management\_area}{management\_area}}
{\footnotesize\ttfamily integer, dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::management\+\_\+area}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a7fbac5dac54f34f6bfd325a716e2e1bc}\label{structdata__point__mod_1_1data__point__struct_a7fbac5dac54f34f6bfd325a716e2e1bc} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!not@{not}}
\index{not@{not}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{not}{not}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::not}

\Hypertarget{structdata__point__mod_1_1data__point__struct_ad442b7793a21585d76db6c628d2e1ca9}\label{structdata__point__mod_1_1data__point__struct_ad442b7793a21585d76db6c628d2e1ca9} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!num\_elements@{num\_elements}}
\index{num\_elements@{num\_elements}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{num\_elements}{num\_elements}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::num\+\_\+elements}

\Hypertarget{structdata__point__mod_1_1data__point__struct_aa1b6433b55a6868156576b638399f75b}\label{structdata__point__mod_1_1data__point__struct_aa1b6433b55a6868156576b638399f75b} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!number@{number}}
\index{number@{number}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{number}{number}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::number}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a9f9de387f05ca291d81b9190c37df3e7}\label{structdata__point__mod_1_1data__point__struct_a9f9de387f05ca291d81b9190c37df3e7} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!of@{of}}
\index{of@{of}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{of}{of}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::of}

\Hypertarget{structdata__point__mod_1_1data__point__struct_ae822f24e17e95a9a62584ca30f36be8b}\label{structdata__point__mod_1_1data__point__struct_ae822f24e17e95a9a62584ca30f36be8b} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!region@{region}}
\index{region@{region}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{region}{region}}
{\footnotesize\ttfamily character(2), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::region}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a270e8923feb78e3654e04b8df2f1c567}\label{structdata__point__mod_1_1data__point__struct_a270e8923feb78e3654e04b8df2f1c567} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!size@{size}}
\index{size@{size}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::size}

\Hypertarget{structdata__point__mod_1_1data__point__struct_aa1cfb51bd6816d15c02b7afc396075d0}\label{structdata__point__mod_1_1data__point__struct_aa1cfb51bd6816d15c02b7afc396075d0} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!squares@{squares}}
\index{squares@{squares}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{squares}{squares}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::squares}

\Hypertarget{structdata__point__mod_1_1data__point__struct_addb71549000777cb68f122920ba64af8}\label{structdata__point__mod_1_1data__point__struct_addb71549000777cb68f122920ba64af8} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!used@{used}}
\index{used@{used}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{used}{used}}
{\footnotesize\ttfamily integer data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::used}

\Hypertarget{structdata__point__mod_1_1data__point__struct_ac9ca0184761a0fc44eae505a23e4629e}\label{structdata__point__mod_1_1data__point__struct_ac9ca0184761a0fc44eae505a23e4629e} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!x@{x}}
\index{x@{x}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::x}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a8496a38586643131be817890cf82dbbf}\label{structdata__point__mod_1_1data__point__struct_a8496a38586643131be817890cf82dbbf} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!y@{y}}
\index{y@{y}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::y}

\Hypertarget{structdata__point__mod_1_1data__point__struct_a36a9c26170a7ef2060f1306fc27b90ec}\label{structdata__point__mod_1_1data__point__struct_a36a9c26170a7ef2060f1306fc27b90ec} 
\index{data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}!z@{z}}
\index{z@{z}!data\_point\_mod::data\_point\_struct@{data\_point\_mod::data\_point\_struct}}
\doxysubsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily real(\mbox{\hyperlink{namespaceglobals_a27ebca0b1a70249236b0fdf4197cf138}{dp}}), dimension(\mbox{\hyperlink{namespacedata__point__mod_a6c963151157172987880d2c34c3d0f1d}{num\+\_\+dimensions}}) data\+\_\+point\+\_\+mod\+::data\+\_\+point\+\_\+struct\+::z}



The documentation for this type was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Geo\+SAMSv2/\+SRC/\mbox{\hyperlink{_data_point_8f90}{Data\+Point.\+f90}}\end{DoxyCompactItemize}
