# configuration file for GridManager
# DEPRECATED: File name is determined from start year and domain name
# Initial Conditions = Data/bin5mm2005GB.csv
# The following is the file name with corner coordinates associated with Special Access Areas.
# If not used then set to 'NONE' or comment out line
# NOTE: Setting to NONE will also cause Mortality to not read in 
# its special access fishing mortalities and default Fishing Mortalities are used.
#Special Access Config File = NONE
Special Access Config File = SpecialAreas.csv
