# Was configuration file for mortality
# Actually contains parameters that define both Growth and Mortality
#
Fishing Mortality = 0.4
# Fishing Mortality proportional to LPUE^alpha
Alpha Mortality = 1.0
MA Cull size = 90.0
MA Discard = 0.2
GB Cull size = 100.0
GB Discard = 0.2
# increasing logistic function
MA FSelectA = 20.5079
MA FSelectB = 0.19845
GB Closed FSelectA = 17.72
GB Closed FSelectB = 0.15795
GB Open FSelectA = 21.7345
GB Open FSelectB = 0.2193
# Natural adult mortality
MA Adult Mortality = 0.25
GB Adult Mortality = 0.2
MA Incidental = 0.05
GB Incidental = 0.1
MA Length_0 = 65.0
GB Length_0 = 70.0
# special area fishing mortalities
# if not used set to NONE
Fishing Mortality File = FishingMortality.csv
# Used to compute LPUE
LPUE Slope = 0.6556
LPUE Slope2 = 2.3
LPUE Intercept = 1094 # slope and intercept of regression
Max Per Day = 56000  # max scallops shucked per day
Max Time = 19  # Max hours dredging per day  
Dredge Width = 9.144    # average total dredge width meters
Towing Speed = 4.8  # knots, mean towing speed
