#input file for Scallops 
Domain Name = MA
Beginning Year = 2005
Ending Year = 2008
Time steps per Year = 13
#No longer backwards compatible - do not use InitialCondition/...
#Initial Conditions = InitialCondition/SimMA2000/InitialCondition.csv
# Fishing can be USD, BMS, or, CAS
Fishing = USD
# Configuration files are expected to be in the 'Configuration' directory
Mortality Config File = Mortality.cfg
Recruit Config File = Recruitment.cfg
Grid Manager Config File = GridManager.cfg