#input file for Scallops 
Domain Name = MA
Beginning Year = 2005
Ending Year = 2008
Time steps per Year = 13
#Initial Conditions = InitialCondition/SimMA2000/InitialCondition.csv
Initial Conditions = Data/bin5mm9999MA.csv
# Fishing can be USD, BMS, or, CAS
Fishing = USD
Mortality Config File = Mortality.cfg
Recruit Config File = Recruitment.cfg