# Define non linear spatial functions(NLSF) and paramater search range.
#
# - "Function 1, dim=z, shape=Logistic, precon=0 "
# - "Function 2, dim=z, shape=Gaussian, precon=0 "
# - "Function 3, dim=x, shape=Logistic, precon=1 "
#
# These define spatial functions for setting the spatial trend in the universal kriging algorithm. 
#
# The precon=0 term means that the function is not multiplied by another function. For example,
#    "Function 3, dim=x, shape=Logistic, precon=1 " 
# indicates that the third function is multiplied by the first function.  
# This is true for fitting the nonlinear parameters of function 3 hence 
# the parameters of function 1 must be fit before the parameters of function 3.
Function 1, dim=z, shape=Logistic, precon=0  
Function 2, dim=z, shape=Gaussian, precon=0  
Function 3, dim=z, shape=SinExp,   precon=0  
Function 4, dim=x, shape=Logistic, precon=0  
Function 5, dim=y, shape=Logistic, precon=0  
Function 6, dim=x, shape=Logistic, precon=1  
Function 7, dim=y, shape=Logistic, precon=1  
Function 8, dim=x, shape=Logistic, precon=2  
Function 9, dim=y, shape=Logistic, precon=2  
Function 10, dim=x, shape=Logistic, precon=3 
Function 11, dim=y, shape=Logistic, precon=3  
# Greedy function fit (1) takes significantly longer to run as
Greedy nonlinear parameter fit = 0
# set to IsTruncateRange to 0 to extrapolate beyond observation range
# set to IsTruncateRange to 1 to restrict within observation range
IsTruncateRange = 1