# Define non linear spatial functions(NLSF) and paramater search range.
#
# - "Function 1, dim=z, shape=Logistic, precon=0 "
# - "Function 2, dim=z, shape=Gaussian, precon=0 "
# - "Function 3, dim=x, shape=Logistic, precon=1 "
#
# These define spatial functions for setting the spatial trend in the universal kriging algorithm. 
#
# The precon=0 term means that the function is not multiplied by another function. For example,
#    "Function 3, dim=x, shape=Logistic, precon=1 " 
# indicates that the third function is multiplied by the first function.
# This is true for fitting the nonlinear parameters of function 3 hence 
# the parameters of function 1 must be fit before the parameters of function 3.
Function, dim=z, shape=Logistic, precon=0
Function, dim=x, shape=Logistic, precon=0
Function, dim=y, shape=Logistic, precon=0
Function, dim=x, shape=Logistic, precon=1
Function, dim=y, shape=Logistic, precon=1
Function, dim=x, shape=Logistic, precon=2
Function, dim=y, shape=Logistic, precon=2
Function, dim=x, shape=Logistic, precon=3
Function, dim=y, shape=Logistic, precon=3
