# Set inputs for universal kriging
# line begining in "#" are comments
# values are read after "=" sign
# parameters are identified by the first character in the line
Domain Name = MA
Observation File = Recruits2005MA.csv
#Observation File = HabCamData2015MA.csv
#(max interp field < hlf*max(obs))
High Limit Factor = 1.5
# Match stratified mean = F #DEPRECATE
Number of Random Fields = 10
Kriging variogram form = spherical
#
# Keep this line before "Power Transform Parameter"
Log Transform = T
# Power transform interpolates f(x)^alpha 
# generally 0< alpha < 1 but this has not been tested 
# not used if "Log Transform = T"
Power Transform Parameter = 1.0
# F priori simulation
# T posterior simulation
Use Posterior Sim = T
# First two chars must match domain name
#Grid File Name = MAxyzLatLonRgn.csv
Grid File Name = MAxyzLatLon.csv
# Configuration files are expected to be in the 'Configuration' directory
NLS Spatial Fcn File Name = SpatialFcns.cfg